LAMMPS (7 Aug 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:93)
  using 1 OpenMP thread(s) per MPI task
# Input script

units lj # real # i.e. reduced units
dimension 3
atom_style atomic

# CREATE BOX
lattice sc 1
Lattice spacing in x,y,z = 1 1 1
region 1 block 0 40 0 40 0 40
create_box 1 1
Created orthogonal box = (0 0 0) to (40 40 40)
  1 by 1 by 1 MPI processor grid
create_atoms 1 random 512 2 1
Created 512 atoms
  create_atoms CPU = 0.000324965 secs
mass 1 1  # mass is always 1 in reduced unit

# POTENTIAL
pair_style lj/cut 3.0
pair_coeff 1 1 0.5 1.0 # sigma is always 1.0 and the length unit of the system.

timestep 0.001

variable nAtoms equal atoms
variable Nrun equal 500000
variable Ne equal 10
variable Nr_rdf equal 0.5*${Nrun}/${Ne}
variable Nr_rdf equal 0.5*500000/${Ne}
variable Nr_rdf equal 0.5*500000/10

minimize 1.0e-4 1.0e-6 100 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.29 | 4.29 | 4.29 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    4.8583102            0    4.8583102   0.15936024 
     100            0  -0.10298153            0  -0.10298153 -5.7425789e-05 
Loop time of 0.00597405 on 1 procs for 100 steps with 512 atoms

97.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
         4.85831018825    -0.102532417842    -0.102981526771
  Force two-norm initial, final = 75805.6 5.20656
  Force max component initial, final = 49918.4 1.77661
  Final line search alpha, max atom move = 0.0642809 0.114202
  Iterations, force evaluations = 100 206

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0013273  | 0.0013273  | 0.0013273  |   0.0 | 22.22
Neigh   | 0.0023756  | 0.0023756  | 0.0023756  |   0.0 | 39.77
Comm    | 0.00053167 | 0.00053167 | 0.00053167 |   0.0 |  8.90
Output  | 1.5974e-05 | 1.5974e-05 | 1.5974e-05 |   0.0 |  0.27
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001724   |            |       | 28.85

Nlocal:    512 ave 512 max 512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    306 ave 306 max 306 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    280 ave 280 max 280 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 280
Ave neighs/atom = 0.546875
Neighbor list builds = 30
Dangerous builds = 0
variable  temp  equal 0.3
variable tdump equal 1.0

fix 1 all npt temp ${temp} ${temp} ${tdump} iso 1.0 1.0 10.0
fix 1 all npt temp 0.3 ${temp} ${tdump} iso 1.0 1.0 10.0
fix 1 all npt temp 0.3 0.3 ${tdump} iso 1.0 1.0 10.0
fix 1 all npt temp 0.3 0.3 1 iso 1.0 1.0 10.0

compute rdf_npt all rdf 1000 1 1
fix rdf_npt all ave/time ${Ne} ${Nr_rdf} ${Nrun} c_rdf_npt[*] file system_npt.rdf mode vector
fix rdf_npt all ave/time 10 ${Nr_rdf} ${Nrun} c_rdf_npt[*] file system_npt.rdf mode vector
fix rdf_npt all ave/time 10 25000 ${Nrun} c_rdf_npt[*] file system_npt.rdf mode vector
fix rdf_npt all ave/time 10 25000 500000 c_rdf_npt[*] file system_npt.rdf mode vector

#OUTPUT
thermo 1000
thermo_style custom step density
dump 		trj_npt all atom 500 sys_npt.lammpstrj

run ${Nrun}
run 500000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 25 25 25
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.165 | 3.165 | 3.165 Mbytes
Step Density 
     100        0.008 
    1000  0.015046206 
    2000  0.023637864 
    3000    0.0333665 
    4000  0.044201834 
    5000  0.056062918 
    6000  0.068869862 
    7000  0.082644186 
    8000  0.097429226 
    9000    0.1131504 
   10000   0.12975267 
   11000   0.14726704 
   12000    0.1656645 
   13000   0.18505462 
   14000   0.20527951 
   15000   0.22643465 
   16000   0.24827754 
   17000    0.2712395 
   18000   0.29484443 
   19000   0.31925468 
   20000   0.34431397 
   21000   0.37114723 
   22000   0.39752186 
   23000   0.42536215 
   24000   0.45327734 
   25000   0.48250074 
   26000   0.51210048 
   27000   0.54420519 
   28000   0.57536881 
   29000   0.60763679 
   30000   0.64126484 
   31000   0.67639617 
   32000   0.71279858 
   33000   0.74882757 
   34000   0.78551448 
   35000   0.82213647 
   36000   0.85644778 
   37000   0.88378442 
   38000    0.9051374 
   39000   0.91997378 
   40000   0.93024293 
   41000   0.93658122 
   42000   0.93878879 
   43000   0.93825684 
   44000   0.93697025 
   45000   0.93673493 
   46000   0.93798841 
   47000   0.94013052 
   48000   0.93915402 
   49000   0.93832792 
   50000   0.93830229 
   51000   0.93778505 
   52000   0.93863459 
   53000    0.9391711 
   54000    0.9390202 
   55000   0.93923903 
   56000   0.93969178 
   57000    0.9398096 
   58000   0.93945251 
   59000    0.9383555 
   60000   0.93590504 
   61000   0.93462791 
   62000   0.93767192 
   63000   0.94234751 
   64000   0.94433675 
   65000     0.941787 
   66000   0.94108784 
   67000   0.94288899 
   68000   0.94249365 
   69000   0.94318005 
   70000   0.94800401 
   71000   0.94892231 
   72000   0.94467754 
   73000   0.93958571 
   74000   0.93968815 
   75000    0.9436713 
   76000   0.94564549 
   77000    0.9501915 
   78000   0.95129998 
   79000   0.94797676 
   80000   0.94387935 
   81000     0.942615 
   82000   0.94153892 
   83000   0.93939268 
   84000   0.93834924 
   85000   0.93634495 
   86000   0.93277859 
   87000   0.93552229 
   88000   0.94139712 
   89000   0.94302838 
   90000   0.94522502 
   91000   0.94701723 
   92000    0.9418557 
   93000   0.93701788 
   94000    0.9387345 
   95000   0.94012862 
   96000   0.94039521 
   97000   0.94363308 
   98000   0.94827534 
   99000   0.94760728 
  100000   0.94644883 
  101000   0.94444073 
  102000   0.94251282 
  103000   0.94089642 
  104000   0.94307967 
  105000   0.94494383 
  106000   0.94581288 
  107000   0.94092792 
  108000   0.93307189 
  109000     0.933653 
  110000   0.93960488 
  111000   0.94543653 
  112000   0.94756699 
  113000    0.9437564 
  114000   0.93997593 
  115000   0.93868029 
  116000   0.93893027 
  117000    0.9406048 
  118000    0.9460883 
  119000   0.94624375 
  120000   0.93939369 
  121000   0.93308665 
  122000   0.93839472 
  123000   0.94466372 
  124000   0.94398189 
  125000   0.94155252 
  126000    0.9417872 
  127000   0.94525665 
  128000   0.94329283 
  129000   0.94165738 
  130000   0.94730597 
  131000    0.9499608 
  132000   0.94460885 
  133000    0.9440166 
  134000   0.94202108 
  135000    0.9370927 
  136000   0.94011765 
  137000   0.94819063 
  138000   0.94993133 
  139000   0.94171509 
  140000   0.93855405 
  141000   0.93982187 
  142000   0.94065168 
  143000   0.94049206 
  144000   0.94347131 
  145000   0.94985019 
  146000   0.94976825 
  147000    0.9403843 
  148000   0.93877592 
  149000   0.94295575 
  150000   0.94132922 
  151000   0.93712199 
  152000   0.94469677 
  153000   0.95310422 
  154000   0.94865278 
  155000   0.93915204 
  156000   0.93695681 
  157000    0.9412111 
  158000   0.94151493 
  159000    0.9403538 
  160000   0.94782184 
  161000   0.95230867 
  162000    0.9406914 
  163000   0.92841028 
  164000   0.93432928 
  165000   0.94136701 
  166000    0.9374699 
  167000   0.93814348 
  168000   0.94203815 
  169000   0.93955163 
  170000   0.93376312 
  171000    0.9380694 
  172000   0.94690981 
  173000    0.9471674 
  174000   0.94337991 
  175000   0.94516897 
  176000   0.94399858 
  177000    0.9374398 
  178000   0.93744458 
  179000   0.94382023 
  180000   0.94439974 
  181000   0.94019992 
  182000   0.94481061 
  183000   0.94962551 
  184000    0.9450426 
  185000   0.93803318 
  186000   0.93582574 
  187000   0.93675753 
  188000   0.93629712 
  189000   0.93575757 
  190000   0.94113179 
  191000    0.9454367 
  192000   0.93856683 
  193000   0.93001079 
  194000   0.93657833 
  195000   0.94745038 
  196000   0.94473429 
  197000    0.9377947 
  198000   0.93937057 
  199000   0.94027502 
  200000   0.93519378 
  201000   0.93712066 
  202000   0.95152913 
  203000    0.9586725 
  204000   0.94555302 
  205000   0.93801707 
  206000   0.94329253 
  207000   0.94445114 
  208000   0.93998611 
  209000   0.94468474 
  210000   0.95313769 
  211000   0.95062281 
  212000   0.94334623 
  213000   0.94006455 
  214000   0.93899743 
  215000   0.93682822 
  216000    0.9373157 
  217000   0.94112173 
  218000   0.94785075 
  219000   0.94642765 
  220000   0.93567921 
  221000   0.92976529 
  222000   0.93958642 
  223000    0.9463851 
  224000   0.94191563 
  225000   0.94277662 
  226000   0.94855413 
  227000   0.94607649 
  228000   0.94066185 
  229000   0.94711914 
  230000   0.95294248 
  231000   0.94176619 
  232000   0.93046873 
  233000   0.93579364 
  234000   0.94286756 
  235000   0.94204419 
  236000    0.9398513 
  237000   0.94075661 
  238000   0.94053436 
  239000   0.93757494 
  240000   0.93929222 
  241000   0.94882401 
  242000   0.95185627 
  243000   0.94293448 
  244000   0.94065749 
  245000   0.94339552 
  246000   0.94137651 
  247000   0.93946731 
  248000   0.94569623 
  249000   0.94677701 
  250000   0.93500313 
  251000   0.93267703 
  252000   0.94259652 
  253000   0.94435923 
  254000   0.94227639 
  255000   0.94084441 
  256000   0.94199739 
  257000   0.93942695 
  258000   0.93988192 
  259000     0.948953 
  260000   0.95527076 
  261000   0.94622573 
  262000   0.93528103 
  263000   0.93893933 
  264000   0.94471576 
  265000   0.94078851 
  266000   0.93897593 
  267000   0.94596395 
  268000   0.94590651 
  269000   0.93881819 
  270000   0.93785429 
  271000   0.94039173 
  272000   0.93567957 
  273000   0.93564421 
  274000    0.9473532 
  275000   0.95028679 
  276000    0.9407871 
  277000   0.93700817 
  278000   0.94358693 
  279000    0.9443731 
  280000   0.93965805 
  281000   0.94391149 
  282000   0.95339307 
  283000   0.95114445 
  284000   0.94252779 
  285000   0.94148678 
  286000   0.94570964 
  287000   0.94383917 
  288000   0.93867432 
  289000   0.94340499 
  290000   0.94933771 
  291000   0.93904675 
  292000   0.93217829 
  293000    0.9477344 
  294000   0.95206401 
  295000   0.93210436 
  296000   0.92916562 
  297000   0.94863962 
  298000    0.9456994 
  299000   0.93129517 
  300000   0.93710177 
  301000   0.94722597 
  302000   0.94014711 
  303000   0.93334398 
  304000   0.93981062 
  305000   0.94541182 
  306000   0.93793026 
  307000   0.93659336 
  308000   0.94676509 
  309000   0.94782693 
  310000   0.93775023 
  311000    0.9380741 
  312000   0.94538752 
  313000   0.94156189 
  314000   0.93228037 
  315000   0.94009076 
  316000   0.95352208 
  317000   0.94732143 
  318000   0.93798432 
  319000   0.94195298 
  320000   0.94361395 
  321000   0.93915259 
  322000   0.94097418 
  323000   0.94842135 
  324000   0.94826707 
  325000   0.94443202 
  326000   0.94577095 
  327000    0.9465377 
  328000   0.94179213 
  329000   0.94016395 
  330000   0.94496864 
  331000   0.94861945 
  332000   0.94584907 
  333000   0.94219078 
  334000   0.93976497 
  335000   0.93831598 
  336000   0.93815642 
  337000   0.94112773 
  338000   0.94635319 
  339000   0.94859799 
  340000   0.94394224 
  341000   0.93633901 
  342000   0.93373745 
  343000   0.94234686 
  344000   0.94683989 
  345000   0.94270932 
  346000   0.94266481 
  347000   0.94358194 
  348000   0.93952513 
  349000   0.93453885 
  350000   0.93141423 
  351000   0.93327741 
  352000   0.94042323 
  353000   0.94113182 
  354000   0.93786064 
  355000   0.94159412 
  356000   0.94936097 
  357000   0.94810967 
  358000   0.94001588 
  359000   0.93370021 
  360000   0.93458432 
  361000   0.94012247 
  362000   0.93633952 
  363000   0.93856357 
  364000   0.94828794 
  365000   0.94779787 
  366000   0.94044597 
  367000   0.94547702 
  368000   0.94911621 
  369000   0.93264502 
  370000   0.93137105 
  371000   0.95077307 
  372000   0.95285288 
  373000   0.94031553 
  374000   0.94134743 
  375000   0.94732536 
  376000   0.94135868 
  377000   0.93785209 
  378000   0.94593751 
  379000   0.94995338 
  380000   0.94562849 
  381000   0.94191576 
  382000    0.9409043 
  383000   0.93799192 
  384000   0.93540177 
  385000   0.94375148 
  386000   0.95280172 
  387000   0.94975969 
  388000   0.94268389 
  389000   0.94225515 
  390000   0.94373608 
  391000    0.9407794 
  392000   0.94304926 
  393000   0.94919383 
  394000   0.95200359 
  395000    0.9501642 
  396000   0.94567425 
  397000   0.94289904 
  398000   0.94213388 
  399000   0.94216387 
  400000   0.94246316 
  401000   0.94561786 
  402000   0.95531252 
  403000   0.95348008 
  404000   0.94100345 
  405000   0.93741376 
  406000   0.94518923 
  407000   0.94628064 
  408000   0.94100582 
  409000    0.9426648 
  410000   0.94334171 
  411000   0.93944951 
  412000   0.93857793 
  413000   0.94307585 
  414000   0.94240422 
  415000   0.94062414 
  416000   0.94818639 
  417000   0.95138902 
  418000   0.93818295 
  419000   0.92937514 
  420000   0.93399844 
  421000   0.94239768 
  422000   0.94276433 
  423000   0.93586157 
  424000    0.9356929 
  425000   0.93994237 
  426000   0.93797865 
  427000   0.93606226 
  428000   0.94373088 
  429000   0.94550708 
  430000   0.93560867 
  431000   0.93468583 
  432000   0.93921178 
  433000   0.93699006 
  434000   0.93608982 
  435000   0.94373567 
  436000   0.94739931 
  437000   0.94187009 
  438000   0.94270676 
  439000   0.94421015 
  440000   0.93503939 
  441000   0.93554146 
  442000   0.95028264 
  443000   0.95190464 
  444000   0.94100462 
  445000   0.94300019 
  446000   0.94977647 
  447000   0.94146133 
  448000   0.93563548 
  449000   0.94536242 
  450000   0.94442231 
  451000      0.93082 
  452000   0.93488825 
  453000   0.94974322 
  454000   0.94327804 
  455000   0.93221608 
  456000   0.94557979 
  457000   0.94961201 
  458000   0.93253281 
  459000   0.93409781 
  460000   0.95070794 
  461000   0.94497923 
  462000   0.93322917 
  463000   0.94567464 
  464000   0.95563337 
  465000   0.94097492 
  466000   0.93137579 
  467000   0.93701318 
  468000   0.94095452 
  469000   0.93668435 
  470000   0.93994119 
  471000   0.94514694 
  472000   0.94231597 
  473000   0.93877147 
  474000   0.94525585 
  475000    0.9486711 
  476000   0.94112727 
  477000   0.93494782 
  478000   0.93710535 
  479000   0.93956456 
  480000   0.93939292 
  481000   0.94592508 
  482000   0.95291478 
  483000   0.94696897 
  484000   0.93991206 
  485000   0.94082975 
  486000   0.94028444 
  487000   0.93692434 
  488000   0.94231881 
  489000   0.95284328 
  490000   0.94780178 
  491000   0.93613039 
  492000   0.93603139 
  493000    0.9418387 
  494000   0.94254014 
  495000   0.94426469 
  496000   0.94824187 
  497000     0.947606 
  498000   0.94294165 
  499000    0.9401349 
  500000   0.93506627 
  500100   0.93463132 
Loop time of 233.036 on 1 procs for 500000 steps with 512 atoms

Performance: 185379.230 tau/day, 2145.593 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 197.33     | 197.33     | 197.33     |   0.0 | 84.68
Neigh   | 7.5523     | 7.5523     | 7.5523     |   0.0 |  3.24
Comm    | 4.7892     | 4.7892     | 4.7892     |   0.0 |  2.06
Output  | 0.41911    | 0.41911    | 0.41911    |   0.0 |  0.18
Modify  | 21.871     | 21.871     | 21.871     |   0.0 |  9.39
Other   |            | 1.073      |            |       |  0.46

Nlocal:    512 ave 512 max 512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2490 ave 2490 max 2490 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    36166 ave 36166 max 36166 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36166
Ave neighs/atom = 70.6367
Neighbor list builds = 7269
Dangerous builds = 33

unfix 1

fix 1 all nvt temp ${temp} ${temp} ${tdump}
fix 1 all nvt temp 0.3 ${temp} ${tdump}
fix 1 all nvt temp 0.3 0.3 ${tdump}
fix 1 all nvt temp 0.3 0.3 1

compute rdf all rdf 1000 1 1
fix rdf all ave/time ${Ne} ${Nr_rdf} ${Nrun} c_rdf[*] file system_nvt05.rdf mode vector
fix rdf all ave/time 10 ${Nr_rdf} ${Nrun} c_rdf[*] file system_nvt05.rdf mode vector
fix rdf all ave/time 10 25000 ${Nrun} c_rdf[*] file system_nvt05.rdf mode vector
fix rdf all ave/time 10 25000 500000 c_rdf[*] file system_nvt05.rdf mode vector

compute msd all msd average yes

#OUTPUT
thermo 1000
thermo_style custom step temp press vol density pe c_msd[4]
dump 		trj all atom 500 sys_nvt05.lammpstrj

run ${Nrun}
run 500000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 5 5 5
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.542 | 4.542 | 4.542 Mbytes
Step Temp Press Volume Density PotEng c_msd[4] 
  500100   0.30749368   0.96168733    547.80959   0.93463132   -3.2216263            0 
  501000   0.30790911   0.85737976    547.80959   0.93463132   -3.2358842  0.034436847 
  502000   0.29143746   0.77902269    547.80959   0.93463132   -3.2456528  0.039034846 
  503000   0.29803268   0.71729352    547.80959   0.93463132   -3.2618311  0.041161977 
  504000   0.30241925    0.7134565    547.80959   0.93463132   -3.2633851  0.061447764 
  505000   0.30239246   0.79560885    547.80959   0.93463132   -3.2512467   0.07063357 
  506000   0.28993071   0.98110753    547.80959   0.93463132   -3.2108691  0.092807128 
  507000   0.31282615    1.0384083    547.80959   0.93463132   -3.2009898   0.10776921 
  508000   0.30298051    1.1397164    547.80959   0.93463132   -3.1874095   0.12677708 
  509000   0.30155952    1.0273003    547.80959   0.93463132   -3.2063373   0.15282783 
  510000   0.30115327   0.94479623    547.80959   0.93463132   -3.2189993   0.17199691 
  511000    0.2938812   0.89610735    547.80959   0.93463132   -3.2263467    0.2021947 
  512000   0.29321427   0.85766592    547.80959   0.93463132   -3.2342577   0.19930066 
  513000   0.29130102   0.91903888    547.80959   0.93463132   -3.2215969   0.22553112 
  514000   0.30069721    1.0250698    547.80959   0.93463132   -3.1994005   0.23909319 
  515000   0.30622346    1.0638207    547.80959   0.93463132   -3.2037507    0.2653937 
  516000   0.30784363   0.83655663    547.80959   0.93463132   -3.2418794   0.27330542 
  517000   0.29164277    0.8202634    547.80959   0.93463132   -3.2365858   0.29303559 
  518000   0.29942615   0.78839882    547.80959   0.93463132   -3.2474628   0.28434962 
  519000   0.28316296   0.94335925    547.80959   0.93463132   -3.2083523    0.2872606 
  520000   0.30275113    1.0295948    547.80959   0.93463132   -3.2039138     0.285727 
  521000   0.30687997    0.9433491    547.80959   0.93463132   -3.2217921   0.33223413 
  522000   0.30280904   0.72272098    547.80959   0.93463132   -3.2612049   0.29991411 
  523000   0.29006639   0.81747309    547.80959   0.93463132    -3.244536    0.3047625 
  524000   0.29575013   0.84777041    547.80959   0.93463132   -3.2339846   0.28595003 
  525000   0.30854942   0.91055453    547.80959   0.93463132   -3.2247414   0.30733154 
  526000   0.31967209   0.86093258    547.80959   0.93463132   -3.2369187    0.2886008 
  527000   0.29949623   0.90881529    547.80959   0.93463132   -3.2353512   0.30974884 
  528000   0.28873116   0.82154708    547.80959   0.93463132   -3.2467644   0.31638922 
  529000   0.28929389   0.83859901    547.80959   0.93463132   -3.2399572   0.31666801 
  530000   0.30276323   0.78064341    547.80959   0.93463132   -3.2455666   0.32618588 
  531000   0.29265035   0.94885431    547.80959   0.93463132   -3.2153201   0.34659023 
  532000   0.32207984    0.8369771    547.80959   0.93463132   -3.2430525    0.3559194 
  533000   0.30747362    0.9996214    547.80959   0.93463132     -3.20627   0.37863927 
  534000   0.30941937   0.93968257    547.80959   0.93463132   -3.2212717     0.402212 
  535000   0.29219001   0.86167938    547.80959   0.93463132   -3.2345237   0.40705408 
  536000   0.28822263   0.79649895    547.80959   0.93463132   -3.2421374   0.40515792 
  537000   0.28329695   0.91243639    547.80959   0.93463132   -3.2228206   0.40771963 
  538000   0.31085445   0.90105885    547.80959   0.93463132   -3.2310365   0.42127711 
  539000   0.30879172    0.9571845    547.80959   0.93463132   -3.2192866   0.42705985 
  540000   0.30555321   0.91439752    547.80959   0.93463132   -3.2236222   0.43301881 
  541000   0.30355688   0.87252138    547.80959   0.93463132    -3.235804   0.45583438 
  542000   0.29509802   0.81161214    547.80959   0.93463132   -3.2417183   0.46638647 
  543000   0.29253765   0.82121286    547.80959   0.93463132   -3.2432223   0.48349355 
  544000   0.30904586   0.85128842    547.80959   0.93463132   -3.2386216   0.51193163 
  545000   0.31016354    1.0182927    547.80959   0.93463132   -3.2090541   0.52514352 
  546000   0.30268043   0.96171264    547.80959   0.93463132   -3.2196952   0.52886182 
  547000   0.28703929   0.95375584    547.80959   0.93463132   -3.2147079   0.53723571 
  548000   0.29468432   0.86634133    547.80959   0.93463132   -3.2309966   0.58277532 
  549000   0.29900025   0.86624865    547.80959   0.93463132   -3.2306662   0.59761405 
  550000   0.32047624   0.90562295    547.80959   0.93463132   -3.2321616   0.63179206 
  551000   0.32705693   0.98782759    547.80959   0.93463132   -3.2121886   0.65351121 
  552000   0.31005022    1.0088479    547.80959   0.93463132   -3.2112012    0.6696786 
  553000   0.29607563   0.90493979    547.80959   0.93463132   -3.2221538   0.70406365 
  554000   0.30099595   0.85124089    547.80959   0.93463132   -3.2346792   0.72693047 
  555000   0.29690987    0.9314673    547.80959   0.93463132   -3.2249801   0.74690384 
  556000   0.29342514    1.0429572    547.80959   0.93463132   -3.1970017   0.73760004 
  557000   0.30510212    1.1134415    547.80959   0.93463132   -3.1848996    0.7927249 
  558000    0.3140019   0.98081753    547.80959   0.93463132   -3.2107586   0.76734851 
  559000   0.30462095   0.79075746    547.80959   0.93463132   -3.2471994   0.77455643 
  560000   0.30150869   0.80336334    547.80959   0.93463132   -3.2493651   0.80026156 
  561000   0.30587849   0.78061178    547.80959   0.93463132   -3.2465192   0.80544211 
  562000   0.31216804   0.83238901    547.80959   0.93463132   -3.2418983   0.82445658 
  563000   0.30259351   0.90433368    547.80959   0.93463132   -3.2266102   0.79415914 
  564000   0.28217933    0.9126034    547.80959   0.93463132   -3.2265208   0.82168524 
  565000   0.29717629   0.73936472    547.80959   0.93463132   -3.2597461   0.80819296 
  566000   0.30069624   0.87871966    547.80959   0.93463132   -3.2320355   0.82670299 
  567000   0.31765812   0.87388752    547.80959   0.93463132   -3.2312946   0.84803668 
  568000   0.28132882    1.1015651    547.80959   0.93463132   -3.1864391   0.87313779 
  569000    0.3027852   0.87535572    547.80959   0.93463132   -3.2310806   0.86946246 
  570000   0.30129974    0.7873646    547.80959   0.93463132   -3.2504018   0.88132491 
  571000   0.29069019   0.69588424    547.80959   0.93463132   -3.2614825   0.89720613 
  572000   0.28485943   0.72143717    547.80959   0.93463132   -3.2610139   0.90990407 
  573000   0.31196922   0.73482282    547.80959   0.93463132   -3.2566984   0.91345453 
  574000   0.31382864   0.83225211    547.80959   0.93463132   -3.2385669   0.92658779 
  575000   0.28733001    1.0550096    547.80959   0.93463132   -3.1952746    0.9026729 
  576000   0.31028359   0.80746485    547.80959   0.93463132   -3.2451226   0.90792607 
  577000   0.28130759   0.83800642    547.80959   0.93463132   -3.2323852   0.91563654 
  578000   0.28709811   0.86028697    547.80959   0.93463132   -3.2323644   0.93996105 
  579000    0.3030857    0.9981018    547.80959   0.93463132    -3.211762   0.95755537 
  580000   0.30249633   0.98616269    547.80959   0.93463132   -3.2117738   0.95440265 
  581000   0.29202304   0.97898398    547.80959   0.93463132   -3.2089305   0.97766291 
  582000   0.30555873   0.85704246    547.80959   0.93463132   -3.2365465   0.97572335 
  583000    0.2934987    0.9776935    547.80959   0.93463132   -3.2131934    1.0141179 
  584000    0.3064312   0.90916732    547.80959   0.93463132   -3.2253892     1.026418 
  585000   0.29671773     1.023368    547.80959   0.93463132   -3.2065233    1.0592657 
  586000    0.3132308   0.95267376    547.80959   0.93463132   -3.2245247    1.0343517 
  587000    0.3092034   0.86982408    547.80959   0.93463132   -3.2307852    1.0482538 
  588000   0.28949659   0.82637217    547.80959   0.93463132   -3.2332463    1.1059355 
  589000   0.28538693   0.82199522    547.80959   0.93463132   -3.2379539    1.0858174 
  590000   0.29894645   0.84275351    547.80959   0.93463132    -3.240381    1.0546627 
  591000   0.31773443   0.92510198    547.80959   0.93463132   -3.2257103     1.078492 
  592000   0.31291926   0.88016414    547.80959   0.93463132   -3.2284143    1.1216993 
  593000   0.29814764   0.87411525    547.80959   0.93463132   -3.2334982    1.1468627 
  594000   0.29437735   0.85364575    547.80959   0.93463132   -3.2328837    1.1403661 
  595000    0.3102589   0.77398914    547.80959   0.93463132   -3.2525221    1.1497847 
  596000   0.31093913   0.84062135    547.80959   0.93463132   -3.2389638    1.1338812 
  597000    0.3052071   0.89960536    547.80959   0.93463132   -3.2239386    1.1309579 
  598000    0.3023758   0.85003678    547.80959   0.93463132   -3.2379336    1.1552921 
  599000   0.28839909   0.86078553    547.80959   0.93463132   -3.2370443    1.1902566 
  600000   0.28918579   0.83965443    547.80959   0.93463132   -3.2409848    1.2177128 
  601000   0.30537165   0.93031805    547.80959   0.93463132   -3.2244348    1.1943864 
  602000   0.31236226   0.98685454    547.80959   0.93463132   -3.2155471     1.184889 
  603000   0.29873141    1.0290654    547.80959   0.93463132    -3.203064    1.1925363 
  604000   0.29801165   0.87676067    547.80959   0.93463132   -3.2313848    1.2360438 
  605000   0.30421317   0.73673791    547.80959   0.93463132   -3.2570885    1.2122522 
  606000   0.29870518   0.84925416    547.80959   0.93463132   -3.2401876    1.2618623 
  607000   0.31913268   0.96434582    547.80959   0.93463132    -3.212728     1.257434 
  608000   0.31834405    0.9304477    547.80959   0.93463132   -3.2228094    1.2946987 
  609000   0.30426551   0.86017392    547.80959   0.93463132   -3.2347918    1.2809288 
  610000   0.29965413   0.78160087    547.80959   0.93463132   -3.2502856    1.2822009 
  611000   0.28076936    0.8992606    547.80959   0.93463132   -3.2231523    1.3201229 
  612000   0.31196226   0.87185051    547.80959   0.93463132   -3.2335288    1.3391482 
  613000   0.32348478    0.8724646    547.80959   0.93463132   -3.2355966    1.3724577 
  614000   0.30016657   0.95602943    547.80959   0.93463132   -3.2193575    1.3669862 
  615000   0.29352275   0.88061041    547.80959   0.93463132   -3.2293164    1.4094592 
  616000   0.30115395   0.80251559    547.80959   0.93463132   -3.2506655    1.4152671 
  617000   0.29375499   0.81003757    547.80959   0.93463132   -3.2416433    1.4179872 
  618000   0.30303533   0.69714732    547.80959   0.93463132   -3.2675635    1.4365297 
  619000   0.28679954   0.75311293    547.80959   0.93463132   -3.2535572    1.4399723 
  620000   0.28109009   0.85184565    547.80959   0.93463132   -3.2306557    1.4628077 
  621000   0.29446019   0.91666496    547.80959   0.93463132   -3.2196141    1.4281856 
  622000   0.31230131   0.84352051    547.80959   0.93463132   -3.2388379     1.431317 
  623000   0.30797666    0.7385087    547.80959   0.93463132   -3.2556155    1.4036169 
  624000   0.27588302   0.74411705    547.80959   0.93463132   -3.2454912    1.3833569 
  625000   0.28902714   0.72058921    547.80959   0.93463132   -3.2567487    1.3811109 
  626000   0.29608844   0.76170318    547.80959   0.93463132   -3.2476537    1.4120591 
  627000   0.29274612   0.92009181    547.80959   0.93463132   -3.2171087    1.4368499 
  628000   0.31265469   0.89207465    547.80959   0.93463132   -3.2301088    1.4153192 
  629000   0.31150052   0.88825886    547.80959   0.93463132    -3.233155    1.4489346 
  630000    0.2912227    0.8197799    547.80959   0.93463132   -3.2410773      1.44633 
  631000   0.28585386   0.75554843    547.80959   0.93463132   -3.2533722    1.4538297 
  632000   0.29277436   0.78261311    547.80959   0.93463132    -3.247072    1.4612869 
  633000   0.30587158    0.8109142    547.80959   0.93463132   -3.2467986    1.4696119 
  634000   0.31177049   0.84198295    547.80959   0.93463132   -3.2432726     1.430494 
  635000   0.28859046    1.0479389    547.80959   0.93463132   -3.2041767    1.4415912 
  636000   0.30499137    0.9852181    547.80959   0.93463132   -3.2115201    1.4528819 
  637000   0.31698798    1.0435246    547.80959   0.93463132   -3.2020883    1.5062523 
  638000    0.3096327    1.0438879    547.80959   0.93463132   -3.2026633    1.5428716 
  639000   0.29805378   0.91973954    547.80959   0.93463132   -3.2253516    1.5657756 
  640000   0.30281277   0.82118517    547.80959   0.93463132    -3.244937    1.5857869 
  641000   0.29412756   0.85618743    547.80959   0.93463132   -3.2324233    1.5926052 
  642000   0.29142306   0.90566888    547.80959   0.93463132   -3.2240862    1.6257024 
  643000   0.31261965   0.94952581    547.80959   0.93463132   -3.2273764    1.5911349 
  644000   0.30250307   0.99826705    547.80959   0.93463132   -3.2029629    1.6046842 
  645000   0.29729416   0.86846128    547.80959   0.93463132    -3.233357    1.6245345 
  646000   0.29662329   0.76839124    547.80959   0.93463132    -3.248591    1.6313903 
  647000   0.29046883   0.85829194    547.80959   0.93463132   -3.2310176    1.6039387 
  648000   0.28842557    1.0021493    547.80959   0.93463132   -3.2050543    1.6340908 
  649000   0.30413377    1.0215672    547.80959   0.93463132   -3.2075426    1.6583456 
  650000   0.32647135   0.86072662    547.80959   0.93463132    -3.237263    1.6768831 
  651000    0.2798423    0.9060699    547.80959   0.93463132   -3.2185391    1.6988431 
  652000   0.29470513    0.7743427    547.80959   0.93463132   -3.2502887    1.6983529 
  653000   0.29598496   0.87464789    547.80959   0.93463132   -3.2299845    1.7296233 
  654000   0.30426994   0.96337973    547.80959   0.93463132   -3.2143921    1.7152556 
  655000    0.2985782    1.0649954    547.80959   0.93463132    -3.193366    1.7455923 
  656000   0.31119522    1.0005663    547.80959   0.93463132   -3.2113358    1.8327846 
  657000   0.30265283   0.87295342    547.80959   0.93463132   -3.2401219    1.8538929 
  658000   0.28499341   0.87181233    547.80959   0.93463132   -3.2280823    1.8719022 
  659000   0.29292209   0.93235074    547.80959   0.93463132   -3.2203461    1.8761845 
  660000   0.29720357    1.0260511    547.80959   0.93463132   -3.2066655    1.8683789 
  661000    0.3061177   0.92461878    547.80959   0.93463132   -3.2183167    1.8955106 
  662000   0.28761972   0.91179028    547.80959   0.93463132   -3.2177313    1.8914064 
  663000   0.28432233   0.74223348    547.80959   0.93463132   -3.2543244    1.9018216 
  664000   0.27899601   0.87719657    547.80959   0.93463132   -3.2290678    1.9354829 
  665000    0.2983038   0.93867027    547.80959   0.93463132   -3.2245507    1.9184003 
  666000   0.31090409   0.85259334    547.80959   0.93463132    -3.232163    1.9204689 
  667000    0.3073354   0.88971023    547.80959   0.93463132   -3.2301994    1.9639012 
  668000   0.29923497   0.89118659    547.80959   0.93463132   -3.2288603    1.9924119 
  669000   0.28857369   0.83367805    547.80959   0.93463132   -3.2367106    2.0652113 
  670000   0.29385018   0.80308576    547.80959   0.93463132    -3.246845    2.0586078 
  671000   0.30533514    0.8964773    547.80959   0.93463132   -3.2283513    2.0708587 
  672000   0.31372108   0.91290462    547.80959   0.93463132   -3.2257158    2.1200048 
  673000   0.30129698   0.93242787    547.80959   0.93463132   -3.2202036    2.1353048 
  674000   0.29080947   0.93703746    547.80959   0.93463132   -3.2163991    2.1016459 
  675000   0.28189108    1.0210918    547.80959   0.93463132   -3.2058548    2.1502012 
  676000   0.31463487   0.91150363    547.80959   0.93463132   -3.2274361    2.1601188 
  677000   0.31319114    0.9999509    547.80959   0.93463132    -3.211729    2.1681508 
  678000   0.31433621   0.83566313    547.80959   0.93463132   -3.2387744    2.1497668 
  679000   0.29134525   0.87114139    547.80959   0.93463132   -3.2311602    2.1634799 
  680000   0.29569866   0.82434312    547.80959   0.93463132   -3.2421918    2.1732872 
  681000   0.28972313   0.95266422    547.80959   0.93463132   -3.2195355    2.2594158 
  682000   0.31883519   0.93354994    547.80959   0.93463132   -3.2172751    2.2172583 
  683000   0.30802566    1.0859671    547.80959   0.93463132   -3.1914852    2.2005526 
  684000   0.31983159   0.85741952    547.80959   0.93463132   -3.2381706    2.2198419 
  685000   0.30183354   0.84069707    547.80959   0.93463132   -3.2382928    2.2930843 
  686000   0.29600964   0.80819428    547.80959   0.93463132   -3.2403178    2.2801271 
  687000   0.30155101   0.80153675    547.80959   0.93463132   -3.2439534     2.281264 
  688000   0.31441747   0.95882556    547.80959   0.93463132    -3.223787    2.2974166 
  689000   0.31302219    1.0239533    547.80959   0.93463132    -3.202981    2.3092484 
  690000     0.310224   0.95430016    547.80959   0.93463132   -3.2214962    2.2988394 
  691000   0.29562841   0.91616153    547.80959   0.93463132   -3.2226358    2.3070273 
  692000   0.30499549   0.82059925    547.80959   0.93463132   -3.2465195    2.3808866 
  693000    0.3004805   0.81277178    547.80959   0.93463132   -3.2446008    2.3736844 
  694000   0.30592068   0.81763142    547.80959   0.93463132   -3.2451629    2.4092559 
  695000   0.30035431    1.0349463    547.80959   0.93463132   -3.2013752    2.3702491 
  696000   0.32216312   0.92526125    547.80959   0.93463132   -3.2262546    2.4173359 
  697000   0.31041899   0.83973438    547.80959   0.93463132   -3.2410118    2.4192777 
  698000   0.29844634   0.81319066    547.80959   0.93463132   -3.2400865    2.4385593 
  699000   0.29242399   0.86120594    547.80959   0.93463132   -3.2314978    2.4330628 
  700000   0.29323244   0.88204543    547.80959   0.93463132   -3.2251804    2.4547026 
  701000   0.30656166   0.98645919    547.80959   0.93463132   -3.2116025    2.5035334 
  702000   0.32710834    1.0055365    547.80959   0.93463132   -3.2085494    2.5144177 
  703000   0.32383503   0.95079192    547.80959   0.93463132   -3.2299061    2.5191275 
  704000   0.31054097   0.87376035    547.80959   0.93463132   -3.2295637    2.5178795 
  705000   0.28761491   0.96378678    547.80959   0.93463132   -3.2149955    2.4779744 
  706000   0.28647092   0.91675717    547.80959   0.93463132   -3.2229814    2.5139043 
  707000   0.30326199   0.85898174    547.80959   0.93463132   -3.2346881    2.5327431 
  708000   0.31133347   0.97917091    547.80959   0.93463132   -3.2115174    2.5775092 
  709000   0.31043472    1.0056484    547.80959   0.93463132   -3.2119388    2.5468353 
  710000   0.30909222   0.85400222    547.80959   0.93463132   -3.2426956    2.5934595 
  711000   0.29548219   0.91954821    547.80959   0.93463132   -3.2296417    2.6504759 
  712000   0.30748182   0.86248605    547.80959   0.93463132   -3.2373457    2.5755452 
  713000   0.31670352    0.8917672    547.80959   0.93463132    -3.232657    2.5835164 
  714000   0.31327282    1.0146395    547.80959   0.93463132   -3.2120741    2.5860188 
  715000   0.31151826    1.0221293    547.80959   0.93463132   -3.2020169    2.6006354 
  716000   0.29734589    1.0098178    547.80959   0.93463132   -3.2096973    2.6652846 
  717000   0.30051465   0.85659377    547.80959   0.93463132   -3.2382674    2.6482805 
  718000   0.29634616   0.85157081    547.80959   0.93463132   -3.2383238    2.6821713 
  719000   0.29906267   0.95907071    547.80959   0.93463132   -3.2175329     2.727537 
  720000   0.32493187    0.9916713    547.80959   0.93463132   -3.2153293    2.7472871 
  721000   0.32381495   0.95495554    547.80959   0.93463132   -3.2262074    2.7429111 
  722000   0.29983292   0.96811805    547.80959   0.93463132    -3.211388    2.7318961 
  723000   0.30571392   0.87916507    547.80959   0.93463132   -3.2327028    2.7588525 
  724000   0.29531124   0.93602866    547.80959   0.93463132   -3.2153832    2.7611119 
  725000   0.29596122    1.0290314    547.80959   0.93463132   -3.2031494    2.7862712 
  726000     0.306968    1.0139765    547.80959   0.93463132   -3.2047046    2.8307571 
  727000   0.31800288   0.93445255    547.80959   0.93463132   -3.2230865    2.9264844 
  728000   0.29271501   0.91878168    547.80959   0.93463132   -3.2254634    2.9244596 
  729000   0.28462236    0.8920507    547.80959   0.93463132   -3.2277846    2.9406341 
  730000   0.29099055   0.89145914    547.80959   0.93463132    -3.222575    2.9624826 
  731000   0.30571495   0.94025051    547.80959   0.93463132   -3.2190046    3.0019245 
  732000   0.30355966    1.0542542    547.80959   0.93463132   -3.1972933    3.0256833 
  733000   0.32536874    1.0413273    547.80959   0.93463132    -3.201336    3.0075641 
  734000   0.32217248    1.0238598    547.80959   0.93463132   -3.2038399    3.0323498 
  735000   0.30445617   0.92248346    547.80959   0.93463132   -3.2222551    2.9957761 
  736000   0.28983612   0.93382568    547.80959   0.93463132   -3.2168302     3.023228 
  737000   0.30046651   0.91414386    547.80959   0.93463132   -3.2286081    3.0777678 
  738000   0.31369142   0.91852545    547.80959   0.93463132   -3.2242467    3.0712594 
  739000   0.30907541    1.0776102    547.80959   0.93463132   -3.1985971    3.0482663 
  740000   0.31292827   0.97568764    547.80959   0.93463132   -3.2171288    3.0780927 
  741000   0.28095298     0.929461    547.80959   0.93463132   -3.2170537    3.1332066 
  742000   0.29744645    0.7914594    547.80959   0.93463132   -3.2493325    3.1665348 
  743000   0.30350545   0.79506615    547.80959   0.93463132   -3.2492004    3.1043144 
  744000   0.29958158   0.92490926    547.80959   0.93463132   -3.2194768    3.0782914 
  745000   0.30703067    0.9994174    547.80959   0.93463132   -3.2120727    3.0535495 
  746000    0.3133271   0.96737381    547.80959   0.93463132   -3.2146222    3.0970679 
  747000    0.2945417   0.93853253    547.80959   0.93463132   -3.2167794    3.0732753 
  748000   0.29769326   0.77655356    547.80959   0.93463132   -3.2473744    3.0883015 
  749000   0.28752904   0.81865165    547.80959   0.93463132   -3.2394537    3.0664241 
  750000   0.29600176   0.92076048    547.80959   0.93463132   -3.2229824    3.1299136 
  751000   0.30526072    1.0315842    547.80959   0.93463132   -3.2049536     3.178335 
  752000   0.30161357   0.98964444    547.80959   0.93463132   -3.2076601    3.2156136 
  753000   0.29731366   0.91929966    547.80959   0.93463132   -3.2200518    3.2480701 
  754000   0.29199882   0.88477632    547.80959   0.93463132   -3.2311044    3.3148031 
  755000   0.29167167   0.77818965    547.80959   0.93463132   -3.2465464    3.3055779 
  756000   0.29330919    0.6848205    547.80959   0.93463132   -3.2681963    3.3213222 
  757000   0.29115795   0.75183022    547.80959   0.93463132   -3.2500843    3.3543809 
  758000   0.30449754   0.87995096    547.80959   0.93463132   -3.2364217     3.349473 
  759000   0.32038044   0.81090562    547.80959   0.93463132   -3.2517022    3.3281731 
  760000   0.27963974    1.0079839    547.80959   0.93463132   -3.2021533    3.3591353 
  761000   0.28981177   0.81381458    547.80959   0.93463132   -3.2519965    3.4485886 
  762000   0.27760754   0.75212338    547.80959   0.93463132   -3.2484641    3.5258729 
  763000   0.29878099   0.83239954    547.80959   0.93463132    -3.235012    3.4896104 
  764000   0.29893943   0.94448549    547.80959   0.93463132   -3.2183371     3.528409 
  765000   0.29599217   0.88526016    547.80959   0.93463132   -3.2320817    3.5170399 
  766000   0.29363304   0.78050695    547.80959   0.93463132   -3.2484544     3.522263 
  767000   0.28584541   0.78602392    547.80959   0.93463132   -3.2456544    3.4929269 
  768000    0.2921867   0.77255451    547.80959   0.93463132   -3.2499124    3.4259518 
  769000   0.32042814   0.78013349    547.80959   0.93463132   -3.2515761    3.4995005 
  770000   0.30219399   0.94536924    547.80959   0.93463132   -3.2112269     3.528843 
  771000   0.30691243   0.89358655    547.80959   0.93463132   -3.2293891    3.5661031 
  772000   0.28920142   0.83506728    547.80959   0.93463132   -3.2363621    3.5573161 
  773000   0.28648517   0.82866513    547.80959   0.93463132   -3.2366448    3.5941272 
  774000   0.31848066   0.85000557    547.80959   0.93463132   -3.2365701    3.6540591 
  775000   0.29985219    1.0276575    547.80959   0.93463132   -3.2023326    3.6721213 
  776000      0.30499   0.90706724    547.80959   0.93463132   -3.2292935    3.6660014 
  777000   0.28068627   0.95459159    547.80959   0.93463132     -3.20979    3.6642396 
  778000   0.30576757   0.85979296    547.80959   0.93463132   -3.2340475    3.6946265 
  779000   0.32059969   0.92201441    547.80959   0.93463132   -3.2241158     3.630009 
  780000    0.3098108    1.0140077    547.80959   0.93463132   -3.2000125    3.7391909 
  781000   0.29628267   0.88171557    547.80959   0.93463132   -3.2207236    3.7679346 
  782000   0.27312509     1.002321    547.80959   0.93463132     -3.20487    3.7696767 
  783000   0.28772441   0.97810334    547.80959   0.93463132   -3.2104812    3.7026976 
  784000   0.31337581   0.90095347    547.80959   0.93463132   -3.2268376     3.689455 
  785000   0.31800932   0.93229321    547.80959   0.93463132   -3.2236316    3.7214735 
  786000   0.29332099    0.9998383    547.80959   0.93463132   -3.2043742    3.7270155 
  787000   0.28905097   0.80403364    547.80959   0.93463132   -3.2361259    3.7498441 
  788000   0.28125255   0.89478638    547.80959   0.93463132   -3.2253246    3.7822877 
  789000    0.3006557   0.85817845    547.80959   0.93463132   -3.2303597    3.7637011 
  790000   0.30468539   0.94701487    547.80959   0.93463132   -3.2191837    3.7657364 
  791000   0.29293167   0.98572442    547.80959   0.93463132   -3.2108095    3.8062589 
  792000   0.29896551   0.88360515    547.80959   0.93463132   -3.2299337     3.768943 
  793000   0.29393134   0.88991209    547.80959   0.93463132   -3.2265064    3.8007216 
  794000   0.29458394   0.96071909    547.80959   0.93463132   -3.2139533    3.8518369 
  795000   0.31292096   0.95135572    547.80959   0.93463132   -3.2164481    3.8522799 
  796000   0.30305878    1.0370461    547.80959   0.93463132   -3.2101658    3.8840366 
  797000   0.28216626   0.97496762    547.80959   0.93463132   -3.2133293    3.9047506 
  798000   0.29878394    0.7731318    547.80959   0.93463132   -3.2481394    3.8545853 
  799000   0.30682321   0.81075704    547.80959   0.93463132   -3.2484864    3.8870725 
  800000   0.28986982     0.981003    547.80959   0.93463132   -3.2092954    3.9291119 
  801000    0.3028247    0.9391299    547.80959   0.93463132   -3.2165083     3.927526 
  802000   0.31492947   0.91543028    547.80959   0.93463132   -3.2280152    4.0198702 
  803000   0.31201943   0.90013101    547.80959   0.93463132   -3.2321021    4.0875162 
  804000   0.29033056   0.82525395    547.80959   0.93463132   -3.2403719    4.1049157 
  805000   0.28832473   0.76530395    547.80959   0.93463132    -3.248675    4.1275516 
  806000   0.30556505   0.75808247    547.80959   0.93463132   -3.2562095    4.0669186 
  807000   0.30737873   0.88580793    547.80959   0.93463132   -3.2375991    4.0974813 
  808000   0.29660026   0.94256079    547.80959   0.93463132   -3.2173446    4.1254726 
  809000   0.30126278   0.89979007    547.80959   0.93463132   -3.2282858    4.1511591 
  810000   0.29065994   0.93281524    547.80959   0.93463132   -3.2193283    4.1482987 
  811000   0.29678236   0.86054532    547.80959   0.93463132   -3.2345088    4.1995314 
  812000   0.27992178   0.97259988    547.80959   0.93463132   -3.2073945     4.199975 
  813000   0.29990681   0.97376785    547.80959   0.93463132   -3.2152086    4.2387716 
  814000   0.31203024   0.99347688    547.80959   0.93463132   -3.2098028    4.2676018 
  815000   0.31818093    1.0068217    547.80959   0.93463132   -3.2066446    4.3385343 
  816000   0.29338933   0.97209709    547.80959   0.93463132   -3.2097619    4.2727868 
  817000   0.28955636    0.8776227    547.80959   0.93463132   -3.2280713    4.2806411 
  818000   0.29284629   0.92241392    547.80959   0.93463132   -3.2261431    4.3014308 
  819000   0.30975365    0.8835412    547.80959   0.93463132   -3.2305672    4.3439889 
  820000   0.30841848   0.99670507    547.80959   0.93463132   -3.2115479    4.3528409 
  821000   0.29497967   0.95473369    547.80959   0.93463132     -3.21421    4.3569388 
  822000   0.27857423   0.86729323    547.80959   0.93463132   -3.2278618    4.3752798 
  823000   0.28939913   0.79258806    547.80959   0.93463132   -3.2438405    4.3928375 
  824000   0.30170825   0.90513007    547.80959   0.93463132   -3.2314379     4.400487 
  825000   0.29845071    1.0081951    547.80959   0.93463132   -3.2063992    4.4087035 
  826000   0.31750492   0.92924101    547.80959   0.93463132   -3.2266036     4.434908 
  827000   0.30587081   0.97222298    547.80959   0.93463132   -3.2144416    4.4152842 
  828000   0.28708874   0.82330214    547.80959   0.93463132   -3.2394018    4.3959359 
  829000   0.29840271   0.74845258    547.80959   0.93463132   -3.2606417    4.4074032 
  830000   0.30052612    0.8581071    547.80959   0.93463132   -3.2384874    4.4185779 
  831000   0.30414655   0.90311542    547.80959   0.93463132   -3.2262883    4.4429399 
  832000   0.29503111   0.97373791    547.80959   0.93463132   -3.2089452    4.4581346 
  833000   0.28654648   0.91794946    547.80959   0.93463132   -3.2219687      4.46699 
  834000   0.29922594   0.66728025    547.80959   0.93463132   -3.2701999    4.5179092 
  835000   0.28948301   0.78586677    547.80959   0.93463132   -3.2487821    4.5047955 
  836000   0.29304608   0.92297346    547.80959   0.93463132   -3.2203263    4.5630602 
  837000   0.30213556   0.90474677    547.80959   0.93463132   -3.2273294    4.5448758 
  838000   0.31023373   0.77262185    547.80959   0.93463132   -3.2500347    4.5658819 
  839000   0.29195044   0.79077408    547.80959   0.93463132   -3.2418996    4.5680651 
  840000   0.29643649   0.74533591    547.80959   0.93463132   -3.2516402    4.5304066 
  841000   0.31690337    0.8163222    547.80959   0.93463132   -3.2449344    4.5143275 
  842000   0.32118299   0.92527798    547.80959   0.93463132   -3.2289602    4.5063565 
  843000    0.3091363   0.87152636    547.80959   0.93463132   -3.2308812    4.5236128 
  844000   0.29339366   0.84995469    547.80959   0.93463132   -3.2349879     4.538678 
  845000   0.29189084   0.82762403    547.80959   0.93463132     -3.23477    4.5278084 
  846000   0.30079758   0.79643814    547.80959   0.93463132   -3.2440354    4.5532518 
  847000   0.29266965   0.96245896    547.80959   0.93463132   -3.2127462     4.527964 
  848000   0.31701111    1.0489893    547.80959   0.93463132    -3.202123    4.5298849 
  849000   0.30479049    1.0432254    547.80959   0.93463132   -3.1982983    4.4701655 
  850000    0.3002041    0.9623912    547.80959   0.93463132   -3.2187003    4.4302494 
  851000   0.30454149   0.83304159    547.80959   0.93463132   -3.2425089    4.4646589 
  852000   0.29871817    0.8608144    547.80959   0.93463132   -3.2365144    4.5264212 
  853000   0.29429692   0.86324242    547.80959   0.93463132   -3.2302292    4.5096415 
  854000   0.29326788   0.78468317    547.80959   0.93463132   -3.2477623    4.4939793 
  855000   0.28265861   0.82446421    547.80959   0.93463132   -3.2373834    4.4678408 
  856000   0.29570507   0.83465479    547.80959   0.93463132   -3.2352723    4.4571612 
  857000   0.30167333   0.97717061    547.80959   0.93463132   -3.2129044    4.4376806 
  858000   0.30311956   0.90723881    547.80959   0.93463132   -3.2215589    4.4016148 
  859000   0.30771678   0.78408621    547.80959   0.93463132   -3.2501859    4.4129861 
  860000   0.30843956   0.75313673    547.80959   0.93463132   -3.2588828    4.4469946 
  861000    0.2936038   0.90107733    547.80959   0.93463132   -3.2304298    4.3799637 
  862000   0.30907245   0.83848492    547.80959   0.93463132   -3.2412332    4.3659715 
  863000   0.31025374   0.84936527    547.80959   0.93463132   -3.2373967    4.3997747 
  864000   0.30381167   0.86369214    547.80959   0.93463132   -3.2368678     4.404732 
  865000    0.2796532     0.940651    547.80959   0.93463132   -3.2159871    4.3735567 
  866000   0.29713694   0.84474694    547.80959   0.93463132    -3.238166    4.3714056 
  867000   0.29326962    0.9668775    547.80959   0.93463132    -3.212555    4.4111375 
  868000    0.2955635    1.0565499    547.80959   0.93463132   -3.1898434    4.3984398 
  869000   0.30769493    1.0247162    547.80959   0.93463132   -3.2058372    4.4143696 
  870000   0.28804171   0.90627666    547.80959   0.93463132   -3.2238845    4.4228353 
  871000   0.28100808   0.93160847    547.80959   0.93463132   -3.2200223    4.4310079 
  872000   0.30526078   0.84219134    547.80959   0.93463132    -3.236728    4.3903572 
  873000   0.31552547   0.85150163    547.80959   0.93463132   -3.2382048    4.4392673 
  874000   0.29631094   0.92426751    547.80959   0.93463132   -3.2149904    4.4422661 
  875000   0.28793186   0.87874831    547.80959   0.93463132   -3.2362148    4.4868182 
  876000   0.28320543   0.82639521    547.80959   0.93463132   -3.2363083    4.4830201 
  877000   0.29756624   0.91472613    547.80959   0.93463132    -3.228423    4.4977827 
  878000   0.31732732   0.86859457    547.80959   0.93463132   -3.2357211    4.5883592 
  879000   0.30230051   0.96383183    547.80959   0.93463132    -3.213655    4.5961771 
  880000   0.31012251   0.81127248    547.80959   0.93463132   -3.2436839    4.5900782 
  881000   0.30131886   0.71730656    547.80959   0.93463132   -3.2621063      4.55472 
  882000   0.29193027   0.77724427    547.80959   0.93463132    -3.248031    4.5498903 
  883000   0.28554768   0.91653216    547.80959   0.93463132   -3.2216031    4.5727689 
  884000   0.28964281     1.005007    547.80959   0.93463132   -3.1987254    4.5457496 
  885000   0.29905962    1.0395147    547.80959   0.93463132   -3.2041808    4.6214224 
  886000   0.28772982    1.0056552    547.80959   0.93463132   -3.1990243    4.5551901 
  887000   0.29483862   0.92692142    547.80959   0.93463132   -3.2234297    4.6059719 
  888000   0.28940808   0.83504483    547.80959   0.93463132   -3.2379575    4.6410332 
  889000   0.28620302    0.6785576    547.80959   0.93463132   -3.2710018    4.6790001 
  890000    0.2802556   0.82272376    547.80959   0.93463132   -3.2341829    4.6618006 
  891000   0.30365748   0.85727336    547.80959   0.93463132   -3.2363228     4.676055 
  892000   0.28845746    1.0428906    547.80959   0.93463132   -3.1980643    4.6775642 
  893000   0.30255913    1.0094776    547.80959   0.93463132   -3.2080003    4.7194719 
  894000   0.30955208   0.93617934    547.80959   0.93463132   -3.2261612     4.711341 
  895000   0.31160111    0.7080517    547.80959   0.93463132   -3.2644887    4.7009315 
  896000   0.28576721   0.83095922    547.80959   0.93463132    -3.242054     4.649228 
  897000   0.29424509   0.84685473    547.80959   0.93463132   -3.2367413     4.686953 
  898000   0.29576697   0.93643625    547.80959   0.93463132   -3.2159161    4.6348043 
  899000   0.30530899   0.88405664    547.80959   0.93463132   -3.2280067    4.6722775 
  900000   0.30449178   0.90875259    547.80959   0.93463132   -3.2292893    4.7167191 
  901000   0.29441406   0.92133799    547.80959   0.93463132   -3.2253979    4.7322221 
  902000    0.2832877   0.78449053    547.80959   0.93463132   -3.2449697    4.8037273 
  903000   0.28386986   0.78869706    547.80959   0.93463132   -3.2439647    4.7798181 
  904000   0.30789287   0.80971572    547.80959   0.93463132   -3.2458805    4.7650365 
  905000   0.30309826   0.90102099    547.80959   0.93463132   -3.2269876    4.7960163 
  906000   0.30044516   0.89166476    547.80959   0.93463132   -3.2256235    4.8640674 
  907000   0.31264926   0.75778901    547.80959   0.93463132    -3.255351    4.8566035 
  908000   0.28763024   0.78764212    547.80959   0.93463132   -3.2444924    4.8003659 
  909000   0.28747982   0.76153486    547.80959   0.93463132   -3.2528631    4.8686072 
  910000   0.29698465   0.86830764    547.80959   0.93463132   -3.2338863    4.8781094 
  911000   0.32513434   0.78478244    547.80959   0.93463132   -3.2506009    4.8688121 
  912000   0.30971158    0.8220247    547.80959   0.93463132   -3.2428981    4.8818922 
  913000   0.30176866     0.737068    547.80959   0.93463132   -3.2569452    4.9565941 
  914000   0.29231323   0.77144931    547.80959   0.93463132   -3.2507294    4.8960565 
  915000   0.31991386   0.74904526    547.80959   0.93463132    -3.259643    4.9175494 
  916000   0.31459875   0.97165366    547.80959   0.93463132   -3.2168662     4.995406 
  917000   0.29658295    1.0075412    547.80959   0.93463132   -3.2052296    4.9911193 
  918000   0.30477277   0.84481786    547.80959   0.93463132   -3.2375744     5.025531 
  919000   0.30737128   0.73798009    547.80959   0.93463132   -3.2544453     5.019301 
  920000   0.30728345   0.76377867    547.80959   0.93463132   -3.2562658    5.0058676 
  921000   0.29842586   0.92623025    547.80959   0.93463132   -3.2235623    5.0601979 
  922000   0.32612529    0.9703135    547.80959   0.93463132   -3.2220215    5.0699604 
  923000   0.32168402   0.90176324    547.80959   0.93463132   -3.2251422    5.0599408 
  924000   0.30486564   0.88165048    547.80959   0.93463132   -3.2330179    5.0611442 
  925000   0.29633469    0.8326036    547.80959   0.93463132   -3.2367711    5.0345962 
  926000   0.28596379   0.94790562    547.80959   0.93463132   -3.2213733    5.0555536 
  927000   0.30179702    1.0231479    547.80959   0.93463132   -3.2063395    5.0364316 
  928000   0.30777109    1.0641225    547.80959   0.93463132   -3.1984338    5.0450218 
  929000   0.29724842    1.0597122    547.80959   0.93463132    -3.193295    5.0252395 
  930000   0.28880162    1.0611869    547.80959   0.93463132   -3.1952386    5.0382742 
  931000   0.29281201   0.95298645    547.80959   0.93463132   -3.2227193    5.0401161 
  932000   0.28249036   0.98105157    547.80959   0.93463132   -3.2151044     5.124441 
  933000   0.28930719    1.1000016    547.80959   0.93463132   -3.1938233    5.0738529 
  934000   0.30947014    1.0386626    547.80959   0.93463132   -3.2013692    5.0363373 
  935000   0.30298643   0.98296713    547.80959   0.93463132   -3.2098231    5.0770937 
  936000   0.29454393   0.83730192    547.80959   0.93463132   -3.2325173    5.1522426 
  937000   0.29543517   0.84541104    547.80959   0.93463132   -3.2374177    5.2157513 
  938000   0.29917123   0.89533827    547.80959   0.93463132   -3.2270647    5.1585264 
  939000   0.31512242   0.86876059    547.80959   0.93463132   -3.2368493    5.1455315 
  940000   0.28925364    1.0172713    547.80959   0.93463132   -3.2092444    5.2836809 
  941000   0.28474936   0.79562853    547.80959   0.93463132   -3.2473602    5.2827338 
  942000   0.28097481   0.76575375    547.80959   0.93463132   -3.2476413    5.3133289 
  943000    0.3073548   0.76375897    547.80959   0.93463132   -3.2573588      5.36907 
  944000   0.29712246   0.89142351    547.80959   0.93463132    -3.224224    5.3920513 
  945000   0.30436485   0.86011164    547.80959   0.93463132   -3.2278581    5.3794118 
  946000   0.30614604   0.82890711    547.80959   0.93463132   -3.2420261    5.4660163 
  947000   0.28509495   0.80937875    547.80959   0.93463132   -3.2469925     5.475004 
  948000   0.28630874   0.77237869    547.80959   0.93463132   -3.2490143    5.5042416 
  949000   0.29818567   0.97945659    547.80959   0.93463132   -3.2150965    5.5469533 
  950000   0.30863405   0.92440389    547.80959   0.93463132   -3.2227363     5.571356 
  951000   0.30577218    1.0079559    547.80959   0.93463132   -3.2157234    5.5496975 
  952000   0.31115219   0.87015178    547.80959   0.93463132   -3.2337232    5.6270737 
  953000   0.29289609   0.87016534    547.80959   0.93463132    -3.232284    5.6189487 
  954000   0.29015046    0.8120484    547.80959   0.93463132   -3.2398455    5.5347344 
  955000   0.30309774    0.9160932    547.80959   0.93463132   -3.2327406    5.5256114 
  956000   0.31858045   0.97848383    547.80959   0.93463132   -3.2218044    5.6339544 
  957000   0.30685773   0.95301189    547.80959   0.93463132   -3.2204359     5.614681 
  958000   0.30647886   0.84617961    547.80959   0.93463132   -3.2433562    5.6218791 
  959000   0.29904288   0.81530757    547.80959   0.93463132   -3.2470283    5.6541176 
  960000   0.29741038   0.79831653    547.80959   0.93463132   -3.2463627    5.6338667 
  961000   0.30487797   0.79940181    547.80959   0.93463132   -3.2455866    5.5997951 
  962000   0.30942566    1.0147971    547.80959   0.93463132   -3.2029196    5.6943783 
  963000   0.31383698    1.1005655    547.80959   0.93463132   -3.1900642    5.7851535 
  964000   0.30593383   0.95701089    547.80959   0.93463132   -3.2165953    5.7145825 
  965000   0.29790865   0.91146544    547.80959   0.93463132   -3.2290493    5.6815985 
  966000   0.30849904   0.81080939    547.80959   0.93463132   -3.2476426    5.6541691 
  967000   0.29803104   0.90968423    547.80959   0.93463132   -3.2229265    5.7021512 
  968000   0.31598449   0.94314748    547.80959   0.93463132   -3.2206511    5.7309455 
  969000   0.31556806    1.0066129    547.80959   0.93463132   -3.2078751    5.7773252 
  970000     0.298293   0.94235778    547.80959   0.93463132   -3.2199116    5.8377264 
  971000   0.29603648   0.84816936    547.80959   0.93463132   -3.2383773    5.7643709 
  972000   0.28752687     0.935124    547.80959   0.93463132   -3.2202993    5.8105617 
  973000   0.30323177   0.92915602    547.80959   0.93463132   -3.2214258    5.8946672 
  974000   0.31498748    1.0135501    547.80959   0.93463132   -3.2100518    5.8490047 
  975000   0.30933916    1.1183253    547.80959   0.93463132   -3.1917912    5.8193055 
  976000   0.30699874   0.96942288    547.80959   0.93463132   -3.2157131    5.7687205 
  977000   0.29925452    0.8605105    547.80959   0.93463132   -3.2327153    5.7995908 
  978000   0.30436375   0.81370336    547.80959   0.93463132   -3.2411307    5.8626657 
  979000   0.28707635    1.0539667    547.80959   0.93463132   -3.1981158    5.8566252 
  980000    0.3068752    1.0956899    547.80959   0.93463132   -3.1926609    5.8500722 
  981000    0.3123918    1.0206296    547.80959   0.93463132   -3.2086755    5.9492791 
  982000   0.30630021   0.92362092    547.80959   0.93463132   -3.2240702    5.9464588 
  983000    0.2927146   0.94404323    547.80959   0.93463132   -3.2173166    5.9700728 
  984000   0.28668968   0.94166681    547.80959   0.93463132   -3.2153188    6.0136036 
  985000   0.29289635   0.89536906    547.80959   0.93463132    -3.223717    5.9822512 
  986000    0.3030324   0.94046261    547.80959   0.93463132   -3.2139853    6.0190184 
  987000    0.3353907   0.88369605    547.80959   0.93463132   -3.2366553    6.0143605 
  988000   0.30223735   0.93817909    547.80959   0.93463132   -3.2180605    6.0147995 
  989000   0.30455096    0.7922265    547.80959   0.93463132   -3.2435414    6.0354616 
  990000   0.31143411   0.74384427    547.80959   0.93463132   -3.2613425    6.0280481 
  991000   0.28797001   0.92904015    547.80959   0.93463132   -3.2221644    6.0838389 
  992000   0.31028248   0.95185471    547.80959   0.93463132   -3.2194166     6.021866 
  993000   0.31695056    0.9687512    547.80959   0.93463132   -3.2149107    6.0166059 
  994000    0.3020017   0.95636574    547.80959   0.93463132   -3.2141007    6.1208665 
  995000   0.31140717   0.82561173    547.80959   0.93463132   -3.2414393    6.1075136 
  996000    0.2950071    0.9444793    547.80959   0.93463132   -3.2186461    6.1089911 
  997000    0.2999867   0.87451445    547.80959   0.93463132   -3.2306947    6.1619239 
  998000    0.3036693   0.76364652    547.80959   0.93463132   -3.2464435    6.2424019 
  999000   0.27799152   0.84808282    547.80959   0.93463132   -3.2304558    6.2748283 
 1000000   0.28375093   0.78995423    547.80959   0.93463132   -3.2460615    6.2655489 
 1000100   0.29719584   0.71638693    547.80959   0.93463132   -3.2652362    6.2534483 
Loop time of 249.181 on 1 procs for 500000 steps with 512 atoms

Performance: 173368.199 tau/day, 2006.576 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 201.68     | 201.68     | 201.68     |   0.0 | 80.94
Neigh   | 7.6968     | 7.6968     | 7.6968     |   0.0 |  3.09
Comm    | 4.8962     | 4.8962     | 4.8962     |   0.0 |  1.96
Output  | 0.81235    | 0.81235    | 0.81235    |   0.0 |  0.33
Modify  | 33.03      | 33.03      | 33.03      |   0.0 | 13.26
Other   |            | 1.068      |            |       |  0.43

Nlocal:    512 ave 512 max 512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2531 ave 2531 max 2531 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    36151 ave 36151 max 36151 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 36151
Ave neighs/atom = 70.6074
Neighbor list builds = 6959
Dangerous builds = 0

write_restart 	restart.sys.final
Total wall time: 0:08:02
