LAMMPS (7 Aug 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:93)
  using 1 OpenMP thread(s) per MPI task
# Input script

units lj # real # i.e. reduced units
dimension 3
atom_style atomic

# CREATE BOX
lattice sc 1
Lattice spacing in x,y,z = 1 1 1
region 1 block 0 40 0 40 0 40
create_box 1 1
Created orthogonal box = (0 0 0) to (40 40 40)
  1 by 1 by 1 MPI processor grid
create_atoms 1 random 512 2 1
Created 512 atoms
  create_atoms CPU = 0.000324965 secs
mass 1 1  # mass is always 1 in reduced unit

# POTENTIAL
pair_style lj/cut 3.0
pair_coeff 1 1 0.05 1.0 # sigma is always 1.0 and the length unit of the system.

timestep 0.001

variable nAtoms equal atoms
variable Nrun equal 500000
variable Ne equal 10
variable Nr_rdf equal 0.5*${Nrun}/${Ne}
variable Nr_rdf equal 0.5*500000/${Ne}
variable Nr_rdf equal 0.5*500000/10

minimize 1.0e-4 1.0e-6 100 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.29 | 4.29 | 4.29 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   0.48583102            0   0.48583102  0.015936024 
     100            0 -0.010581505            0 -0.010581505 -8.9111162e-06 
Loop time of 0.00604391 on 1 procs for 100 steps with 512 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
        0.485831018825   -0.0105443930035   -0.0105815045432
  Force two-norm initial, final = 7580.56 0.359488
  Force max component initial, final = 4991.84 0.0922603
  Final line search alpha, max atom move = 0.568295 0.0524311
  Iterations, force evaluations = 100 202

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001287   | 0.001287   | 0.001287   |   0.0 | 21.29
Neigh   | 0.0025337  | 0.0025337  | 0.0025337  |   0.0 | 41.92
Comm    | 0.00051284 | 0.00051284 | 0.00051284 |   0.0 |  8.49
Output  | 1.5974e-05 | 1.5974e-05 | 1.5974e-05 |   0.0 |  0.26
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001694   |            |       | 28.04

Nlocal:    512 ave 512 max 512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    306 ave 306 max 306 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    279 ave 279 max 279 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 279
Ave neighs/atom = 0.544922
Neighbor list builds = 28
Dangerous builds = 0
variable  temp  equal 0.3
variable tdump equal 1.0

fix 1 all npt temp ${temp} ${temp} ${tdump} iso 1.0 1.0 10.0
fix 1 all npt temp 0.3 ${temp} ${tdump} iso 1.0 1.0 10.0
fix 1 all npt temp 0.3 0.3 ${tdump} iso 1.0 1.0 10.0
fix 1 all npt temp 0.3 0.3 1 iso 1.0 1.0 10.0

compute rdf_npt all rdf 1000 1 1
fix rdf_npt all ave/time ${Ne} ${Nr_rdf} ${Nrun} c_rdf_npt[*] file system_npt.rdf mode vector
fix rdf_npt all ave/time 10 ${Nr_rdf} ${Nrun} c_rdf_npt[*] file system_npt.rdf mode vector
fix rdf_npt all ave/time 10 25000 ${Nrun} c_rdf_npt[*] file system_npt.rdf mode vector
fix rdf_npt all ave/time 10 25000 500000 c_rdf_npt[*] file system_npt.rdf mode vector

#OUTPUT
thermo 1000
thermo_style custom step density
dump 		trj_npt all atom 500 sys_npt.lammpstrj

run ${Nrun}
run 500000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 25 25 25
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.165 | 3.165 | 3.165 Mbytes
Step Density 
     100        0.008 
    1000  0.015043959 
    2000  0.023635629 
    3000  0.033364443 
    4000  0.044205808 
    5000  0.056090782 
    6000  0.068933386 
    7000  0.082621685 
    8000  0.097140221 
    9000    0.1125933 
   10000   0.12887281 
   11000   0.14589889 
   12000   0.16356964 
   13000   0.18192478 
   14000   0.20103489 
   15000   0.22075102 
   16000   0.24101929 
   17000   0.26171713 
   18000   0.28300803 
   19000   0.30462413 
   20000   0.32657881 
   21000     0.348885 
   22000   0.37165962 
   23000   0.39494161 
   24000   0.41831749 
   25000   0.44155659 
   26000   0.46449781 
   27000    0.4875836 
   28000   0.51115923 
   29000   0.53440894 
   30000    0.5568014 
   31000    0.5787511 
   32000   0.60001876 
   33000   0.62113061 
   34000   0.64135205 
   35000   0.66100201 
   36000   0.67932684 
   37000   0.69707368 
   38000    0.7135745 
   39000   0.72875593 
   40000   0.74208621 
   41000   0.75472022 
   42000   0.76568492 
   43000   0.77626875 
   44000   0.78493531 
   45000    0.7920216 
   46000   0.79720585 
   47000   0.80261117 
   48000   0.80871801 
   49000   0.81442088 
   50000   0.81836451 
   51000   0.81964965 
   52000   0.81899209 
   53000   0.81858275 
   54000   0.81984293 
   55000   0.82290103 
   56000   0.82586547 
   57000   0.82596408 
   58000   0.82471903 
   59000   0.82364402 
   60000   0.82407436 
   61000    0.8263045 
   62000   0.82771209 
   63000   0.82646049 
   64000   0.82399573 
   65000   0.82317669 
   66000   0.82536276 
   67000   0.82554026 
   68000   0.82210485 
   69000   0.81999668 
   70000   0.82125156 
   71000   0.82456721 
   72000   0.82556464 
   73000   0.82293794 
   74000   0.82074487 
   75000   0.82175974 
   76000   0.82289815 
   77000   0.82222429 
   78000    0.8218271 
   79000   0.82335138 
   80000   0.82925572 
   81000   0.83346455 
   82000   0.83300282 
   83000    0.8288688 
   84000   0.82435696 
   85000   0.82269866 
   86000   0.82395595 
   87000   0.82374906 
   88000   0.82035469 
   89000   0.81714926 
   90000   0.81734171 
   91000   0.82002835 
   92000   0.81888857 
   93000   0.81527464 
   94000   0.81521851 
   95000   0.81961356 
   96000    0.8230299 
   97000   0.82349202 
   98000   0.82235818 
   99000   0.82074743 
  100000   0.82035054 
  101000   0.82070758 
  102000    0.8199546 
  103000   0.81970874 
  104000   0.82084637 
  105000   0.82319745 
  106000   0.82376929 
  107000   0.81981323 
  108000   0.81580222 
  109000   0.81572085 
  110000   0.81984772 
  111000   0.82508129 
  112000   0.82692721 
  113000   0.82886662 
  114000   0.83357467 
  115000   0.83673923 
  116000   0.83436782 
  117000   0.82881749 
  118000   0.82297686 
  119000   0.81818224 
  120000    0.8122057 
  121000   0.80790655 
  122000   0.80819568 
  123000   0.81378542 
  124000   0.82090228 
  125000   0.82609817 
  126000   0.82990616 
  127000   0.83334526 
  128000   0.83227025 
  129000   0.82743155 
  130000   0.82461602 
  131000   0.82426598 
  132000   0.82549947 
  133000   0.82412458 
  134000   0.82205706 
  135000   0.82390471 
  136000   0.82747759 
  137000   0.82861533 
  138000   0.82538795 
  139000   0.82366296 
  140000   0.82718218 
  141000   0.83137902 
  142000   0.83018527 
  143000     0.824593 
  144000     0.818802 
  145000   0.81469306 
  146000   0.81215955 
  147000   0.81130873 
  148000   0.81682428 
  149000   0.82532482 
  150000   0.83110385 
  151000   0.83323687 
  152000   0.83422734 
  153000   0.83537861 
  154000   0.83367121 
  155000    0.8282909 
  156000   0.82139926 
  157000   0.81783109 
  158000   0.81740381 
  159000   0.81680542 
  160000   0.81561004 
  161000   0.81692052 
  162000   0.81999771 
  163000   0.82354574 
  164000   0.82459579 
  165000   0.82364065 
  166000   0.82443497 
  167000   0.82925026 
  168000   0.83482811 
  169000    0.8340983 
  170000   0.82612762 
  171000   0.81615805 
  172000   0.80778684 
  173000   0.80176825 
  174000   0.80029023 
  175000   0.80519099 
  176000   0.81571047 
  177000   0.82977024 
  178000   0.84258279 
  179000   0.84614621 
  180000   0.83807078 
  181000   0.82521696 
  182000   0.81712654 
  183000   0.81547359 
  184000   0.81555284 
  185000   0.81621723 
  186000   0.81957285 
  187000    0.8265328 
  188000   0.83427312 
  189000   0.83670508 
  190000    0.8297003 
  191000   0.82193168 
  192000   0.81862327 
  193000   0.82010926 
  194000   0.82398688 
  195000   0.82713322 
  196000   0.82816254 
  197000    0.8295055 
  198000   0.83257014 
  199000   0.83332392 
  200000   0.82777577 
  201000   0.81877432 
  202000    0.8142632 
  203000   0.81603035 
  204000   0.81898559 
  205000   0.81848596 
  206000    0.8208112 
  207000   0.82648113 
  208000   0.83163569 
  209000   0.83120653 
  210000   0.82569368 
  211000    0.8214011 
  212000   0.82154771 
  213000    0.8212802 
  214000   0.81821259 
  215000   0.81580694 
  216000   0.82088137 
  217000   0.83220528 
  218000   0.83715802 
  219000   0.83410379 
  220000   0.82757178 
  221000   0.82118726 
  222000   0.81754496 
  223000   0.81457251 
  224000   0.81436997 
  225000   0.81705417 
  226000   0.82160193 
  227000   0.82596737 
  228000   0.82989708 
  229000   0.83336518 
  230000    0.8382221 
  231000    0.8424758 
  232000   0.83801708 
  233000   0.82348256 
  234000   0.80958485 
  235000   0.80420197 
  236000   0.80753322 
  237000   0.81248561 
  238000    0.8178328 
  239000   0.82571508 
  240000   0.83162537 
  241000      0.83206 
  242000    0.8278901 
  243000   0.82505658 
  244000   0.82754249 
  245000   0.83030607 
  246000   0.82872778 
  247000   0.82386491 
  248000   0.81902692 
  249000   0.81630746 
  250000   0.81341168 
  251000   0.80987865 
  252000   0.81111638 
  253000   0.81951407 
  254000   0.83022007 
  255000   0.83557356 
  256000   0.83298131 
  257000   0.82641739 
  258000   0.81902502 
  259000   0.81199233 
  260000   0.80730144 
  261000   0.80785614 
  262000   0.81430833 
  263000   0.82384819 
  264000   0.83515829 
  265000   0.84603035 
  266000   0.84843659 
  267000   0.83852427 
  268000   0.82314285 
  269000   0.81426206 
  270000   0.81319179 
  271000   0.81692625 
  272000    0.8234299 
  273000   0.83050576 
  274000   0.83686963 
  275000    0.8384349 
  276000   0.83311605 
  277000   0.82589818 
  278000   0.82010307 
  279000   0.81890396 
  280000   0.81842794 
  281000   0.81532974 
  282000    0.8105512 
  283000   0.81182147 
  284000   0.81951268 
  285000   0.82676841 
  286000   0.82972552 
  287000   0.82736828 
  288000   0.82233096 
  289000    0.8178686 
  290000   0.81432194 
  291000   0.80849975 
  292000   0.80611682 
  293000   0.81210061 
  294000    0.8248235 
  295000   0.83603685 
  296000   0.84144062 
  297000   0.84203678 
  298000     0.837872 
  299000   0.82983048 
  300000   0.82043873 
  301000   0.81340263 
  302000   0.80971381 
  303000   0.81086877 
  304000    0.8177811 
  305000   0.82569736 
  306000   0.83576903 
  307000   0.84582025 
  308000   0.84725276 
  309000   0.83494132 
  310000   0.81514458 
  311000   0.80651132 
  312000   0.80999249 
  313000   0.81621808 
  314000   0.81997999 
  315000   0.82375018 
  316000   0.82811494 
  317000   0.83116088 
  318000   0.83128849 
  319000   0.82903644 
  320000   0.83046205 
  321000   0.83616565 
  322000   0.84021163 
  323000   0.83720155 
  324000   0.82800855 
  325000   0.81916459 
  326000   0.81285119 
  327000   0.80820524 
  328000   0.80598813 
  329000   0.80885748 
  330000   0.81871483 
  331000   0.83221214 
  332000   0.84048297 
  333000   0.83815534 
  334000   0.82871688 
  335000     0.820818 
  336000   0.81767691 
  337000   0.81692349 
  338000   0.81791367 
  339000   0.81921686 
  340000   0.82419925 
  341000   0.83220495 
  342000   0.83848655 
  343000   0.83661198 
  344000   0.82849315 
  345000   0.82358283 
  346000   0.82543867 
  347000   0.83030794 
  348000    0.8324049 
  349000   0.83042061 
  350000   0.82681421 
  351000   0.82463043 
  352000   0.82236867 
  353000   0.81835309 
  354000   0.81546872 
  355000   0.81520704 
  356000   0.81673947 
  357000   0.81934204 
  358000   0.82144308 
  359000   0.82521093 
  360000    0.8304048 
  361000   0.83618346 
  362000   0.83708676 
  363000   0.83118347 
  364000   0.82268982 
  365000   0.81655586 
  366000   0.81254545 
  367000    0.8091886 
  368000   0.80919232 
  369000   0.81454002 
  370000   0.82431306 
  371000   0.83403351 
  372000   0.83988431 
  373000   0.84133706 
  374000   0.83747788 
  375000   0.82852623 
  376000   0.81872805 
  377000   0.81161458 
  378000   0.81153061 
  379000    0.8155888 
  380000   0.81623312 
  381000   0.81355026 
  382000   0.81404281 
  383000   0.82007125 
  384000   0.82787865 
  385000   0.83125836 
  386000   0.83135573 
  387000   0.83360947 
  388000   0.83350257 
  389000   0.82896188 
  390000   0.82173302 
  391000   0.81667506 
  392000   0.81461231 
  393000   0.81294849 
  394000   0.80674535 
  395000   0.80340734 
  396000   0.80905704 
  397000   0.81962321 
  398000   0.82849691 
  399000   0.83236904 
  400000   0.83237912 
  401000    0.8290974 
  402000   0.82269928 
  403000   0.81213992 
  404000   0.80130568 
  405000   0.79930197 
  406000   0.81039991 
  407000   0.82857901 
  408000   0.84159665 
  409000   0.84284506 
  410000   0.83584595 
  411000   0.82763151 
  412000   0.81903127 
  413000   0.81058003 
  414000   0.80630577 
  415000    0.8077651 
  416000   0.81416614 
  417000   0.82071825 
  418000   0.82691844 
  419000   0.83276242 
  420000   0.83642207 
  421000   0.83413407 
  422000   0.82154745 
  423000   0.80915553 
  424000   0.80802954 
  425000   0.81719037 
  426000   0.82683934 
  427000   0.83072336 
  428000   0.82997681 
  429000   0.83037529 
  430000   0.83037473 
  431000   0.82700383 
  432000   0.82160881 
  433000   0.81632331 
  434000    0.8120791 
  435000   0.80937587 
  436000   0.80997638 
  437000   0.81672273 
  438000   0.82658765 
  439000   0.83242951 
  440000   0.82875822 
  441000   0.81808731 
  442000   0.81063154 
  443000    0.8097715 
  444000   0.81430723 
  445000    0.8162657 
  446000    0.8154883 
  447000   0.81853196 
  448000   0.82637104 
  449000   0.83167593 
  450000   0.83268257 
  451000   0.83399571 
  452000   0.83386786 
  453000   0.83023228 
  454000   0.82193856 
  455000   0.81494027 
  456000   0.81424508 
  457000   0.82089344 
  458000   0.82790145 
  459000   0.82978639 
  460000   0.82748631 
  461000   0.82586163 
  462000   0.82426751 
  463000   0.81950853 
  464000   0.81198546 
  465000   0.80818807 
  466000   0.81330832 
  467000   0.82365444 
  468000   0.83222947 
  469000   0.83190145 
  470000   0.82646507 
  471000   0.82120463 
  472000   0.81842993 
  473000   0.81677305 
  474000     0.814131 
  475000   0.81279217 
  476000   0.81455133 
  477000   0.82263379 
  478000   0.83354647 
  479000   0.83778802 
  480000   0.83327735 
  481000   0.82609697 
  482000   0.82280008 
  483000   0.82120367 
  484000   0.82031006 
  485000   0.81940494 
  486000   0.82237854 
  487000   0.83119436 
  488000   0.84110186 
  489000   0.84288383 
  490000   0.83638494 
  491000   0.82750608 
  492000   0.81966768 
  493000   0.81287995 
  494000   0.80736974 
  495000   0.80498433 
  496000   0.80640819 
  497000   0.80916597 
  498000   0.81239814 
  499000   0.82013678 
  500000   0.82933831 
  500100    0.8301255 
Loop time of 203.935 on 1 procs for 500000 steps with 512 atoms

Performance: 211832.532 tau/day, 2451.765 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 171.89     | 171.89     | 171.89     |   0.0 | 84.29
Neigh   | 6.2118     | 6.2118     | 6.2118     |   0.0 |  3.05
Comm    | 4.4392     | 4.4392     | 4.4392     |   0.0 |  2.18
Output  | 0.41837    | 0.41837    | 0.41837    |   0.0 |  0.21
Modify  | 19.877     | 19.877     | 19.877     |   0.0 |  9.75
Other   |            | 1.097      |            |       |  0.54

Nlocal:    512 ave 512 max 512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2375 ave 2375 max 2375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    31760 ave 31760 max 31760 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 31760
Ave neighs/atom = 62.0312
Neighbor list builds = 7418
Dangerous builds = 33

unfix 1

fix 1 all nvt temp ${temp} ${temp} ${tdump}
fix 1 all nvt temp 0.3 ${temp} ${tdump}
fix 1 all nvt temp 0.3 0.3 ${tdump}
fix 1 all nvt temp 0.3 0.3 1

compute rdf all rdf 1000 1 1
fix rdf all ave/time ${Ne} ${Nr_rdf} ${Nrun} c_rdf[*] file system_nvt005.rdf mode vector
fix rdf all ave/time 10 ${Nr_rdf} ${Nrun} c_rdf[*] file system_nvt005.rdf mode vector
fix rdf all ave/time 10 25000 ${Nrun} c_rdf[*] file system_nvt005.rdf mode vector
fix rdf all ave/time 10 25000 500000 c_rdf[*] file system_nvt005.rdf mode vector

compute msd all msd average yes

#OUTPUT
thermo 1000
thermo_style custom step temp press vol density pe c_msd[4]
dump 		trj all atom 500 sys_nvt005.lammpstrj

run ${Nrun}
run 500000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 6 6 6
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.544 | 4.544 | 4.544 Mbytes
Step Temp Press Volume Density PotEng c_msd[4] 
  500100   0.29995861     1.056967    616.77421    0.8301255 -0.096596344            0 
  501000   0.29242345    1.0824207    616.77421    0.8301255 -0.091670013   0.13958024 
  502000   0.29289861   0.94950394    616.77421    0.8301255  -0.12086928   0.31861986 
  503000   0.27317149    0.9645492    616.77421    0.8301255  -0.11384841   0.51920673 
  504000   0.28659552    1.0211558    616.77421    0.8301255  -0.10427539   0.67201677 
  505000   0.29292501    1.0463294    616.77421    0.8301255 -0.095931765   0.81169283 
  506000   0.29497906    1.0909003    616.77421    0.8301255 -0.086319829   0.93506507 
  507000   0.30789192    1.0396061    616.77421    0.8301255  -0.10244882    1.0854442 
  508000    0.2916189    1.0463805    616.77421    0.8301255 -0.097884113    1.3116075 
  509000   0.28249522    0.9945831    616.77421    0.8301255  -0.10795429    1.4919716 
  510000   0.29620476    1.0054792    616.77421    0.8301255  -0.10899647    1.6459089 
  511000   0.30962491    1.0936252    616.77421    0.8301255 -0.091449563    1.8029934 
  512000   0.30194112    1.0765993    616.77421    0.8301255 -0.092649538    1.9405138 
  513000   0.28960883    1.0266529    616.77421    0.8301255  -0.10230221    2.1279783 
  514000    0.2970193   0.99635219    616.77421    0.8301255    -0.113108     2.251073 
  515000   0.30394403    1.0427244    616.77421    0.8301255   -0.1017989    2.4499936 
  516000   0.30345962     1.076327    616.77421    0.8301255 -0.092282011    2.6062943 
  517000   0.29015258    1.0309973    616.77421    0.8301255  -0.10261858    2.7934376 
  518000   0.28170429   0.98692852    616.77421    0.8301255  -0.11184596    2.9800843 
  519000   0.29668919    0.9909831    616.77421    0.8301255  -0.11113597    3.1364414 
  520000   0.31369952    1.0165162    616.77421    0.8301255   -0.1091139    3.2713547 
  521000   0.30338531     1.081439    616.77421    0.8301255 -0.091585888    3.4474796 
  522000   0.29473888    1.0429061    616.77421    0.8301255  -0.10120824     3.643095 
  523000   0.28894953   0.95402382    616.77421    0.8301255  -0.12099841    3.7724838 
  524000   0.28423401   0.99570806    616.77421    0.8301255  -0.10997927    3.9081601 
  525000   0.30458192     1.079569    616.77421    0.8301255 -0.092761635    4.0274467 
  526000   0.30963965    1.0827708    616.77421    0.8301255 -0.093570261    4.2395559 
  527000   0.28794944    1.0831733    616.77421    0.8301255 -0.088477609     4.440712 
  528000   0.28087185    1.0669277    616.77421    0.8301255 -0.091722948    4.6080645 
  529000    0.2916295    1.0600683    616.77421    0.8301255 -0.094472507    4.6794529 
  530000   0.30907321    1.1298481    616.77421    0.8301255 -0.080159585    4.8472777 
  531000   0.32034806    1.0884605    616.77421    0.8301255 -0.095443641    4.9587285 
  532000   0.30474891    1.0277781    616.77421    0.8301255  -0.10727998    5.1367698 
  533000   0.29318215     1.051584    616.77421    0.8301255 -0.096007133    5.2932834 
  534000   0.30560548   0.98850644    616.77421    0.8301255  -0.11430675    5.4676679 
  535000   0.29568254    1.0913295    616.77421    0.8301255 -0.089112743    5.5952023 
  536000   0.31383028    1.0427514    616.77421    0.8301255  -0.10096113    5.7484604 
  537000   0.31607833    1.0206977    616.77421    0.8301255  -0.10939471    5.9562429 
  538000   0.29839017    0.9648202    616.77421    0.8301255  -0.12202354    6.0181453 
  539000   0.29665566   0.94752821    616.77421    0.8301255  -0.12237521    6.1819921 
  540000   0.29904012    1.0198533    616.77421    0.8301255  -0.10754449    6.3723224 
  541000   0.31243033     1.025855    616.77421    0.8301255   -0.1058134    6.4908031 
  542000   0.28998872    1.1232645    616.77421    0.8301255 -0.080213368    6.7697721 
  543000   0.29486495   0.94119124    616.77421    0.8301255  -0.12613313    6.8626495 
  544000     0.295596   0.94377115    616.77421    0.8301255  -0.12427735    6.8523162 
  545000   0.30136786    1.0463002    616.77421    0.8301255  -0.10038227    6.9289942 
  546000   0.30562235    1.0542187    616.77421    0.8301255 -0.099459789    7.0474927 
  547000   0.29257754    1.0816944    616.77421    0.8301255 -0.089044041     7.186602 
  548000   0.28062376   0.99593762    616.77421    0.8301255  -0.10977501    7.2849225 
  549000   0.28128149   0.97122621    616.77421    0.8301255  -0.11338242     7.272457 
  550000   0.29112737    1.0257648    616.77421    0.8301255  -0.10402098    7.3498569 
  551000   0.30587935    1.0057033    616.77421    0.8301255  -0.11260175    7.4977987 
  552000   0.28950644    1.1020768    616.77421    0.8301255 -0.085049888    7.6268585 
  553000   0.30288272    1.0638174    616.77421    0.8301255 -0.096972887    7.6145886 
  554000   0.31802507    1.0520259    616.77421    0.8301255   -0.1019072    7.8860509 
  555000   0.30965652    1.0321197    616.77421    0.8301255  -0.10541026     8.152679 
  556000   0.28130095    1.0529072    616.77421    0.8301255 -0.094337899    8.4650562 
  557000   0.28928648    1.0330109    616.77421    0.8301255  -0.10081322    8.6439269 
  558000   0.29852073    1.0800589    616.77421    0.8301255 -0.091315427    9.0152938 
  559000   0.31230852    1.1237778    616.77421    0.8301255 -0.082886828    9.5092738 
  560000   0.33831956    1.1171308    616.77421    0.8301255 -0.092445591    9.7366422 
  561000   0.30076596    1.0833188    616.77421    0.8301255 -0.089447267     9.985484 
  562000   0.28932724    1.0621374    616.77421    0.8301255 -0.093369216    10.199173 
  563000   0.28910306   0.99639287    616.77421    0.8301255  -0.10824514     10.43193 
  564000   0.29525245   0.98344572    616.77421    0.8301255   -0.1137379    10.651052 
  565000   0.30549176     1.052794    616.77421    0.8301255 -0.098764562    10.725541 
  566000    0.3207063    1.0161374    616.77421    0.8301255  -0.11144556    10.963422 
  567000   0.29816944     1.000203    616.77421    0.8301255  -0.11134716    11.198417 
  568000   0.28086586    1.0000348    616.77421    0.8301255  -0.10818162    11.395561 
  569000   0.29710294    0.9926595    616.77421    0.8301255  -0.11440626    11.593284 
  570000   0.30851886    1.0172909    616.77421    0.8301255  -0.10894128    11.963069 
  571000   0.30152941    1.0550997    616.77421    0.8301255 -0.098122707    12.231042 
  572000   0.28401729    1.0368969    616.77421    0.8301255 -0.098693934    12.309307 
  573000   0.27813128   0.97085041    616.77421    0.8301255   -0.1154895    12.399007 
  574000   0.29796264    0.9781779    616.77421    0.8301255  -0.11510021    12.492313 
  575000    0.3006782    1.0265392    616.77421    0.8301255  -0.10473025    12.668596 
  576000   0.29697014     1.059271    616.77421    0.8301255 -0.095635842    12.813841 
  577000   0.30940981    1.0195276    616.77421    0.8301255   -0.1097493    12.847605 
  578000   0.29919349    1.0965331    616.77421    0.8301255 -0.089262068     13.16299 
  579000   0.31225974    1.0112803    616.77421    0.8301255  -0.10751312    13.266309 
  580000   0.28688296    1.0511094    616.77421    0.8301255 -0.096611095    13.431703 
  581000    0.2948561   0.96823928    616.77421    0.8301255   -0.1177532    13.450437 
  582000   0.29827426    1.0367188    616.77421    0.8301255  -0.10195032    13.658401 
  583000   0.32337089    1.0409722    616.77421    0.8301255  -0.10669103    13.910929 
  584000       0.3043    1.0692627    616.77421    0.8301255 -0.093690213    14.155293 
  585000   0.30779361   0.99851206    616.77421    0.8301255  -0.11431429    14.084236 
  586000   0.28842203    1.0595715    616.77421    0.8301255 -0.093163829    14.199689 
  587000   0.28559134    1.0954812    616.77421    0.8301255  -0.08424125    14.341203 
  588000   0.30520852    1.0710098    616.77421    0.8301255 -0.095491041    14.682057 
  589000   0.31669129    1.0744779    616.77421    0.8301255 -0.096560938    14.722027 
  590000   0.30845396    1.0559148    616.77421    0.8301255  -0.09850075      14.8095 
  591000   0.29692347   0.97421241    616.77421    0.8301255  -0.11661415    15.182862 
  592000   0.29396889   0.98578881    616.77421    0.8301255   -0.1147219    15.476388 
  593000   0.30558445    1.0196972    616.77421    0.8301255  -0.10878552    15.784077 
  594000   0.30870849    1.1036189    616.77421    0.8301255 -0.088630821     15.93091 
  595000   0.31103856      1.04804    616.77421    0.8301255  -0.10133028    16.217867 
  596000   0.28191427   0.99841155    616.77421    0.8301255  -0.10533914    16.392945 
  597000   0.29565875   0.96845687    616.77421    0.8301255  -0.11998379    16.529863 
  598000   0.30556678    1.0281579    616.77421    0.8301255  -0.10560126    16.777709 
  599000   0.30988344    1.0611293    616.77421    0.8301255 -0.097618963     17.21896 
  600000   0.29665991    1.0710271    616.77421    0.8301255 -0.093938955    17.383018 
  601000   0.28779389   0.96806201    616.77421    0.8301255  -0.11811058     17.58677 
  602000   0.29055721    0.9625927    616.77421    0.8301255  -0.11913069    17.565198 
  603000   0.29575182    1.0127807    616.77421    0.8301255  -0.10775616    17.938872 
  604000   0.30544743    1.0412272    616.77421    0.8301255  -0.10339113    18.146312 
  605000   0.30741416    1.0249168    616.77421    0.8301255  -0.10643752    18.457014 
  606000    0.2977488   0.97959321    616.77421    0.8301255  -0.11835112    18.583806 
  607000   0.26950182    1.0120497    616.77421    0.8301255     -0.10215    18.803896 
  608000   0.29619518   0.98007034    616.77421    0.8301255  -0.11476162    18.799695 
  609000   0.30119331    1.0157836    616.77421    0.8301255  -0.10553443     18.85317 
  610000   0.30201656    1.0545155    616.77421    0.8301255 -0.096991296    18.800476 
  611000   0.30780434    1.0318851    616.77421    0.8301255  -0.10483984    18.881954 
  612000   0.28813383    1.0245303    616.77421    0.8301255  -0.10298461    18.838686 
  613000   0.27909707   0.98994662    616.77421    0.8301255  -0.10844721    19.190469 
  614000   0.29605675    1.0082469    616.77421    0.8301255  -0.10789735    19.486259 
  615000   0.30698501    1.0063711    616.77421    0.8301255  -0.10926205    19.509125 
  616000   0.30394979    1.0194074    616.77421    0.8301255  -0.10598597    19.488953 
  617000    0.3070573    1.0107087    616.77421    0.8301255  -0.10880608    19.593695 
  618000   0.30930294    1.0043935    616.77421    0.8301255  -0.11155982    19.507927 
  619000   0.30041791   0.98688361    616.77421    0.8301255  -0.11651196     19.56925 
  620000   0.28631705    0.9948666    616.77421    0.8301255  -0.11086006    19.644821 
  621000   0.28982764    1.0498869    616.77421    0.8301255 -0.096113038    19.505107 
  622000   0.29619231    1.1496487    616.77421    0.8301255 -0.073790363    19.322302 
  623000   0.30513438    1.0930691    616.77421    0.8301255 -0.089819847    19.362782 
  624000   0.29954822    1.0321521    616.77421    0.8301255  -0.10189998    19.428528 
  625000   0.29895244    1.0145783    616.77421    0.8301255  -0.11008892    19.355997 
  626000   0.29082285    1.0701368    616.77421    0.8301255 -0.093427801     19.51686 
  627000   0.29293513    1.0825885    616.77421    0.8301255 -0.089332087    19.603351 
  628000   0.30883541   0.99974202    616.77421    0.8301255  -0.11302163    19.849308 
  629000   0.29905299   0.96608832    616.77421    0.8301255  -0.11763359    20.151247 
  630000   0.27690652    0.9383856    616.77421    0.8301255  -0.12139229    20.414685 
  631000    0.2906761   0.97172371    616.77421    0.8301255  -0.11865584    20.688364 
  632000   0.30542398    1.0343882    616.77421    0.8301255  -0.10581585    21.154673 
  633000    0.3119746    1.0027557    616.77421    0.8301255  -0.11400358    21.345293 
  634000    0.2911099    1.0387984    616.77421    0.8301255  -0.10115681    21.623491 
  635000     0.296584   0.96591661    616.77421    0.8301255  -0.11734201    21.934487 
  636000   0.30117941    1.0374722    616.77421    0.8301255  -0.10350898    22.313937 
  637000   0.31222414    1.0918634    616.77421    0.8301255 -0.089529569    22.664469 
  638000   0.31050308     1.045535    616.77421    0.8301255  -0.10186394    23.154195 
  639000    0.3031272    1.0022402    616.77421    0.8301255  -0.10972783    23.407335 
  640000   0.28665053    1.0745568    616.77421    0.8301255 -0.090304994    23.417533 
  641000   0.30037811    1.0146478    616.77421    0.8301255  -0.10622147    23.455862 
  642000   0.30053102    1.0291722    616.77421    0.8301255  -0.10399191    23.786056 
  643000   0.31200424    1.0130391    616.77421    0.8301255  -0.10894531    23.870961 
  644000   0.32351755    1.0225637    616.77421    0.8301255  -0.10830584    24.012127 
  645000   0.30582025   0.99637153    616.77421    0.8301255  -0.11220042    24.387017 
  646000   0.29732773   0.96769737    616.77421    0.8301255  -0.12001813    24.414505 
  647000   0.29613248    1.0281713    616.77421    0.8301255  -0.10426753    24.507133 
  648000   0.31411211    1.0077923    616.77421    0.8301255  -0.11216059    24.755268 
  649000   0.29550066    1.1098033    616.77421    0.8301255 -0.081309337    24.715796 
  650000   0.30223812    1.0050443    616.77421    0.8301255  -0.11134779    24.680805 
  651000   0.28157779     1.030025    616.77421    0.8301255 -0.099866705    24.697576 
  652000   0.29079166    1.0627809    616.77421    0.8301255 -0.094520985    24.719371 
  653000   0.31394329    1.0491763    616.77421    0.8301255  -0.10155834    24.720394 
  654000   0.31865913    1.0230502    616.77421    0.8301255  -0.10954917    24.787367 
  655000    0.2915191     1.020471    616.77421    0.8301255  -0.10377476    24.705644 
  656000   0.29869874   0.96399022    616.77421    0.8301255  -0.11980452       24.852 
  657000   0.29980141    1.0218743    616.77421    0.8301255  -0.10698483    25.045463 
  658000    0.2915488     1.120097    616.77421    0.8301255 -0.079473085    25.164357 
  659000   0.29736256    1.0917525    616.77421    0.8301255 -0.086869766    25.455994 
  660000   0.29379496   0.96677248    616.77421    0.8301255  -0.11718121    25.792908 
  661000    0.2847577   0.96939461    616.77421    0.8301255  -0.11611877    25.673589 
  662000   0.29943464    1.0112405    616.77421    0.8301255  -0.11098579    25.730229 
  663000    0.3118715   0.99562522    616.77421    0.8301255  -0.11466407    25.865598 
  664000   0.30650073    1.0199913    616.77421    0.8301255  -0.10751505    25.805628 
  665000   0.29707544   0.98637503    616.77421    0.8301255   -0.1124705    25.906564 
  666000   0.28152194   0.98406447    616.77421    0.8301255    -0.110282    25.940473 
  667000   0.27350737   0.98984244    616.77421    0.8301255  -0.10856512    26.108784 
  668000   0.29619973    1.0376132    616.77421    0.8301255 -0.099581696    26.266652 
  669000   0.31074607    1.0336786    616.77421    0.8301255  -0.10350676    26.432102 
  670000   0.30218127    1.0337995    616.77421    0.8301255  -0.10400174    26.638679 
  671000    0.2827644    1.0224349    616.77421    0.8301255  -0.10159266    26.714046 
  672000   0.28103257    1.0008737    616.77421    0.8301255  -0.10471674    26.980138 
  673000   0.31801265    1.0046706    616.77421    0.8301255   -0.1140646    27.244779 
  674000   0.32154189     1.021342    616.77421    0.8301255  -0.11167124    27.361986 
  675000   0.31319391   0.95382657    616.77421    0.8301255  -0.12481603      27.7832 
  676000   0.29272535   0.98816991    616.77421    0.8301255  -0.11287531    27.992552 
  677000   0.29410433     1.005907    616.77421    0.8301255  -0.10942252     28.40266 
  678000   0.30980563      1.06221    616.77421    0.8301255 -0.098604942    28.426965 
  679000    0.3135828    1.1520125    616.77421    0.8301255 -0.076833519    28.589014 
  680000   0.30627106    1.1028623    616.77421    0.8301255 -0.087292453    28.522845 
  681000   0.31160273    1.0174396    616.77421    0.8301255  -0.11071647    28.307162 
  682000   0.30787663   0.96997747    616.77421    0.8301255  -0.12254451    28.302266 
  683000   0.29725376   0.96621502    616.77421    0.8301255  -0.12038041     28.49776 
  684000   0.29364664     1.017068    616.77421    0.8301255   -0.1055094    28.752277 
  685000   0.31820229    1.0595022    616.77421    0.8301255  -0.10108808    28.894258 
  686000   0.30617612    1.0730492    616.77421    0.8301255 -0.094669459    29.007395 
  687000   0.29644219    1.0180408    616.77421    0.8301255  -0.10533545    29.154867 
  688000   0.29885757   0.99732593    616.77421    0.8301255  -0.11286993     29.33815 
  689000   0.29541542    1.0384352    616.77421    0.8301255  -0.10259551    29.217847 
  690000    0.3156744    1.0143326    616.77421    0.8301255  -0.10986256    29.272121 
  691000   0.32495048    1.1246201    616.77421    0.8301255 -0.084118626    29.250397 
  692000   0.32245264    1.0301503    616.77421    0.8301255  -0.10912884    29.422248 
  693000   0.30309885    1.0118324    616.77421    0.8301255  -0.10905214    29.747563 
  694000   0.29580171   0.99874067    616.77421    0.8301255  -0.10968526    29.810438 
  695000   0.29184505    1.0093098    616.77421    0.8301255  -0.10662413    30.438724 
  696000   0.30636773   0.99334075    616.77421    0.8301255  -0.11309401    30.575927 
  697000   0.30431255    1.1029552    616.77421    0.8301255 -0.084703683    31.007943 
  698000   0.31805138    1.0068574    616.77421    0.8301255  -0.11255473    31.205397 
  699000   0.28793831   0.97731525    616.77421    0.8301255  -0.11171514    31.504456 
  700000   0.29380782   0.97047502    616.77421    0.8301255  -0.11805844    31.699267 
  701000   0.29528032    1.0481224    616.77421    0.8301255 -0.098011489    31.763564 
  702000   0.30989508    1.0118565    616.77421    0.8301255  -0.10905945     31.77584 
  703000   0.30157949    1.0260247    616.77421    0.8301255   -0.1062318    32.172634 
  704000   0.27146655   0.99062315    616.77421    0.8301255  -0.10777142    32.434657 
  705000   0.28795408   0.95280761    616.77421    0.8301255   -0.1200667    32.662418 
  706000   0.30270373    0.9956399    616.77421    0.8301255  -0.11457769    32.733497 
  707000   0.30874246    1.0169289    616.77421    0.8301255  -0.10852169    32.889644 
  708000   0.29860126    1.0526808    616.77421    0.8301255 -0.097971463    33.437976 
  709000   0.30431427   0.93333639    616.77421    0.8301255  -0.12875241    33.529685 
  710000   0.27722268   0.95142543    616.77421    0.8301255  -0.11746746    33.969337 
  711000   0.28973145    1.0152447    616.77421    0.8301255  -0.10405417    34.041268 
  712000   0.30510919    1.0081302    616.77421    0.8301255  -0.10958112     34.14817 
  713000   0.30349526    1.0238596    616.77421    0.8301255   -0.1071102    34.463483 
  714000   0.30018063     1.026733    616.77421    0.8301255  -0.10340937    34.442762 
  715000      0.30283   0.99828139    616.77421    0.8301255  -0.11060227    34.299992 
  716000   0.30569466   0.99484766    616.77421    0.8301255  -0.11464751    34.283911 
  717000   0.30145101    1.0147815    616.77421    0.8301255  -0.10547198     34.48754 
  718000    0.2985547    1.0486277    616.77421    0.8301255  -0.10056472    34.599179 
  719000    0.2981683    1.0379836    616.77421    0.8301255   -0.1008457    34.913287 
  720000   0.28355999    1.0927933    616.77421    0.8301255  -0.08516505    35.072032 
  721000   0.28809571    1.0765284    616.77421    0.8301255 -0.090431979    35.069544 
  722000   0.30006195     1.086724    616.77421    0.8301255 -0.092846778    35.460123 
  723000   0.31315642    1.0631356    616.77421    0.8301255 -0.098245959     35.55969 
  724000   0.30010901    1.0307212    616.77421    0.8301255  -0.10394877    35.755295 
  725000   0.28058412    1.0157264    616.77421    0.8301255  -0.10213371    36.342089 
  726000   0.29535282   0.98380693    616.77421    0.8301255  -0.11443906    36.392475 
  727000   0.30815438    1.0123717    616.77421    0.8301255  -0.10938296    36.543483 
  728000   0.29187511     1.106777    616.77421    0.8301255 -0.083558021    36.948263 
  729000   0.30626363    1.0066224    616.77421    0.8301255  -0.10959921    37.279648 
  730000   0.29651246    1.0444966    616.77421    0.8301255  -0.10070378    37.409646 
  731000   0.30720839    1.0162447    616.77421    0.8301255  -0.10737599    37.783315 
  732000   0.30701656    1.0834466    616.77421    0.8301255 -0.093165267    38.276534 
  733000   0.30841231    1.0084049    616.77421    0.8301255  -0.10994412    38.553796 
  734000    0.2922528   0.98192824    616.77421    0.8301255  -0.11295371    38.733408 
  735000   0.28853957    1.0243147    616.77421    0.8301255  -0.10407475    39.131244 
  736000   0.31699856    1.0365284    616.77421    0.8301255  -0.10651141    39.747158 
  737000   0.31231545    1.0496052    616.77421    0.8301255 -0.099052686    40.401746 
  738000   0.30452748    1.0325953    616.77421    0.8301255  -0.10184627    40.809385 
  739000   0.29849583    1.0057428    616.77421    0.8301255   -0.1104086    41.034976 
  740000   0.27659623     1.053458    616.77421    0.8301255 -0.091544771      41.3587 
  741000   0.29123387    1.0096148    616.77421    0.8301255  -0.10739114    41.252895 
  742000   0.31313581    1.0575926    616.77421    0.8301255  -0.10057093    41.245637 
  743000   0.31249884    1.0622352    616.77421    0.8301255  -0.10000649     41.46598 
  744000   0.29533054    1.0205423    616.77421    0.8301255  -0.10470824    41.622546 
  745000   0.29265371   0.95723392    616.77421    0.8301255  -0.11897425    41.575765 
  746000   0.29621552    1.0104816    616.77421    0.8301255  -0.11030379    41.898322 
  747000   0.30231557    1.0407738    616.77421    0.8301255  -0.10212774    42.055044 
  748000   0.30733546    1.0047868    616.77421    0.8301255  -0.10975529    42.170048 
  749000   0.30432043    1.0024797    616.77421    0.8301255  -0.11116226    42.796827 
  750000    0.2916112   0.96162534    616.77421    0.8301255  -0.11964939    43.101936 
  751000   0.27482975   0.99087211    616.77421    0.8301255  -0.10924568     42.99612 
  752000   0.29994535    1.0078953    616.77421    0.8301255  -0.10861531    42.848869 
  753000   0.31484465   0.99777016    616.77421    0.8301255  -0.11575263    42.887248 
  754000   0.30459576     1.002638    616.77421    0.8301255  -0.11036874    43.092637 
  755000   0.29255485   0.98490137    616.77421    0.8301255  -0.11411105    43.148782 
  756000   0.28067231    1.0194492    616.77421    0.8301255  -0.10235767    42.976144 
  757000   0.31010597    1.0426468    616.77421    0.8301255  -0.10190031    43.386335 
  758000   0.31361973    1.0690823    616.77421    0.8301255 -0.097882583    44.213716 
  759000   0.30917133     1.002645    616.77421    0.8301255  -0.11310308    44.496616 
  760000   0.29277302    1.0067453    616.77421    0.8301255  -0.10937038    44.672565 
  761000    0.2846389    1.0559685    616.77421    0.8301255 -0.094020839    44.648733 
  762000   0.29871126    1.0190679    616.77421    0.8301255  -0.10615783     45.07154 
  763000   0.29729179    1.0574549    616.77421    0.8301255   -0.1009358    45.168474 
  764000   0.30244925     1.034048    616.77421    0.8301255  -0.10546367     45.29002 
  765000   0.27958247    1.1116899    616.77421    0.8301255 -0.078178039    45.267388 
  766000   0.31034808   0.96457972    616.77421    0.8301255  -0.12028162    45.246482 
  767000    0.2991071    1.0627318    616.77421    0.8301255 -0.096669737    45.354784 
  768000   0.29644555    1.0607108    616.77421    0.8301255 -0.095043408    45.718713 
  769000   0.31016589   0.93873848    616.77421    0.8301255  -0.12860154    45.599219 
  770000   0.29522804    0.9371911    616.77421    0.8301255  -0.12455926    45.904958 
  771000   0.29604372   0.99390257    616.77421    0.8301255  -0.11349757    46.015854 
  772000   0.31400087    1.0432049    616.77421    0.8301255   -0.1043794    46.172052 
  773000   0.30356145    1.0674687    616.77421    0.8301255 -0.094960666    46.682969 
  774000   0.30172262   0.99150099    616.77421    0.8301255  -0.11297229    47.157933 
  775000   0.30084471   0.96572115    616.77421    0.8301255  -0.11954302    46.939182 
  776000   0.29583486    1.0079537    616.77421    0.8301255  -0.10995922    47.307992 
  777000   0.29061357    1.0693776    616.77421    0.8301255 -0.092186942    47.466435 
  778000   0.30288247    1.0628168    616.77421    0.8301255  -0.09802973    47.605867 
  779000   0.30955411    1.0458384    616.77421    0.8301255  -0.10259401    47.954484 
  780000   0.29173077   0.98128355    616.77421    0.8301255  -0.11442204    48.175104 
  781000   0.27882607    1.0217123    616.77421    0.8301255  -0.10252677    48.205606 
  782000   0.30492503   0.99535131    616.77421    0.8301255  -0.11193426     48.30694 
  783000   0.30604907    1.0515505    616.77421    0.8301255 -0.099284864    48.712663 
  784000   0.30153559    1.0523885    616.77421    0.8301255  -0.10011866    49.336198 
  785000   0.29636578     1.030706    616.77421    0.8301255  -0.10187309    49.302218 
  786000   0.30097373   0.96512587    616.77421    0.8301255  -0.11840156    49.212785 
  787000   0.27570976   0.99229656    616.77421    0.8301255  -0.10723843    49.412649 
  788000   0.30144575   0.95068115    616.77421    0.8301255  -0.12388384    49.458772 
  789000   0.30622692    1.0370421    616.77421    0.8301255  -0.10324932    49.785173 
  790000   0.29822838     1.070037    616.77421    0.8301255 -0.093938019    49.834672 
  791000   0.28862304    1.0548011    616.77421    0.8301255 -0.094785485    49.785931 
  792000   0.28685216   0.99507182    616.77421    0.8301255  -0.10776332    49.867191 
  793000   0.28843634   0.98603415    616.77421    0.8301255  -0.11081055    50.105974 
  794000   0.28982251    1.1063621    616.77421    0.8301255 -0.085755355    50.161832 
  795000   0.31932488    1.0252599    616.77421    0.8301255  -0.10726997    50.015826 
  796000   0.30855658    1.0052143    616.77421    0.8301255  -0.11068804     50.46994 
  797000   0.29175352    1.0065628    616.77421    0.8301255  -0.10810894    50.833765 
  798000   0.29492311    1.0085913    616.77421    0.8301255  -0.10837783    51.290462 
  799000    0.2970637    1.0297119    616.77421    0.8301255  -0.10325895    51.972452 
  800000   0.29890469    1.0359505    616.77421    0.8301255  -0.10065166    52.290305 
  801000   0.30169466    1.0364842    616.77421    0.8301255  -0.10139554    52.543948 
  802000   0.29974315    1.0529165    616.77421    0.8301255 -0.095735657    52.467041 
  803000   0.29302534    1.0691309    616.77421    0.8301255 -0.092344849    52.505944 
  804000   0.30327926    0.9786018    616.77421    0.8301255  -0.11586768    52.735347 
  805000   0.29070831    1.0347602    616.77421    0.8301255  -0.10210807    52.582686 
  806000   0.30283119    1.0611975    616.77421    0.8301255 -0.095845421    52.816624 
  807000   0.32255842    1.0317872    616.77421    0.8301255  -0.10677739    53.033458 
  808000    0.3001751    1.0475407    616.77421    0.8301255  -0.10016477    53.442333 
  809000    0.2761771    1.0467281    616.77421    0.8301255   -0.0936599    53.477419 
  810000   0.30000022   0.95550833    616.77421    0.8301255  -0.12287467    53.587027 
  811000    0.2946567    1.0255509    616.77421    0.8301255  -0.10259591    53.400178 
  812000   0.30242819    1.0197258    616.77421    0.8301255  -0.10492778    53.649633 
  813000   0.31707847    1.0135811    616.77421    0.8301255  -0.11097413     53.85352 
  814000   0.31589336    1.1124392    616.77421    0.8301255 -0.088733919    54.293756 
  815000   0.31201732    1.0018808    616.77421    0.8301255  -0.11081881    54.328478 
  816000   0.29385585   0.99671974    616.77421    0.8301255  -0.11261366    54.475192 
  817000   0.28704027    1.0436529    616.77421    0.8301255 -0.096431615    54.697972 
  818000   0.30839751    1.0360457    616.77421    0.8301255   -0.1062469    55.150714 
  819000   0.31071546    1.0917773    616.77421    0.8301255 -0.090646033    55.273086 
  820000   0.31209834     1.073778    616.77421    0.8301255 -0.095719985    55.622676 
  821000   0.29991614   0.95298641    616.77421    0.8301255  -0.12256643    56.185729 
  822000   0.28630889   0.99460475    616.77421    0.8301255  -0.10860294    56.266152 
  823000   0.30659567    1.0078762    616.77421    0.8301255   -0.1117572     56.41519 
  824000   0.30864098    1.0528533    616.77421    0.8301255  -0.10205364    56.075886 
  825000   0.29071832    1.0782886    616.77421    0.8301255 -0.091102819    56.140288 
  826000   0.28079954   0.95840994    616.77421    0.8301255  -0.11678076    56.318635 
  827000    0.2845635   0.93699424    616.77421    0.8301255  -0.12312476     56.48089 
  828000   0.29255766    1.0101191    616.77421    0.8301255  -0.10759302    57.245564 
  829000   0.30494975   0.99031989    616.77421    0.8301255    -0.113656    57.483978 
  830000   0.30307507    1.0653442    616.77421    0.8301255 -0.093983934    57.483342 
  831000   0.30945062    1.0650163    616.77421    0.8301255 -0.096856819    57.741166 
  832000    0.2970343    1.0138745    616.77421    0.8301255  -0.10722761    57.986748 
  833000   0.29583224   0.93753672    616.77421    0.8301255  -0.12504377    58.468764 
  834000   0.29383733   0.98972688    616.77421    0.8301255  -0.11181652    58.601419 
  835000   0.30383131    1.0117561    616.77421    0.8301255  -0.10984898     58.71216 
  836000   0.30216554    1.0233467    616.77421    0.8301255  -0.10471117    59.245875 
  837000   0.30400831    1.0087984    616.77421    0.8301255  -0.11297495    59.853713 
  838000   0.29973878    1.0323638    616.77421    0.8301255  -0.10200045    59.500374 
  839000   0.31377008    1.0438053    616.77421    0.8301255  -0.10320051    59.472287 
  840000   0.30806698    1.1169721    616.77421    0.8301255 -0.085565373    59.528171 
  841000   0.29328707    1.0474326    616.77421    0.8301255 -0.099455391    59.777565 
  842000   0.29231987   0.98941304    616.77421    0.8301255  -0.11173194    59.838903 
  843000   0.29519053    1.0054979    616.77421    0.8301255   -0.1086344    59.885762 
  844000   0.31697905    1.0002123    616.77421    0.8301255  -0.11711014    60.167046 
  845000     0.324255     1.109924    616.77421    0.8301255 -0.087648831    60.650268 
  846000   0.30740565    1.1065268    616.77421    0.8301255 -0.086186724    61.116642 
  847000   0.31061564   0.97832966    616.77421    0.8301255   -0.1190908    61.367659 
  848000   0.29262418    1.0410777    616.77421    0.8301255 -0.099715241    61.316991 
  849000   0.29201714    1.0315525    616.77421    0.8301255   -0.1026179    61.265229 
  850000   0.28958378    1.0567056    616.77421    0.8301255 -0.093455305    61.585618 
  851000   0.31618854    1.0328098    616.77421    0.8301255  -0.10638821     61.67043 
  852000   0.31734034    1.0527315    616.77421    0.8301255  -0.10059514     61.80042 
  853000   0.28810824     1.025041    616.77421    0.8301255   -0.1000239    62.354178 
  854000   0.28509577    1.0220699    616.77421    0.8301255  -0.10165244    62.947548 
  855000   0.29663129    1.0421551    616.77421    0.8301255 -0.098150739    63.105261 
  856000   0.30153198    1.0975248    616.77421    0.8301255 -0.087957109    63.285775 
  857000   0.31073028    1.0327728    616.77421    0.8301255  -0.10556661    63.394059 
  858000    0.2762528    1.0426737    616.77421    0.8301255 -0.097122661    63.603549 
  859000   0.28462633   0.96170925    616.77421    0.8301255  -0.11536869    63.583499 
  860000   0.29608461   0.99485034    616.77421    0.8301255  -0.11190751    64.037586 
  861000   0.29787775    1.0461493    616.77421    0.8301255 -0.097628226    64.362694 
  862000   0.29933909    1.0798297    616.77421    0.8301255 -0.091548224    64.094628 
  863000   0.30154259    1.0290873    616.77421    0.8301255  -0.10160967    64.246139 
  864000   0.27821868    1.0256678    616.77421    0.8301255  -0.10078484    64.104247 
  865000   0.28314524   0.99398411    616.77421    0.8301255  -0.10949525    64.014517 
  866000   0.30393971    1.0394722    616.77421    0.8301255  -0.10322828     63.76525 
  867000   0.30745501    1.0513392    616.77421    0.8301255  -0.10051201    63.853219 
  868000   0.29006616    1.0812074    616.77421    0.8301255 -0.089015923    63.904143 
  869000   0.29416561    1.0324965    616.77421    0.8301255  -0.10212104    63.730308 
  870000   0.29837671    1.0112307    616.77421    0.8301255  -0.10929811    63.441185 
  871000   0.29685577    1.0851474    616.77421    0.8301255 -0.090616179     63.22777 
  872000   0.31510784    1.0419125    616.77421    0.8301255  -0.10629268    63.031966 
  873000   0.29787809    1.0306991    616.77421    0.8301255  -0.10214483    63.063751 
  874000   0.28495664    1.0021988    616.77421    0.8301255  -0.10623726    62.929985 
  875000   0.28500977    1.0579523    616.77421    0.8301255 -0.094385066    63.526058 
  876000   0.31444246    1.0635094    616.77421    0.8301255 -0.097804626    64.032909 
  877000    0.3098347    1.0612152    616.77421    0.8301255 -0.096457194    64.079977 
  878000   0.29918973    1.0464422    616.77421    0.8301255 -0.099880416    64.390846 
  879000   0.29927547   0.97918902    616.77421    0.8301255  -0.11441942    64.816951 
  880000   0.30313982   0.91918671    616.77421    0.8301255  -0.13352669     65.15039 
  881000   0.29867979   0.98693806    616.77421    0.8301255   -0.1134597    65.290011 
  882000   0.31267361    1.0621082    616.77421    0.8301255 -0.096784867    65.306315 
  883000   0.31326073    1.0370947    616.77421    0.8301255  -0.10419558    65.498244 
  884000   0.29377677    1.0212267    616.77421    0.8301255  -0.10485553    65.599427 
  885000   0.29095821    1.0199948    616.77421    0.8301255  -0.10410505    65.957848 
  886000   0.29941733   0.99411374    616.77421    0.8301255  -0.11150823    66.833313 
  887000   0.29790679    1.0373961    616.77421    0.8301255 -0.099084372    67.479025 
  888000   0.31374341    1.0663494    616.77421    0.8301255 -0.098521168     67.86406 
  889000   0.32654493    1.0883842    616.77421    0.8301255 -0.095607758    67.776631 
  890000   0.31122502   0.98347725    616.77421    0.8301255  -0.11648946     67.92872 
  891000   0.29790259   0.99101101    616.77421    0.8301255  -0.11234786    68.149644 
  892000   0.29190799    1.0565075    616.77421    0.8301255 -0.096895975    68.537864 
  893000   0.31433937    1.0134003    616.77421    0.8301255  -0.11156721    68.964722 
  894000   0.30089921    1.0464205    616.77421    0.8301255 -0.098394514    68.949033 
  895000   0.28121685    1.0274808    616.77421    0.8301255  -0.10195688    69.133347 
  896000   0.29761585    0.9275485    616.77421    0.8301255  -0.12758097    69.122014 
  897000   0.31191627     1.000606    616.77421    0.8301255  -0.11302268    69.231118 
  898000   0.30577359    1.0776845    616.77421    0.8301255 -0.095229319    69.252988 
  899000   0.30852925    1.0084881    616.77421    0.8301255  -0.11098381    69.462784 
  900000   0.29001572    1.0288023    616.77421    0.8301255  -0.10082323    69.837463 
  901000   0.29778138   0.97446288    616.77421    0.8301255  -0.11447467    69.438705 
  902000   0.30731104    1.0725496    616.77421    0.8301255 -0.094533892    69.257733 
  903000   0.31666971    1.1116939    616.77421    0.8301255 -0.088053873    69.596049 
  904000   0.30382611    1.0511655    616.77421    0.8301255   -0.1004864    69.736674 
  905000   0.28931324    1.0508437    616.77421    0.8301255 -0.097799777    69.695107 
  906000   0.30063523   0.99394462    616.77421    0.8301255  -0.11308819     69.77166 
  907000   0.30940135    1.0032602    616.77421    0.8301255  -0.11214808    70.484392 
  908000   0.32806148    1.0445164    616.77421    0.8301255  -0.10597083    71.388975 
  909000   0.31703699    1.0603218    616.77421    0.8301255 -0.099391185    71.757276 
  910000   0.30029906   0.99229656    616.77421    0.8301255  -0.11213721    72.289713 
  911000   0.29776248    1.0109837    616.77421    0.8301255  -0.10855419    72.830242 
  912000   0.30197634    1.0445449    616.77421    0.8301255  -0.10235366    72.948178 
  913000   0.30464603    1.0752619    616.77421    0.8301255 -0.094445913     73.56933 
  914000   0.31394754    1.0354827    616.77421    0.8301255  -0.10467585    73.715276 
  915000   0.29570076   0.99496171    616.77421    0.8301255  -0.11394105     73.23502 
  916000   0.29173268   0.97248893    616.77421    0.8301255  -0.11701067    73.408645 
  917000   0.30336217   0.98536175    616.77421    0.8301255  -0.11648851    73.254933 
  918000   0.31936675    1.0142033    616.77421    0.8301255  -0.10913175    73.152942 
  919000   0.30503178     1.112409    616.77421    0.8301255 -0.084401664    73.372258 
  920000   0.28723896   0.98833894    616.77421    0.8301255  -0.11174913    73.691539 
  921000   0.28001316    1.0439786    616.77421    0.8301255 -0.097558786     73.70167 
  922000   0.30325186    1.0396401    616.77421    0.8301255  -0.10306367    74.126503 
  923000   0.31720415    1.0296174    616.77421    0.8301255  -0.10748356    74.024911 
  924000   0.31506303   0.97910731    616.77421    0.8301255  -0.12012609    74.200865 
  925000   0.29559055   0.94018164    616.77421    0.8301255  -0.12636536    74.498034 
  926000   0.29110971   0.97415883    616.77421    0.8301255  -0.11585336     74.84481 
  927000    0.2892854    1.0566761    616.77421    0.8301255  -0.09540762    75.029837 
  928000   0.31430532    1.0055703    616.77421    0.8301255  -0.11452273    75.337415 
  929000    0.3047276    1.0530989    616.77421    0.8301255  -0.10131617    75.693884 
  930000    0.2930127   0.98557608    616.77421    0.8301255  -0.11241251    75.756503 
  931000   0.28326897   0.93188187    616.77421    0.8301255  -0.12603487    76.390318 
  932000   0.28919147     1.005501    616.77421    0.8301255   -0.1084954    76.968804 
  933000   0.30199547    1.0442061    616.77421    0.8301255  -0.10059733    77.249101 
  934000   0.30224438     1.074961    616.77421    0.8301255 -0.093632413    77.372402 
  935000   0.30558529    1.0484945    616.77421    0.8301255  -0.10202139    77.511215 
  936000   0.30113457   0.97212809    616.77421    0.8301255   -0.1176106     77.77769 
  937000   0.28056261   0.96709742    616.77421    0.8301255  -0.11696669    77.902388 
  938000   0.28495968    1.0147337    616.77421    0.8301255  -0.10412426    77.946185 
  939000   0.29705884    1.0430737    616.77421    0.8301255 -0.097862994    77.964847 
  940000   0.29490935    1.0704803    616.77421    0.8301255 -0.092631358    78.073664 
  941000   0.30089784    1.0514364    616.77421    0.8301255 -0.098791355    77.988464 
  942000   0.29653003    1.0307744    616.77421    0.8301255  -0.10323898    78.490002 
  943000    0.2928532   0.96584475    616.77421    0.8301255  -0.11923838     78.74177 
  944000   0.28616949   0.97853448    616.77421    0.8301255  -0.11274715    78.701056 
  945000   0.31495074   0.99671293    616.77421    0.8301255  -0.11544995    79.202725 
  946000   0.30414137    1.0870159    616.77421    0.8301255 -0.090051183    79.826832 
  947000   0.30310085    1.0569974    616.77421    0.8301255 -0.097918571      80.2445 
  948000   0.29928535   0.97377013    616.77421    0.8301255  -0.11763815    80.387872 
  949000    0.2851664   0.94125738    616.77421    0.8301255  -0.12176824    80.455471 
  950000   0.31127034   0.96979963    616.77421    0.8301255  -0.11936725    80.568085 
  951000   0.30218652    1.1006953    616.77421    0.8301255 -0.087863971    80.850721 
  952000   0.30255677    1.0280179    616.77421    0.8301255  -0.10084431    81.788436 
  953000   0.28897118    1.0063413    616.77421    0.8301255  -0.10530876    81.853924 
  954000   0.29678929   0.95745021    616.77421    0.8301255  -0.12006119    81.755032 
  955000   0.31172189    1.0476152    616.77421    0.8301255  -0.10311828    81.852307 
  956000   0.31391052    1.0800619    616.77421    0.8301255 -0.095182873    81.476766 
  957000   0.29917345    1.0598838    616.77421    0.8301255 -0.096775262    81.926667 
  958000   0.29994176   0.99328114    616.77421    0.8301255  -0.11235024    82.392151 
  959000   0.28715564    1.0425772    616.77421    0.8301255 -0.097053873    82.306818 
  960000   0.30629675    1.0399133    616.77421    0.8301255  -0.10271124    82.173847 
  961000   0.32854924    1.0582766    616.77421    0.8301255  -0.10390757    82.596581 
  962000   0.31193299    1.0256147    616.77421    0.8301255  -0.10798583    82.802207 
  963000   0.29697916    1.0472541    616.77421    0.8301255  -0.10133152    83.406496 
  964000   0.30318665    1.0041612    616.77421    0.8301255  -0.11115271    83.258384 
  965000   0.29992474    1.0367228    616.77421    0.8301255  -0.10358517    83.670597 
  966000   0.30716873    1.0218801    616.77421    0.8301255  -0.10640152    83.776506 
  967000   0.31408341    1.0515449    616.77421    0.8301255  -0.10333281    83.903827 
  968000   0.30671216    1.0214003    616.77421    0.8301255  -0.10778602     84.25325 
  969000   0.28667228    1.0126637    616.77421    0.8301255  -0.10741671    84.599715 
  970000   0.29492184    1.0026443    616.77421    0.8301255  -0.11247904    84.793625 
  971000    0.3081715    1.0331087    616.77421    0.8301255  -0.10521203    84.969638 
  972000   0.29906164    1.0820503    616.77421    0.8301255 -0.089968585    85.287745 
  973000   0.30924417   0.99768974    616.77421    0.8301255  -0.11445825    85.798357 
  974000    0.2928581    1.0213831    616.77421    0.8301255  -0.10674191    86.380565 
  975000   0.29206734     1.002023    616.77421    0.8301255  -0.10963283    86.327261 
  976000   0.30059031    1.0664372    616.77421    0.8301255 -0.099655113    86.565874 
  977000   0.32547254    1.0363975    616.77421    0.8301255  -0.10855262     86.77878 
  978000   0.30546219    1.0329463    616.77421    0.8301255  -0.10480933    86.925808 
  979000   0.29280452    1.0109716    616.77421    0.8301255  -0.10764488    87.209507 
  980000   0.28326632    1.0744476    616.77421    0.8301255 -0.088145809    86.778684 
  981000   0.30545434    1.0458762    616.77421    0.8301255  -0.10015379    86.783376 
  982000   0.30276669    1.0664744    616.77421    0.8301255 -0.098120358    86.880012 
  983000   0.28087754   0.96347963    616.77421    0.8301255  -0.11709284    86.855276 
  984000    0.2856703   0.96758647    616.77421    0.8301255  -0.11742345    86.843889 
  985000   0.29946355    1.0238042    616.77421    0.8301255  -0.10538491    86.626015 
  986000   0.30942904     1.030857    616.77421    0.8301255  -0.10681694    86.780945 
  987000   0.30955807     1.032359    616.77421    0.8301255  -0.10673844    87.064406 
  988000   0.29445373    0.9990957    616.77421    0.8301255  -0.11050958    86.806647 
  989000   0.27784258    0.9870374    616.77421    0.8301255  -0.11093633    86.583821 
  990000   0.29415783    1.0138176    616.77421    0.8301255  -0.10765547    86.755743 
  991000   0.29882265    1.0627435    616.77421    0.8301255 -0.097000046     86.89594 
  992000    0.3033752    1.0467527    616.77421    0.8301255   -0.1000559    86.591232 
  993000   0.30006561    1.0421343    616.77421    0.8301255  -0.10075363    86.823499 
  994000   0.29460987   0.98274205    616.77421    0.8301255  -0.11506848    86.639862 
  995000   0.28288468   0.97549627    616.77421    0.8301255  -0.11444775    86.632549 
  996000   0.29333664    1.0553444    616.77421    0.8301255 -0.096500493    86.883495 
  997000   0.32171175    1.0231025    616.77421    0.8301255  -0.11286437    87.013747 
  998000   0.30510659    1.0329361    616.77421    0.8301255  -0.10431006    87.598581 
  999000   0.29455153   0.99464256    616.77421    0.8301255  -0.11185094    87.833304 
 1000000   0.29567955   0.97617199    616.77421    0.8301255  -0.11511634    87.945775 
 1000100    0.2956387   0.98468713    616.77421    0.8301255  -0.11397926    87.689261 
Loop time of 221.718 on 1 procs for 500000 steps with 512 atoms

Performance: 194842.499 tau/day, 2255.122 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 179.3      | 179.3      | 179.3      |   0.0 | 80.87
Neigh   | 6.3352     | 6.3352     | 6.3352     |   0.0 |  2.86
Comm    | 4.564      | 4.564      | 4.564      |   0.0 |  2.06
Output  | 0.81104    | 0.81104    | 0.81104    |   0.0 |  0.37
Modify  | 29.623     | 29.623     | 29.623     |   0.0 | 13.36
Other   |            | 1.083      |            |       |  0.49

Nlocal:    512 ave 512 max 512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2350 ave 2350 max 2350 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    31787 ave 31787 max 31787 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 31787
Ave neighs/atom = 62.084
Neighbor list builds = 7171
Dangerous builds = 0

write_restart 	restart.sys.final
Total wall time: 0:07:05
