LAMMPS (7 Aug 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:93)
  using 1 OpenMP thread(s) per MPI task
# Input script

units lj # real # i.e. reduced units
dimension 3
atom_style atomic

# CREATE BOX
lattice sc 1
Lattice spacing in x,y,z = 1 1 1
region 1 block 0 40 0 40 0 40
create_box 1 1
Created orthogonal box = (0 0 0) to (40 40 40)
  1 by 1 by 1 MPI processor grid
create_atoms 1 random 512 2 1
Created 512 atoms
  create_atoms CPU = 0.000328779 secs
mass 1 1  # mass is always 1 in reduced unit

# POTENTIAL
pair_style lj/cut 3.0
pair_coeff 1 1 1.0 1.0 # sigma is always 1.0 and the length unit of the system.

timestep 0.001

variable nAtoms equal atoms
variable Nrun equal 500000
variable Ne equal 10
variable Nr_rdf equal 0.5*${Nrun}/${Ne}
variable Nr_rdf equal 0.5*500000/${Ne}
variable Nr_rdf equal 0.5*500000/10

minimize 1.0e-4 1.0e-6 100 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.29 | 4.29 | 4.29 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    9.7166204            0    9.7166204   0.31872049 
     100            0  -0.20596305            0  -0.20596305 -0.00011485158 
Loop time of 0.00595689 on 1 procs for 100 steps with 512 atoms

99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
         9.71662037651    -0.205064835684    -0.205963053541
  Force two-norm initial, final = 151611 10.4131
  Force max component initial, final = 99836.8 3.55321
  Final line search alpha, max atom move = 0.0321404 0.114202
  Iterations, force evaluations = 100 206

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0013366  | 0.0013366  | 0.0013366  |   0.0 | 22.44
Neigh   | 0.002358   | 0.002358   | 0.002358   |   0.0 | 39.58
Comm    | 0.00052261 | 0.00052261 | 0.00052261 |   0.0 |  8.77
Output  | 1.5974e-05 | 1.5974e-05 | 1.5974e-05 |   0.0 |  0.27
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001724   |            |       | 28.94

Nlocal:    512 ave 512 max 512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    306 ave 306 max 306 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    280 ave 280 max 280 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 280
Ave neighs/atom = 0.546875
Neighbor list builds = 30
Dangerous builds = 0
variable  temp  equal 0.3
variable tdump equal 1.0

fix 1 all npt temp ${temp} ${temp} ${tdump} iso 1.0 1.0 10.0
fix 1 all npt temp 0.3 ${temp} ${tdump} iso 1.0 1.0 10.0
fix 1 all npt temp 0.3 0.3 ${tdump} iso 1.0 1.0 10.0
fix 1 all npt temp 0.3 0.3 1 iso 1.0 1.0 10.0

compute rdf_npt all rdf 1000 1 1
fix rdf_npt all ave/time ${Ne} ${Nr_rdf} ${Nrun} c_rdf_npt[*] file system_npt.rdf mode vector
fix rdf_npt all ave/time 10 ${Nr_rdf} ${Nrun} c_rdf_npt[*] file system_npt.rdf mode vector
fix rdf_npt all ave/time 10 25000 ${Nrun} c_rdf_npt[*] file system_npt.rdf mode vector
fix rdf_npt all ave/time 10 25000 500000 c_rdf_npt[*] file system_npt.rdf mode vector

#OUTPUT
thermo 1000
thermo_style custom step density
dump 		trj_npt all atom 500 sys_npt.lammpstrj

run ${Nrun}
run 500000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 25 25 25
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.165 | 3.165 | 3.165 Mbytes
Step Density 
     100        0.008 
    1000  0.015045436 
    2000  0.023637492 
    3000  0.033360068 
    4000   0.04417961 
    5000  0.056029268 
    6000  0.068914737 
    7000   0.08284158 
    8000  0.097772607 
    9000   0.11370597 
   10000   0.13062151 
   11000   0.14851508 
   12000   0.16729657 
   13000   0.18696805 
   14000   0.20769512 
   15000   0.22901021 
   16000   0.25141065 
   17000   0.27400933 
   18000   0.29810776 
   19000   0.32297003 
   20000   0.34764285 
   21000   0.37417945 
   22000    0.4011462 
   23000   0.42975148 
   24000   0.45979382 
   25000   0.48873831 
   26000   0.52039021 
   27000    0.5518798 
   28000   0.58388498 
   29000   0.61964849 
   30000   0.65571664 
   31000   0.69524019 
   32000   0.73586193 
   33000   0.77079789 
   34000   0.80741238 
   35000   0.84265989 
   36000   0.88082884 
   37000    0.9110629 
   38000   0.93654177 
   39000   0.95750445 
   40000   0.97045863 
   41000   0.97712981 
   42000   0.98147184 
   43000   0.98429811 
   44000   0.98351807 
   45000   0.98247894 
   46000   0.98147821 
   47000   0.98223417 
   48000   0.98528117 
   49000   0.98795845 
   50000    0.9885021 
   51000   0.98814189 
   52000   0.98509528 
   53000   0.98394424 
   54000   0.98417287 
   55000   0.98644911 
   56000   0.98851558 
   57000   0.98964482 
   58000   0.98907884 
   59000   0.98732208 
   60000   0.98621418 
   61000   0.98687607 
   62000   0.98889956 
   63000   0.98955726 
   64000   0.99116018 
   65000   0.98887453 
   66000    0.9882893 
   67000   0.98755871 
   68000   0.98839287 
   69000    0.9903329 
   70000   0.99142916 
   71000   0.99072341 
   72000   0.98950589 
   73000   0.98806766 
   74000    0.9895361 
   75000   0.99111522 
   76000   0.99281505 
   77000   0.99241267 
   78000    0.9909868 
   79000   0.98883861 
   80000   0.98853288 
   81000   0.99038329 
   82000   0.99206443 
   83000   0.99343921 
   84000   0.99336398 
   85000   0.99156271 
   86000   0.99001995 
   87000   0.99002484 
   88000   0.99217921 
   89000   0.99434859 
   90000   0.99386685 
   91000   0.99148264 
   92000   0.99140476 
   93000   0.99187681 
   94000    0.9917395 
   95000    0.9940658 
   96000   0.99452866 
   97000   0.99419736 
   98000   0.99321848 
   99000   0.98867798 
  100000   0.99371666 
  101000   0.99456372 
  102000   0.99255541 
  103000   0.99518468 
  104000   0.99221231 
  105000   0.99060512 
  106000   0.99028106 
  107000   0.99300972 
  108000   0.99387965 
  109000   0.99336502 
  110000   0.99438748 
  111000   0.99455234 
  112000    0.9937663 
  113000   0.99253965 
  114000   0.99132335 
  115000   0.99188567 
  116000   0.99277849 
  117000   0.99591282 
  118000   0.99400314 
  119000   0.99187336 
  120000   0.99131226 
  121000   0.99219262 
  122000   0.99360807 
  123000   0.99365812 
  124000   0.99388432 
  125000   0.99305449 
  126000   0.99023537 
  127000   0.99325891 
  128000   0.99561249 
  129000   0.99329949 
  130000   0.99492019 
  131000   0.99393197 
  132000    0.9906787 
  133000   0.99124823 
  134000   0.99338084 
  135000   0.99471783 
  136000   0.99405606 
  137000   0.99534493 
  138000   0.99376229 
  139000   0.99194313 
  140000   0.99215452 
  141000   0.99204165 
  142000      0.99627 
  143000    0.9957932 
  144000   0.99243957 
  145000   0.99483345 
  146000   0.99015457 
  147000   0.99395187 
  148000   0.99529111 
  149000   0.99192211 
  150000   0.99850756 
  151000   0.99291809 
  152000   0.99371748 
  153000   0.99474488 
  154000   0.98879349 
  155000   0.99774501 
  156000   0.99569122 
  157000   0.99462564 
  158000   0.99777752 
  159000   0.99125139 
  160000   0.99538485 
  161000   0.99419275 
  162000   0.99157839 
  163000    1.0011762 
  164000   0.99421838 
  165000   0.99486718 
  166000   0.99509619 
  167000   0.99004141 
  168000   0.99605433 
  169000   0.99355644 
  170000   0.99561403 
  171000   0.99981549 
  172000   0.98984281 
  173000   0.99302954 
  174000   0.99634809 
  175000   0.99168929 
  176000   0.99878215 
  177000   0.99479826 
  178000   0.99218807 
  179000   0.99564698 
  180000   0.98965835 
  181000   0.99897451 
  182000   0.99654585 
  183000   0.99209653 
  184000    1.0010432 
  185000   0.99092523 
  186000   0.99611849 
  187000    1.0031054 
  188000   0.99084165 
  189000     1.002107 
  190000    0.9929557 
  191000   0.99263389 
  192000     1.001325 
  193000   0.99111458 
  194000    1.0034583 
  195000   0.99782162 
  196000   0.99226025 
  197000    1.0006395 
  198000    0.9906147 
  199000    1.0010598 
  200000    0.9985282 
  201000   0.99476287 
  202000    1.0038397 
  203000   0.99473971 
  204000   0.99993242 
  205000    1.0030196 
  206000   0.99472293 
  207000    1.0041861 
  208000   0.99861463 
  209000   0.99554532 
  210000    1.0027145 
  211000   0.99599692 
  212000    1.0040292 
  213000    1.0015716 
  214000   0.99753664 
  215000    1.0008573 
  216000   0.99644983 
  217000    1.0017693 
  218000    1.0019458 
  219000     1.000654 
  220000    1.0034704 
  221000    1.0006237 
  222000    0.9989712 
  223000    1.0006893 
  224000    1.0020478 
  225000    1.0038096 
  226000    1.0025664 
  227000    1.0048753 
  228000    1.0054512 
  229000    1.0082906 
  230000    1.0113035 
  231000    1.0086458 
  232000    1.0122177 
  233000    1.0088963 
  234000    1.0062079 
  235000    1.0102584 
  236000    1.0096733 
  237000    1.0157148 
  238000    1.0187249 
  239000    1.0182703 
  240000    1.0258322 
  241000    1.0234063 
  242000    1.0244823 
  243000    1.0282192 
  244000    1.0224418 
  245000    1.0262077 
  246000    1.0237512 
  247000    1.0243647 
  248000    1.0307659 
  249000    1.0232135 
  250000    1.0286415 
  251000     1.023228 
  252000    1.0212143 
  253000    1.0314747 
  254000    1.0251414 
  255000    1.0272064 
  256000    1.0266718 
  257000    1.0211014 
  258000    1.0298194 
  259000    1.0241894 
  260000    1.0292303 
  261000    1.0278804 
  262000    1.0211418 
  263000    1.0304137 
  264000    1.0212987 
  265000    1.0267318 
  266000    1.0290181 
  267000    1.0221807 
  268000    1.0341773 
  269000      1.02348 
  270000    1.0220965 
  271000     1.029237 
  272000    1.0211366 
  273000    1.0315693 
  274000    1.0260372 
  275000    1.0237781 
  276000    1.0293361 
  277000    1.0182583 
  278000    1.0301067 
  279000    1.0269167 
  280000    1.0240786 
  281000    1.0310227 
  282000    1.0209442 
  283000    1.0293045 
  284000    1.0249937 
  285000    1.0222318 
  286000    1.0343967 
  287000    1.0234867 
  288000    1.0285605 
  289000    1.0262925 
  290000    1.0228444 
  291000    1.0301857 
  292000    1.0221496 
  293000    1.0294097 
  294000      1.02893 
  295000    1.0241107 
  296000    1.0277302 
  297000    1.0223365 
  298000    1.0283592 
  299000    1.0284557 
  300000    1.0261255 
  301000    1.0303681 
  302000    1.0238627 
  303000    1.0262372 
  304000    1.0254964 
  305000    1.0228152 
  306000    1.0318237 
  307000    1.0267227 
  308000    1.0261464 
  309000    1.0285016 
  310000    1.0224963 
  311000     1.029107 
  312000     1.025563 
  313000    1.0270183 
  314000    1.0312963 
  315000    1.0216649 
  316000    1.0265213 
  317000    1.0260185 
  318000    1.0243592 
  319000    1.0308833 
  320000    1.0239096 
  321000    1.0308255 
  322000     1.028099 
  323000    1.0207105 
  324000    1.0311333 
  325000    1.0210873 
  326000     1.028905 
  327000    1.0300506 
  328000    1.0251604 
  329000    1.0360882 
  330000    1.0216694 
  331000    1.0283229 
  332000     1.028323 
  333000    1.0200642 
  334000    1.0324992 
  335000    1.0247665 
  336000    1.0286083 
  337000    1.0293692 
  338000    1.0204062 
  339000    1.0302575 
  340000    1.0244217 
  341000    1.0257365 
  342000    1.0321218 
  343000     1.026089 
  344000    1.0303694 
  345000    1.0246257 
  346000    1.0260659 
  347000    1.0271812 
  348000    1.0235856 
  349000     1.031659 
  350000    1.0279426 
  351000    1.0234229 
  352000     1.027434 
  353000    1.0237213 
  354000    1.0285454 
  355000     1.027102 
  356000    1.0269154 
  357000    1.0270785 
  358000    1.0213587 
  359000    1.0268189 
  360000    1.0265105 
  361000    1.0291143 
  362000      1.02648 
  363000    1.0262079 
  364000    1.0266064 
  365000    1.0244699 
  366000    1.0284167 
  367000    1.0298764 
  368000    1.0268838 
  369000    1.0272625 
  370000     1.024817 
  371000    1.0256987 
  372000    1.0279884 
  373000    1.0288482 
  374000    1.0286707 
  375000    1.0263504 
  376000    1.0259052 
  377000    1.0266018 
  378000    1.0249099 
  379000    1.0285905 
  380000    1.0271802 
  381000    1.0279565 
  382000    1.0275678 
  383000    1.0220921 
  384000    1.0279381 
  385000    1.0254226 
  386000    1.0261381 
  387000    1.0298903 
  388000    1.0223205 
  389000     1.029461 
  390000    1.0230793 
  391000      1.02158 
  392000    1.0318939 
  393000    1.0222842 
  394000    1.0306981 
  395000    1.0266945 
  396000    1.0187083 
  397000    1.0310504 
  398000    1.0177669 
  399000    1.0309108 
  400000    1.0288531 
  401000    1.0200314 
  402000    1.0363652 
  403000      1.01625 
  404000    1.0274655 
  405000    1.0280375 
  406000    1.0161414 
  407000    1.0354693 
  408000    1.0234491 
  409000    1.0272403 
  410000    1.0296001 
  411000    1.0212839 
  412000    1.0294552 
  413000    1.0252801 
  414000    1.0264926 
  415000    1.0309578 
  416000    1.0268887 
  417000    1.0274491 
  418000     1.024896 
  419000    1.0258386 
  420000    1.0268444 
  421000    1.0272436 
  422000    1.0300888 
  423000    1.0260625 
  424000    1.0228391 
  425000    1.0269934 
  426000    1.0259841 
  427000    1.0274641 
  428000      1.02764 
  429000    1.0235814 
  430000    1.0233538 
  431000    1.0270649 
  432000     1.026683 
  433000    1.0277009 
  434000    1.0264505 
  435000    1.0224863 
  436000    1.0234149 
  437000    1.0258105 
  438000    1.0256463 
  439000    1.0258322 
  440000    1.0273757 
  441000    1.0258055 
  442000    1.0262672 
  443000     1.023812 
  444000    1.0239331 
  445000    1.0269327 
  446000    1.0279937 
  447000    1.0254514 
  448000    1.0272857 
  449000      1.02518 
  450000    1.0251889 
  451000    1.0276855 
  452000    1.0261189 
  453000    1.0290189 
  454000    1.0299276 
  455000    1.0238363 
  456000    1.0272325 
  457000    1.0253066 
  458000    1.0271217 
  459000    1.0299315 
  460000    1.0280026 
  461000    1.0299664 
  462000     1.025768 
  463000    1.0237746 
  464000    1.0279651 
  465000    1.0223371 
  466000    1.0311958 
  467000    1.0275526 
  468000    1.0239894 
  469000    1.0282594 
  470000    1.0216656 
  471000    1.0309418 
  472000     1.027552 
  473000    1.0249289 
  474000    1.0315745 
  475000    1.0173912 
  476000    1.0316003 
  477000    1.0257399 
  478000    1.0250404 
  479000    1.0340801 
  480000     1.018821 
  481000    1.0303921 
  482000    1.0253694 
  483000    1.0206044 
  484000    1.0336323 
  485000    1.0201502 
  486000    1.0310208 
  487000    1.0267384 
  488000    1.0193363 
  489000    1.0295695 
  490000    1.0217227 
  491000    1.0289768 
  492000    1.0275545 
  493000    1.0238136 
  494000    1.0300811 
  495000      1.02061 
  496000    1.0260874 
  497000    1.0288561 
  498000     1.025128 
  499000    1.0300802 
  500000    1.0240675 
  500100    1.0235133 
Loop time of 242.268 on 1 procs for 500000 steps with 512 atoms

Performance: 178314.619 tau/day, 2063.827 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 205.64     | 205.64     | 205.64     |   0.0 | 84.88
Neigh   | 7.3247     | 7.3247     | 7.3247     |   0.0 |  3.02
Comm    | 4.9442     | 4.9442     | 4.9442     |   0.0 |  2.04
Output  | 0.43682    | 0.43682    | 0.43682    |   0.0 |  0.18
Modify  | 22.825     | 22.825     | 22.825     |   0.0 |  9.42
Other   |            | 1.096      |            |       |  0.45

Nlocal:    512 ave 512 max 512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2565 ave 2565 max 2565 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    39045 ave 39045 max 39045 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 39045
Ave neighs/atom = 76.2598
Neighbor list builds = 7012
Dangerous builds = 33

unfix 1

fix 1 all nvt temp ${temp} ${temp} ${tdump}
fix 1 all nvt temp 0.3 ${temp} ${tdump}
fix 1 all nvt temp 0.3 0.3 ${tdump}
fix 1 all nvt temp 0.3 0.3 1

compute rdf all rdf 1000 1 1
fix rdf all ave/time ${Ne} ${Nr_rdf} ${Nrun} c_rdf[*] file system_nvt1.rdf mode vector
fix rdf all ave/time 10 ${Nr_rdf} ${Nrun} c_rdf[*] file system_nvt1.rdf mode vector
fix rdf all ave/time 10 25000 ${Nrun} c_rdf[*] file system_nvt1.rdf mode vector
fix rdf all ave/time 10 25000 500000 c_rdf[*] file system_nvt1.rdf mode vector

compute msd all msd average yes

#OUTPUT
thermo 1000
thermo_style custom step temp press vol density pe c_msd[4]
dump 		trj all atom 500 sys_nvt1.lammpstrj

run ${Nrun}
run 500000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 5 5 5
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.548 | 4.548 | 4.548 Mbytes
Step Temp Press Volume Density PotEng c_msd[4] 
  500100   0.31445141   0.79777004    500.23775    1.0235133   -7.5706923            0 
  501000   0.28603407   0.97112435    500.23775    1.0235133   -7.5345704 0.0061624134 
  502000   0.28793745   0.79976188    500.23775    1.0235133   -7.5587763 0.0055693922 
  503000   0.28450107    0.6894732    500.23775    1.0235133   -7.5843414 0.0051419521 
  504000   0.29945872   0.69918823    500.23775    1.0235133    -7.592187  0.005831166 
  505000    0.2985603    0.8837556    500.23775    1.0235133   -7.5495825 0.0069087664 
  506000   0.30682494   0.83870794    500.23775    1.0235133   -7.5562471 0.0069372809 
  507000   0.29551084   0.92017532    500.23775    1.0235133   -7.5439291 0.0068526686 
  508000   0.29500158   0.79264083    500.23775    1.0235133   -7.5639237 0.0068176305 
  509000   0.29949204   0.63809062    500.23775    1.0235133    -7.591609  0.006430344 
  510000    0.2914972   0.75424696    500.23775    1.0235133   -7.5737012 0.0072453611 
  511000   0.29553275    0.9877766    500.23775    1.0235133   -7.5338991 0.0074177861 
  512000   0.30112456    0.9588271    500.23775    1.0235133   -7.5340102 0.0067023299 
  513000   0.30749583   0.85302802    500.23775    1.0235133    -7.563431 0.0073124388 
  514000   0.29602857   0.76544443    500.23775    1.0235133   -7.5721419 0.0066702172 
  515000   0.29677656   0.74486488    500.23775    1.0235133   -7.5780327 0.0057586159 
  516000   0.31051531   0.87045903    500.23775    1.0235133   -7.5527437 0.0070828577 
  517000   0.30757685    1.0182083    500.23775    1.0235133   -7.5273132  0.006247284 
  518000   0.29831839    0.9235147    500.23775    1.0235133   -7.5393428  0.006566409 
  519000   0.30174267   0.77145593    500.23775    1.0235133   -7.5730838 0.0054843767 
  520000   0.29170054   0.79761671    500.23775    1.0235133   -7.5660986 0.0069386869 
  521000   0.28929766   0.92781956    500.23775    1.0235133   -7.5457347 0.0089080499 
  522000   0.31597044   0.94940871    500.23775    1.0235133   -7.5443277  0.014990702 
  523000   0.30009861     1.009934    500.23775    1.0235133      -7.5224  0.011259473 
  524000   0.31430468   0.82389952    500.23775    1.0235133   -7.5668111  0.010373772 
  525000   0.29401328   0.88772117    500.23775    1.0235133   -7.5497274  0.011178082 
  526000   0.30458322   0.77606407    500.23775    1.0235133   -7.5710858 0.0098637737 
  527000   0.29979787   0.83565682    500.23775    1.0235133   -7.5609896 0.0095488675 
  528000   0.31267739   0.90643297    500.23775    1.0235133   -7.5497654 0.0074002464 
  529000   0.31763828   0.98543617    500.23775    1.0235133     -7.53241 0.0074200283 
  530000   0.31365955   0.87425024    500.23775    1.0235133   -7.5568395    0.0111263 
  531000   0.28138009   0.94270834    500.23775    1.0235133   -7.5339643  0.011137097 
  532000   0.30462435    0.7453791    500.23775    1.0235133   -7.5737877  0.012270669 
  533000   0.29655049   0.86390821    500.23775    1.0235133   -7.5525578  0.010248946 
  534000   0.30091056   0.97688382    500.23775    1.0235133   -7.5319267  0.010005067 
  535000    0.3153035    1.0338768    500.23775    1.0235133   -7.5273023 0.0093243521 
  536000   0.31098513   0.86386122    500.23775    1.0235133   -7.5540248 0.0082650268 
  537000   0.29233538   0.84853058    500.23775    1.0235133   -7.5570951  0.010306359 
  538000   0.29110134   0.85619159    500.23775    1.0235133   -7.5534931  0.010607252 
  539000   0.30637113   0.81767828    500.23775    1.0235133   -7.5615175 0.0074474493 
  540000   0.31009321   0.91668581    500.23775    1.0235133   -7.5478792 0.0089782159 
  541000   0.31266444   0.99012483    500.23775    1.0235133   -7.5425696 0.0083819679 
  542000   0.30557682   0.83836722    500.23775    1.0235133   -7.5583154 0.0091191379 
  543000   0.28114066   0.86128527    500.23775    1.0235133   -7.5520407 0.0078354605 
  544000   0.29199884    0.7824516    500.23775    1.0235133   -7.5670311 0.0087728791 
  545000   0.31159503   0.81184354    500.23775    1.0235133   -7.5691805 0.0073862668 
  546000   0.30521699    0.9741681    500.23775    1.0235133   -7.5316572 0.0080669385 
  547000   0.30765476     0.917855    500.23775    1.0235133   -7.5405441 0.0075827701 
  548000   0.30890564   0.87306864    500.23775    1.0235133    -7.556614 0.0095584469 
  549000   0.30411008   0.80620257    500.23775    1.0235133   -7.5673434 0.0069696374 
  550000   0.29241312   0.83064602    500.23775    1.0235133    -7.562765 0.0067708271 
  551000   0.28199246   0.86712019    500.23775    1.0235133   -7.5513456  0.010978101 
  552000   0.29777708   0.84732647    500.23775    1.0235133   -7.5548574 0.0083472094 
  553000   0.32021366    0.8211654    500.23775    1.0235133   -7.5590255 0.0057955104 
  554000   0.32526468   0.80495736    500.23775    1.0235133   -7.5698645 0.0069281969 
  555000    0.2942301   0.81309195    500.23775    1.0235133   -7.5571922 0.0073547352 
  556000   0.28955001   0.78080466    500.23775    1.0235133    -7.565088 0.0078257869 
  557000   0.28555233   0.86552797    500.23775    1.0235133   -7.5501013 0.0064601435 
  558000    0.3023233   0.81631885    500.23775    1.0235133   -7.5587715 0.0082492805 
  559000   0.29543236   0.92052085    500.23775    1.0235133   -7.5374151 0.0091177087 
  560000   0.29982948    1.0499381    500.23775    1.0235133   -7.5282137  0.011023059 
  561000   0.31008317   0.97527901    500.23775    1.0235133   -7.5300829 0.0067381238 
  562000   0.31473198   0.77430713    500.23775    1.0235133   -7.5683151 0.0072121936 
  563000   0.29218978   0.80373141    500.23775    1.0235133   -7.5609264 0.0072634661 
  564000   0.29124955   0.79463415    500.23775    1.0235133   -7.5623505 0.0071282678 
  565000   0.30884101   0.80081501    500.23775    1.0235133   -7.5693069  0.005739781 
  566000   0.32514896    0.9122814    500.23775    1.0235133   -7.5558113 0.0070644681 
  567000   0.30850019   0.98780962    500.23775    1.0235133   -7.5360824 0.0090072844 
  568000   0.30971957   0.84162333    500.23775    1.0235133   -7.5562967 0.0078534142 
  569000   0.30471381   0.79576296    500.23775    1.0235133   -7.5632757 0.0071518351 
  570000   0.29216256   0.82499932    500.23775    1.0235133   -7.5570825 0.0071559883 
  571000   0.28880434   0.84463309    500.23775    1.0235133    -7.557602 0.0062690442 
  572000   0.29197553   0.90878756    500.23775    1.0235133   -7.5483619 0.0078670811 
  573000   0.31484477   0.86132892    500.23775    1.0235133   -7.5545619 0.0075975517 
  574000   0.30141976    1.0287775    500.23775    1.0235133   -7.5327847 0.0092761948 
  575000   0.27864954   0.96287011    500.23775    1.0235133   -7.5313296 0.0081978344 
  576000   0.29796625   0.75982415    500.23775    1.0235133   -7.5799015 0.0064866316 
  577000   0.29727568    0.7937473    500.23775    1.0235133   -7.5693481 0.0071567875 
  578000   0.29692684   0.86448281    500.23775    1.0235133   -7.5520556 0.0085722385 
  579000   0.30560711   0.86518176    500.23775    1.0235133    -7.556532 0.0097210629 
  580000   0.30040542   0.86837291    500.23775    1.0235133   -7.5512696 0.0064083339 
  581000   0.30353688   0.84935724    500.23775    1.0235133   -7.5613589  0.008143695 
  582000   0.29234756   0.89379742    500.23775    1.0235133   -7.5470551 0.0082084082 
  583000   0.29638496   0.85575514    500.23775    1.0235133   -7.5545364 0.0059968804 
  584000   0.30441467   0.78124449    500.23775    1.0235133   -7.5643888  0.006686076 
  585000   0.30778856   0.80226536    500.23775    1.0235133   -7.5660708 0.0068457933 
  586000   0.30914356   0.87722356    500.23775    1.0235133   -7.5527045 0.0067674682 
  587000   0.30197067    1.0582185    500.23775    1.0235133   -7.5192764  0.006891704 
  588000   0.31641702   0.85789909    500.23775    1.0235133   -7.5558867  0.008246153 
  589000   0.29369637   0.83975494    500.23775    1.0235133   -7.5567007 0.0076156497 
  590000   0.29511548    0.7932921    500.23775    1.0235133    -7.567154 0.0086479316 
  591000   0.30435679   0.84174166    500.23775    1.0235133   -7.5699132 0.0073144158 
  592000   0.31454031   0.89849382    500.23775    1.0235133   -7.5533307 0.0066885087 
  593000   0.32779869    0.9581491    500.23775    1.0235133   -7.5410337 0.0070109206 
  594000   0.31053695   0.86870636    500.23775    1.0235133   -7.5478576 0.0074469116 
  595000   0.29304801   0.88598072    500.23775    1.0235133   -7.5564354 0.0070859167 
  596000    0.3087459   0.72376904    500.23775    1.0235133   -7.5796407 0.0069376612 
  597000   0.30116292   0.82441254    500.23775    1.0235133    -7.559856 0.0059418166 
  598000   0.30328609   0.92247536    500.23775    1.0235133   -7.5473155 0.0082033877 
  599000   0.30517244   0.96825179    500.23775    1.0235133   -7.5388106 0.0069405671 
  600000   0.29791962   0.92755848    500.23775    1.0235133   -7.5455765 0.0095388957 
  601000   0.29171654   0.75419756    500.23775    1.0235133   -7.5715394 0.0065853147 
  602000    0.2981895   0.70638678    500.23775    1.0235133    -7.582335 0.0066955133 
  603000   0.31226274   0.73740808    500.23775    1.0235133   -7.5771671 0.0070454502 
  604000   0.28935228    1.0004883    500.23775    1.0235133   -7.5236468  0.007057384 
  605000   0.29516506   0.95659099    500.23775    1.0235133   -7.5380223 0.0080950714 
  606000   0.30681026   0.80014958    500.23775    1.0235133   -7.5680049 0.0069807361 
  607000   0.29069162   0.80185006    500.23775    1.0235133   -7.5592844 0.0094012299 
  608000   0.29706777   0.71337722    500.23775    1.0235133   -7.5818551  0.010156714 
  609000   0.29074281   0.78029427    500.23775    1.0235133   -7.5682129  0.011010552 
  610000   0.30281706   0.88837053    500.23775    1.0235133    -7.552162  0.011262597 
  611000   0.30945852   0.94879236    500.23775    1.0235133   -7.5445673 0.0099656643 
  612000   0.30827893   0.86577263    500.23775    1.0235133   -7.5532381 0.0072612362 
  613000   0.28678475    0.8206474    500.23775    1.0235133   -7.5603363   0.00745615 
  614000   0.28870564   0.76711489    500.23775    1.0235133   -7.5687698 0.0093576839 
  615000   0.29421752   0.82828876    500.23775    1.0235133   -7.5617089  0.012474157 
  616000   0.30634954   0.86128895    500.23775    1.0235133   -7.5628695 0.0087887043 
  617000   0.29865851   0.92998997    500.23775    1.0235133   -7.5413903 0.0073114972 
  618000   0.30220174   0.83816871    500.23775    1.0235133   -7.5552477 0.0090112601 
  619000   0.28981597   0.74606902    500.23775    1.0235133   -7.5758082 0.0068250713 
  620000   0.29967431   0.64978025    500.23775    1.0235133   -7.5958516 0.0088150235 
  621000    0.3050865   0.75451493    500.23775    1.0235133   -7.5721434 0.0091432685 
  622000   0.29871811    0.9306748    500.23775    1.0235133     -7.54155  0.011439985 
  623000   0.29423429   0.91633099    500.23775    1.0235133   -7.5352379  0.012001063 
  624000   0.29882029   0.84442032    500.23775    1.0235133   -7.5567139 0.0092423974 
  625000   0.26923504   0.88442652    500.23775    1.0235133   -7.5434817 0.0076287487 
  626000   0.28055832   0.64316969    500.23775    1.0235133   -7.5853953  0.005931965 
  627000   0.29042033   0.72161673    500.23775    1.0235133   -7.5754648 0.0070814574 
  628000   0.30034123   0.79073578    500.23775    1.0235133   -7.5704903  0.006288722 
  629000    0.3019953   0.81572367    500.23775    1.0235133   -7.5598243 0.0067296037 
  630000   0.29828965   0.93444089    500.23775    1.0235133   -7.5399356  0.007098471 
  631000   0.31604491   0.82605109    500.23775    1.0235133   -7.5606326 0.0073003022 
  632000   0.30544277    0.8160441    500.23775    1.0235133   -7.5692808 0.0099511915 
  633000   0.29250049   0.72186694    500.23775    1.0235133   -7.5796947 0.0095116349 
  634000   0.28491351   0.82272728    500.23775    1.0235133   -7.5629387 0.0095246363 
  635000   0.30830895   0.79584443    500.23775    1.0235133   -7.5684067  0.011386183 
  636000   0.30021647   0.92232316    500.23775    1.0235133   -7.5472625  0.010593133 
  637000   0.30934424   0.79992276    500.23775    1.0235133   -7.5651818 0.0091437454 
  638000   0.30282001   0.82011078    500.23775    1.0235133   -7.5655157 0.0086336921 
  639000   0.28614617   0.80252856    500.23775    1.0235133   -7.5614093  0.010512796 
  640000   0.29489301   0.63002801    500.23775    1.0235133   -7.5966104   0.00959125 
  641000   0.30122454   0.67951055    500.23775    1.0235133   -7.5874772 0.0082566584 
  642000   0.29775775   0.95026941    500.23775    1.0235133   -7.5430478 0.0092158461 
  643000   0.31184619   0.86986482    500.23775    1.0235133   -7.5588789 0.0084748146 
  644000   0.32221372   0.72413189    500.23775    1.0235133   -7.5873424  0.007307481 
  645000   0.29163337   0.75994082    500.23775    1.0235133   -7.5695563 0.0069363195 
  646000   0.29048389   0.69137655    500.23775    1.0235133   -7.5825121 0.0072829795 
  647000   0.30383722   0.80855957    500.23775    1.0235133   -7.5669405 0.0062377128 
  648000   0.32213233    0.8142655    500.23775    1.0235133   -7.5629968 0.0071195213 
  649000   0.30383131    0.9112705    500.23775    1.0235133   -7.5443844   0.01094722 
  650000   0.29561097   0.81190037    500.23775    1.0235133   -7.5606046 0.0088572856 
  651000   0.28454453   0.81491171    500.23775    1.0235133   -7.5592907 0.0077031358 
  652000   0.29397835   0.79964186    500.23775    1.0235133   -7.5604866 0.0084383011 
  653000   0.30879001   0.98389986    500.23775    1.0235133   -7.5311151 0.0078401109 
  654000   0.31783534   0.91904977    500.23775    1.0235133   -7.5525592 0.0079653824 
  655000   0.29019204   0.94235148    500.23775    1.0235133   -7.5411323 0.0076451551 
  656000   0.30283001   0.76074607    500.23775    1.0235133   -7.5772196 0.0077870864 
  657000   0.28833092   0.86500484    500.23775    1.0235133   -7.5535106 0.0070043006 
  658000     0.313343   0.81974286    500.23775    1.0235133   -7.5638798  0.007479541 
  659000   0.31998387   0.95073015    500.23775    1.0235133   -7.5332482 0.0085699144 
  660000   0.31007072   0.94192361    500.23775    1.0235133   -7.5343109 0.0074515193 
  661000   0.30435697   0.87525665    500.23775    1.0235133   -7.5514944 0.0083194139 
  662000   0.30413236   0.80423203    500.23775    1.0235133   -7.5677319 0.0077989546 
  663000   0.30437811   0.76504872    500.23775    1.0235133   -7.5773034 0.0064415878 
  664000   0.30036637   0.78248101    500.23775    1.0235133   -7.5684522 0.0067692078 
  665000   0.30593959   0.93246775    500.23775    1.0235133   -7.5474159  0.007917407 
  666000   0.30787927   0.99827696    500.23775    1.0235133   -7.5302101 0.0071940304 
  667000   0.31998777   0.80834782    500.23775    1.0235133   -7.5699996 0.0082481095 
  668000   0.29349719   0.82555449    500.23775    1.0235133   -7.5612591 0.0083005988 
  669000   0.29648676   0.76350647    500.23775    1.0235133   -7.5685961  0.010177129 
  670000   0.29131172   0.85458878    500.23775    1.0235133   -7.5472986 0.0084312465 
  671000   0.29828103    0.9232805    500.23775    1.0235133   -7.5426743  0.010104947 
  672000   0.32356516   0.91691795    500.23775    1.0235133    -7.548188 0.0074530706 
  673000   0.32820843     1.000027    500.23775    1.0235133   -7.5311057  0.010492895 
  674000   0.31370102   0.87071198    500.23775    1.0235133    -7.551949 0.0087122896 
  675000    0.3036513   0.82476585    500.23775    1.0235133   -7.5595233 0.0098068584 
  676000   0.29903104   0.79697585    500.23775    1.0235133    -7.564108 0.0099678905 
  677000   0.27586581   0.95575952    500.23775    1.0235133   -7.5341816  0.008168217 
  678000   0.29976967   0.84466016    500.23775    1.0235133   -7.5600302  0.008619907 
  679000   0.30897087   0.95260339    500.23775    1.0235133   -7.5427917 0.0099526361 
  680000   0.31077374   0.95530367    500.23775    1.0235133   -7.5363993 0.0080382788 
  681000   0.31058539   0.72050976    500.23775    1.0235133   -7.5738178 0.0080329461 
  682000    0.2982629   0.75909592    500.23775    1.0235133   -7.5765954 0.0063711815 
  683000   0.28509691   0.90641447    500.23775    1.0235133   -7.5461927  0.011047235 
  684000    0.3127281   0.84265499    500.23775    1.0235133   -7.5648337  0.012207518 
  685000   0.28883645    1.0767193    500.23775    1.0235133   -7.5119305  0.010985901 
  686000   0.31793874   0.81413836    500.23775    1.0235133   -7.5677713 0.0086082785 
  687000   0.29795702   0.72511795    500.23775    1.0235133    -7.584929 0.0059335206 
  688000    0.2869279   0.78878443    500.23775    1.0235133   -7.5670755 0.0078910233 
  689000   0.29628723    0.8839206    500.23775    1.0235133   -7.5514196 0.0090357516 
  690000   0.29971742    0.9861711    500.23775    1.0235133   -7.5373284 0.0081129081 
  691000   0.31882557    0.7710421    500.23775    1.0235133   -7.5711684 0.0082345155 
  692000   0.31665512    0.7011614    500.23775    1.0235133   -7.5887041 0.0097481686 
  693000   0.27669892   0.70826775    500.23775    1.0235133   -7.5752593 0.0061956793 
  694000   0.28531107   0.65324241    500.23775    1.0235133   -7.5904456 0.0073702499 
  695000   0.29940543   0.67756363    500.23775    1.0235133   -7.5861029 0.0072720253 
  696000   0.28567805   0.92026338    500.23775    1.0235133   -7.5370302 0.0082713044 
  697000   0.29650331   0.89761813    500.23775    1.0235133   -7.5350821 0.0076373796 
  698000   0.30106985   0.95598715    500.23775    1.0235133   -7.5417352  0.009342133 
  699000   0.28893995   0.87216425    500.23775    1.0235133   -7.5579877  0.012976003 
  700000   0.28140997   0.75746927    500.23775    1.0235133   -7.5700061 0.0067305999 
  701000   0.29645249   0.71930813    500.23775    1.0235133   -7.5771972 0.0082679764 
  702000   0.29859751   0.84638419    500.23775    1.0235133   -7.5601284  0.010221111 
  703000   0.30127492   0.86282781    500.23775    1.0235133   -7.5555694 0.0091119968 
  704000   0.30352525   0.82189233    500.23775    1.0235133   -7.5574685 0.0081455364 
  705000   0.29693854   0.83096486    500.23775    1.0235133   -7.5507723 0.0087999765 
  706000   0.29948862   0.77769584    500.23775    1.0235133   -7.5728928 0.0091724964 
  707000   0.28575769   0.78640515    500.23775    1.0235133    -7.565462 0.0069224131 
  708000   0.29159011    0.8503242    500.23775    1.0235133   -7.5618545 0.0068328723 
  709000   0.31677339   0.84309518    500.23775    1.0235133   -7.5649518 0.0066563681 
  710000   0.29053146    1.0300905    500.23775    1.0235133   -7.5173444 0.0090881527 
  711000   0.29971063   0.88232012    500.23775    1.0235133   -7.5451108 0.0074783641 
  712000   0.30454827   0.78203022    500.23775    1.0235133   -7.5702304 0.0064689373 
  713000   0.28987315    0.8712221    500.23775    1.0235133   -7.5511583 0.0070772214 
  714000   0.29308582   0.87961561    500.23775    1.0235133   -7.5515078 0.0071462407 
  715000   0.29269505   0.91686858    500.23775    1.0235133   -7.5414535 0.0086313841 
  716000    0.3147872   0.88606269    500.23775    1.0235133   -7.5577535 0.0072464188 
  717000   0.31392653   0.95219511    500.23775    1.0235133   -7.5396937 0.0075766018 
  718000   0.31358595   0.87652021    500.23775    1.0235133    -7.553559 0.0087313799 
  719000    0.2941919   0.77729135    500.23775    1.0235133   -7.5632614 0.0066436223 
  720000   0.29362745   0.76294972    500.23775    1.0235133   -7.5693344 0.0069266121 
  721000   0.29059423   0.89886977    500.23775    1.0235133   -7.5470807 0.0072785822 
  722000   0.30842564   0.92339663    500.23775    1.0235133   -7.5424549  0.008709608 
  723000   0.30614481    1.0038666    500.23775    1.0235133   -7.5229915  0.008344118 
  724000    0.3066113   0.84123225    500.23775    1.0235133   -7.5586688 0.0075156925 
  725000   0.29234408   0.73748194    500.23775    1.0235133   -7.5684824  0.007772799 
  726000   0.27812168   0.89111328    500.23775    1.0235133   -7.5470641 0.0078457889 
  727000   0.29270417   0.93915588    500.23775    1.0235133   -7.5435078 0.0082579726 
  728000   0.29926556   0.97102636    500.23775    1.0235133   -7.5321123 0.0083569956 
  729000   0.30088481   0.91284996    500.23775    1.0235133   -7.5409319 0.0074860757 
  730000   0.28741261   0.75198335    500.23775    1.0235133   -7.5684372 0.0072952687 
  731000   0.29174914   0.67874022    500.23775    1.0235133   -7.5800527 0.0066273824 
  732000   0.28393676   0.87508117    500.23775    1.0235133   -7.5451847 0.0069811242 
  733000   0.28735457   0.98956369    500.23775    1.0235133   -7.5269424 0.0087623381 
  734000   0.31540733   0.81543949    500.23775    1.0235133   -7.5651409 0.0075590243 
  735000   0.30307522   0.78187503    500.23775    1.0235133   -7.5639528 0.0082311242 
  736000   0.28226697   0.73123651    500.23775    1.0235133   -7.5777064 0.0073042561 
  737000   0.29239889   0.69614133    500.23775    1.0235133   -7.5847896 0.0070111228 
  738000   0.29215952   0.80770985    500.23775    1.0235133   -7.5597053 0.0063674765 
  739000   0.29059841   0.89820857    500.23775    1.0235133   -7.5415825 0.0079372385 
  740000    0.3053279   0.83801054    500.23775    1.0235133    -7.559797 0.0080585203 
  741000   0.30606031   0.81946567    500.23775    1.0235133   -7.5637434 0.0070623507 
  742000   0.28925242   0.79102134    500.23775    1.0235133   -7.5721331 0.0064740174 
  743000   0.28639725   0.66269682    500.23775    1.0235133    -7.581504 0.0062321369 
  744000   0.30117147   0.74873098    500.23775    1.0235133   -7.5755838 0.0066296101 
  745000   0.30815509   0.88186686    500.23775    1.0235133   -7.5616379 0.0083269281 
  746000    0.2951078   0.96478773    500.23775    1.0235133   -7.5399439 0.0097843219 
  747000   0.30810552   0.79001236    500.23775    1.0235133   -7.5676137 0.0059191403 
  748000   0.28996187   0.76207663    500.23775    1.0235133   -7.5693041 0.0064100307 
  749000   0.28113297    0.6663873    500.23775    1.0235133   -7.5800772 0.0080725723 
  750000   0.29471492   0.74556575    500.23775    1.0235133    -7.575393 0.0065776083 
  751000   0.28699604   0.91556762    500.23775    1.0235133    -7.532382  0.007727663 
  752000   0.30446156   0.86548922    500.23775    1.0235133   -7.5551431 0.0071967767 
  753000   0.30435517   0.87223147    500.23775    1.0235133   -7.5566407 0.0066031638 
  754000   0.30001542   0.81302374    500.23775    1.0235133   -7.5651167 0.0065957031 
  755000   0.30075842   0.65676313    500.23775    1.0235133   -7.5890136 0.0084033872 
  756000   0.28523645   0.74843144    500.23775    1.0235133    -7.572756 0.0075096852 
  757000   0.29874791   0.83017874    500.23775    1.0235133   -7.5540836 0.0072952078 
  758000   0.31222842   0.93190922    500.23775    1.0235133   -7.5538468  0.008488159 
  759000   0.30877903   0.83212404    500.23775    1.0235133   -7.5556792 0.0079527536 
  760000   0.30242287   0.76793273    500.23775    1.0235133   -7.5750913 0.0070657349 
  761000   0.26526953   0.94307297    500.23775    1.0235133   -7.5340459 0.0069375095 
  762000   0.30086898   0.80148179    500.23775    1.0235133   -7.5630867 0.0076041701 
  763000   0.30031547    1.0359792    500.23775    1.0235133   -7.5186253 0.0083034292 
  764000   0.31017831   0.88576824    500.23775    1.0235133   -7.5479384 0.0077387856 
  765000    0.3021834   0.78183084    500.23775    1.0235133   -7.5682535 0.0076330561 
  766000   0.31553765   0.63998122    500.23775    1.0235133   -7.6016651 0.0061199017 
  767000   0.29335675   0.81624533    500.23775    1.0235133   -7.5613306 0.0073344673 
  768000    0.3162508    0.9390208    500.23775    1.0235133   -7.5531655 0.0080676584 
  769000   0.31516195   0.96239959    500.23775    1.0235133   -7.5381689 0.0078901124 
  770000   0.30603107   0.93719361    500.23775    1.0235133    -7.546243 0.0071183461 
  771000   0.28992569   0.90930342    500.23775    1.0235133   -7.5412525 0.0079686839 
  772000   0.28202252   0.93920858    500.23775    1.0235133   -7.5371659 0.0085677522 
  773000   0.30846252   0.71180227    500.23775    1.0235133   -7.5781173 0.0071331815 
  774000   0.30874284   0.80566562    500.23775    1.0235133   -7.5643367 0.0061644263 
  775000   0.32491406   0.87073447    500.23775    1.0235133   -7.5582123 0.0068210063 
  776000   0.28710506     1.079859    500.23775    1.0235133    -7.507609 0.0080634732 
  777000   0.30390078   0.78777569    500.23775    1.0235133   -7.5695841 0.0070795325 
  778000   0.28511267   0.84503411    500.23775    1.0235133   -7.5540831 0.0073973592 
  779000   0.30093898   0.79175771    500.23775    1.0235133   -7.5690555 0.0068631354 
  780000   0.30370699    0.8937055    500.23775    1.0235133   -7.5525527 0.0075860185 
  781000   0.31869079   0.98213984    500.23775    1.0235133   -7.5368428 0.0079080029 
  782000   0.32203183    1.1004589    500.23775    1.0235133   -7.5177072 0.0085932133 
  783000   0.28551315    1.0079669    500.23775    1.0235133   -7.5161756 0.0083052493 
  784000   0.29147385   0.90484549    500.23775    1.0235133   -7.5446984 0.0069889459 
  785000   0.30583581   0.76754258    500.23775    1.0235133   -7.5813948 0.0064529142 
  786000   0.30362498   0.72898817    500.23775    1.0235133   -7.5803297 0.0062880713 
  787000   0.30137907   0.87108832    500.23775    1.0235133   -7.5580258 0.0073382698 
  788000   0.30377694   0.92913319    500.23775    1.0235133   -7.5340897  0.007284168 
  789000   0.31734033   0.88798283    500.23775    1.0235133   -7.5543634 0.0065631155 
  790000   0.30171788   0.72797725    500.23775    1.0235133   -7.5798631  0.006671006 
  791000   0.29812698   0.69653803    500.23775    1.0235133    -7.582585 0.0062850056 
  792000   0.29242511   0.86752504    500.23775    1.0235133   -7.5535049 0.0076997462 
  793000   0.30592874   0.91293501    500.23775    1.0235133    -7.549784 0.0082170825 
  794000   0.31768419   0.83643781    500.23775    1.0235133   -7.5645448 0.0082248969 
  795000   0.30026698   0.81395103    500.23775    1.0235133    -7.567163 0.0067263342 
  796000   0.27557129   0.74725331    500.23775    1.0235133   -7.5668037 0.0064648603 
  797000   0.28314883    0.8029523    500.23775    1.0235133   -7.5607509 0.0073385258 
  798000   0.31481692   0.74905633    500.23775    1.0235133   -7.5795649 0.0068659747 
  799000    0.2948586     1.000297    500.23775    1.0235133   -7.5366277 0.0084143557 
  800000   0.30852983   0.83171108    500.23775    1.0235133   -7.5612441 0.0073533775 
  801000   0.30538466   0.66581309    500.23775    1.0235133   -7.5909895 0.0064856372 
  802000   0.28140771   0.70472404    500.23775    1.0235133   -7.5805418 0.0058967973 
  803000   0.28718632   0.80292857    500.23775    1.0235133   -7.5687277 0.0076636357 
  804000    0.2925154   0.81791357    500.23775    1.0235133   -7.5547904 0.0065873586 
  805000   0.30431326   0.82982677    500.23775    1.0235133   -7.5599418 0.0068657677 
  806000   0.30299635   0.83802039    500.23775    1.0235133   -7.5538404 0.0093453391 
  807000   0.31021956   0.81185722    500.23775    1.0235133   -7.5703203 0.0096421453 
  808000   0.29715143   0.75648342    500.23775    1.0235133    -7.574211  0.010912798 
  809000   0.28755585   0.77809249    500.23775    1.0235133   -7.5717072 0.0074586955 
  810000   0.30080136   0.78736126    500.23775    1.0235133   -7.5681933 0.0072912675 
  811000   0.31765608   0.89060915    500.23775    1.0235133   -7.5627885 0.0091827656 
  812000   0.31863271   0.81890676    500.23775    1.0235133   -7.5659212  0.011743278 
  813000   0.30241689   0.82510243    500.23775    1.0235133   -7.5550909 0.0087244683 
  814000   0.30611259   0.76942739    500.23775    1.0235133    -7.572292 0.0085951178 
  815000   0.29803701   0.84788657    500.23775    1.0235133   -7.5624875 0.0099821978 
  816000   0.30026665   0.81721309    500.23775    1.0235133   -7.5609706  0.011001384 
  817000   0.29185944   0.95880259    500.23775    1.0235133    -7.542068  0.011975752 
  818000   0.30716213   0.84612301    500.23775    1.0235133   -7.5537997 0.0082072475 
  819000   0.31089864   0.95656993    500.23775    1.0235133   -7.5438621 0.0079820067 
  820000   0.30112354   0.97823107    500.23775    1.0235133    -7.533935  0.011422087 
  821000    0.2929979   0.84495385    500.23775    1.0235133   -7.5561238 0.0078508657 
  822000   0.28881779   0.79166079    500.23775    1.0235133   -7.5647169  0.007391215 
  823000   0.30145858   0.80717102    500.23775    1.0235133   -7.5727343 0.0067056469 
  824000   0.31279611   0.89872645    500.23775    1.0235133   -7.5554874 0.0081035553 
  825000   0.30301505     1.040237    500.23775    1.0235133   -7.5276396 0.0098650175 
  826000   0.31057872   0.87163822    500.23775    1.0235133   -7.5495309 0.0097231052 
  827000   0.30034943   0.89367194    500.23775    1.0235133   -7.5497541  0.008398535 
  828000    0.2982749   0.83206646    500.23775    1.0235133   -7.5698687 0.0095463408 
  829000   0.29059964   0.77440651    500.23775    1.0235133   -7.5673169 0.0081323714 
  830000   0.31299068   0.70858069    500.23775    1.0235133   -7.5869529   0.00659367 
  831000   0.31027409   0.93340773    500.23775    1.0235133   -7.5398366 0.0073595647 
  832000   0.30536529   0.99345882    500.23775    1.0235133   -7.5350638 0.0078457896 
  833000   0.31141005   0.77552219    500.23775    1.0235133   -7.5699294 0.0074826513 
  834000    0.2930823   0.85756346    500.23775    1.0235133   -7.5570787 0.0071800061 
  835000   0.28750136   0.93019083    500.23775    1.0235133   -7.5464274 0.0081079492 
  836000   0.29326116   0.91418007    500.23775    1.0235133   -7.5455309 0.0081095479 
  837000   0.30022612   0.93534603    500.23775    1.0235133   -7.5435718 0.0072567946 
  838000   0.30767866    1.0517885    500.23775    1.0235133   -7.5245163 0.0068957815 
  839000   0.31965722   0.94813065    500.23775    1.0235133   -7.5398162 0.0093179625 
  840000   0.30987586   0.78195557    500.23775    1.0235133   -7.5668181 0.0098007793 
  841000   0.30102503   0.78532107    500.23775    1.0235133    -7.568881 0.0087869122 
  842000   0.29974388   0.79571669    500.23775    1.0235133   -7.5655917 0.0069349895 
  843000   0.30098966   0.85360807    500.23775    1.0235133    -7.550859 0.0078532145 
  844000   0.32638458    0.8746736    500.23775    1.0235133   -7.5544623 0.0085851598 
  845000   0.31679995   0.98890733    500.23775    1.0235133   -7.5371605 0.0085871515 
  846000   0.29749678   0.84993144    500.23775    1.0235133   -7.5595249  0.008561172 
  847000   0.29105024   0.84306556    500.23775    1.0235133   -7.5570213 0.0083958508 
  848000   0.30500062   0.77714325    500.23775    1.0235133   -7.5676076 0.0080538248 
  849000   0.30358656   0.87183302    500.23775    1.0235133   -7.5476233 0.0091130157 
  850000    0.3088444   0.93731109    500.23775    1.0235133   -7.5412352  0.010532024 
  851000    0.3098898   0.92673098    500.23775    1.0235133   -7.5559937 0.0089095789 
  852000   0.30004566   0.72008739    500.23775    1.0235133   -7.5793142 0.0093571824 
  853000    0.2798612   0.88068579    500.23775    1.0235133   -7.5536991 0.0077216898 
  854000   0.28874631   0.92554881    500.23775    1.0235133   -7.5425596 0.0088151882 
  855000   0.29687585    1.0392232    500.23775    1.0235133   -7.5279285 0.0074914477 
  856000   0.32305965   0.80989412    500.23775    1.0235133   -7.5708417 0.0087142872 
  857000   0.30398827   0.83907457    500.23775    1.0235133   -7.5543568 0.0071683763 
  858000   0.28845813   0.94797034    500.23775    1.0235133   -7.5466895 0.0080517664 
  859000   0.28464239   0.85454989    500.23775    1.0235133   -7.5487186 0.0076439163 
  860000   0.31015592   0.73209404    500.23775    1.0235133   -7.5863703 0.0069342035 
  861000   0.31021231   0.80390718    500.23775    1.0235133   -7.5663511 0.0074764331 
  862000   0.30643141   0.93362127    500.23775    1.0235133   -7.5403692 0.0065571017 
  863000   0.29878895   0.97624861    500.23775    1.0235133     -7.53506 0.0073440604 
  864000   0.29344889   0.78269797    500.23775    1.0235133   -7.5631225    0.0066486 
  865000   0.29135428   0.74369068    500.23775    1.0235133   -7.5723102 0.0065469486 
  866000   0.28944411   0.85717777    500.23775    1.0235133   -7.5559057  0.008351864 
  867000   0.30601394   0.82493571    500.23775    1.0235133   -7.5651924 0.0071023048 
  868000   0.29849706   0.86953465    500.23775    1.0235133   -7.5490014 0.0068380377 
  869000   0.29020483   0.94609222    500.23775    1.0235133   -7.5376846 0.0075457318 
  870000   0.29440935   0.88505101    500.23775    1.0235133    -7.550321 0.0065756051 
  871000   0.29003429   0.81887838    500.23775    1.0235133   -7.5547091  0.007908307 
  872000   0.28601248   0.68506744    500.23775    1.0235133   -7.5851778 0.0072311072 
  873000   0.28539416   0.73454289    500.23775    1.0235133   -7.5817118 0.0062283006 
  874000   0.28359527   0.86956211    500.23775    1.0235133   -7.5402661  0.008420201 
  875000    0.3097662   0.80260894    500.23775    1.0235133    -7.565267 0.0069665569 
  876000   0.28896217   0.97991678    500.23775    1.0235133   -7.5313358 0.0085201386 
  877000   0.30063226   0.86189864    500.23775    1.0235133   -7.5589597 0.0074714003 
  878000   0.28464493   0.78304293    500.23775    1.0235133   -7.5657665 0.0075948666 
  879000   0.28878754   0.68652542    500.23775    1.0235133   -7.5818946 0.0069013077 
  880000   0.29267929   0.85442881    500.23775    1.0235133   -7.5503944   0.00854266 
  881000   0.29959595   0.94544652    500.23775    1.0235133   -7.5404998  0.012988733 
  882000    0.2978217   0.90839228    500.23775    1.0235133   -7.5449778  0.012382532 
  883000   0.29821217   0.84166533    500.23775    1.0235133   -7.5633924  0.013340074 
  884000   0.27769151   0.86871007    500.23775    1.0235133   -7.5528122  0.011525672 
  885000   0.28697018   0.69709679    500.23775    1.0235133    -7.579963  0.011477721 
  886000   0.30401261   0.69720726    500.23775    1.0235133    -7.583756  0.010517603 
  887000   0.29532958   0.94906496    500.23775    1.0235133   -7.5350724  0.009725766 
  888000   0.31714314   0.86771232    500.23775    1.0235133   -7.5636348  0.008813555 
  889000   0.29694918   0.88706904    500.23775    1.0235133   -7.5533941 0.0088486908 
  890000   0.28851407   0.80054071    500.23775    1.0235133   -7.5710184 0.0083365712 
  891000     0.289236   0.74441261    500.23775    1.0235133   -7.5765801 0.0088540318 
  892000   0.31319586   0.89361799    500.23775    1.0235133   -7.5557515  0.011214842 
  893000   0.30338767    1.0265919    500.23775    1.0235133   -7.5340025 0.0097333655 
  894000    0.3027192     0.844402    500.23775    1.0235133    -7.555553 0.0065123491 
  895000   0.27679835   0.89499826    500.23775    1.0235133   -7.5409379  0.008577099 
  896000   0.30627056   0.68419996    500.23775    1.0235133   -7.5876564  0.007356738 
  897000   0.30668253   0.83895681    500.23775    1.0235133   -7.5577123 0.0067850848 
  898000    0.3242476   0.89163253    500.23775    1.0235133   -7.5558037 0.0071589246 
  899000   0.30799093   0.90885481    500.23775    1.0235133   -7.5432754 0.0065119326 
  900000   0.30293509   0.84762199    500.23775    1.0235133   -7.5568151  0.008197299 
  901000   0.29548175   0.82109674    500.23775    1.0235133   -7.5601662 0.0071573299 
  902000   0.29649981   0.83325536    500.23775    1.0235133   -7.5666127 0.0068226363 
  903000   0.29779966   0.86753159    500.23775    1.0235133   -7.5490942 0.0067091387 
  904000   0.31671825   0.97153613    500.23775    1.0235133   -7.5402029 0.0080264147 
  905000   0.30694584   0.96848695    500.23775    1.0235133    -7.535986  0.007847254 
  906000   0.30302875   0.78060116    500.23775    1.0235133   -7.5625833  0.007282913 
  907000   0.30117628   0.79138075    500.23775    1.0235133   -7.5722083 0.0076986298 
  908000   0.29273385   0.85008287    500.23775    1.0235133   -7.5544361 0.0079580758 
  909000   0.29426738   0.96836225    500.23775    1.0235133   -7.5349682   0.01060674 
  910000   0.31035083    1.0533466    500.23775    1.0235133   -7.5153425  0.009926257 
  911000   0.32970207   0.91683611    500.23775    1.0235133   -7.5611462  0.006559486 
  912000   0.29504192    1.0056705    500.23775    1.0235133   -7.5330807 0.0089376212 
  913000   0.29876937   0.85708668    500.23775    1.0235133   -7.5549851 0.0084506447 
  914000   0.29295583   0.81034996    500.23775    1.0235133   -7.5602145 0.0076515023 
  915000   0.30199753   0.73150723    500.23775    1.0235133   -7.5838253 0.0063053134 
  916000   0.29905703   0.80786119    500.23775    1.0235133   -7.5674934 0.0076044029 
  917000   0.31120763   0.86644081    500.23775    1.0235133   -7.5513116 0.0075799022 
  918000    0.3139882   0.88388459    500.23775    1.0235133   -7.5481821 0.0084477797 
  919000   0.29785708   0.86344797    500.23775    1.0235133   -7.5511431 0.0082564283 
  920000   0.29928865   0.73043913    500.23775    1.0235133   -7.5831612 0.0074710043 
  921000   0.29685287   0.77301504    500.23775    1.0235133   -7.5762803 0.0078441407 
  922000   0.28951419   0.83192021    500.23775    1.0235133   -7.5495497 0.0071476424 
  923000   0.29887668   0.89409496    500.23775    1.0235133   -7.5487116 0.0075576828 
  924000   0.32223713   0.76587219    500.23775    1.0235133   -7.5738854 0.0087258782 
  925000   0.31052075    0.9443925    500.23775    1.0235133   -7.5414025 0.0071353477 
  926000   0.31300963   0.90130712    500.23775    1.0235133   -7.5466876 0.0072525133 
  927000   0.31254648   0.74618603    500.23775    1.0235133   -7.5810219 0.0074198565 
  928000   0.30675527   0.66213583    500.23775    1.0235133   -7.5888447 0.0076950276 
  929000   0.29123036    0.8316142    500.23775    1.0235133   -7.5603728 0.0075409264 
  930000   0.30734052   0.88941536    500.23775    1.0235133   -7.5486144 0.0071550732 
  931000   0.31348357   0.94521686    500.23775    1.0235133   -7.5380055   0.00720572 
  932000   0.29644237   0.99163463    500.23775    1.0235133   -7.5274356 0.0082991483 
  933000   0.31167232   0.81706046    500.23775    1.0235133   -7.5706775 0.0062982647 
  934000   0.29095407   0.85631583    500.23775    1.0235133   -7.5545435 0.0090844089 
  935000   0.28517358   0.84963074    500.23775    1.0235133   -7.5505632 0.0097962512 
  936000   0.29485054   0.88980666    500.23775    1.0235133   -7.5519988  0.011308089 
  937000   0.32119337   0.84069554    500.23775    1.0235133   -7.5552535 0.0099007048 
  938000   0.30637831    0.9845775    500.23775    1.0235133   -7.5358625 0.0088526296 
  939000   0.29525834   0.84759774    500.23775    1.0235133   -7.5548443  0.007853985 
  940000   0.28613831     0.858672    500.23775    1.0235133   -7.5533393 0.0076641223 
  941000   0.28949186   0.86275114    500.23775    1.0235133   -7.5517747 0.0079971706 
  942000   0.30864676   0.85586454    500.23775    1.0235133   -7.5649157 0.0066184059 
  943000   0.32944138   0.81460821    500.23775    1.0235133   -7.5704756 0.0089933636 
  944000   0.31360617    1.1477557    500.23775    1.0235133   -7.5094435  0.013885286 
  945000   0.32109622   0.91944091    500.23775    1.0235133   -7.5456009 0.0078522558 
  946000   0.31689722   0.77170773    500.23775    1.0235133   -7.5728785 0.0064465599 
  947000   0.29776887   0.83517883    500.23775    1.0235133    -7.559152 0.0073884423 
  948000   0.30501683   0.74324783    500.23775    1.0235133   -7.5834218 0.0073811879 
  949000   0.29674841   0.79699412    500.23775    1.0235133   -7.5654382 0.0079337764 
  950000   0.33079803   0.71170493    500.23775    1.0235133   -7.5864154 0.0073160129 
  951000   0.31053759   0.97048158    500.23775    1.0235133   -7.5349739 0.0080471753 
  952000   0.31656106   0.83702329    500.23775    1.0235133   -7.5678291 0.0073940704 
  953000   0.29416256   0.81225039    500.23775    1.0235133   -7.5654352 0.0075799062 
  954000   0.29928332   0.76920646    500.23775    1.0235133   -7.5684278 0.0074790096 
  955000   0.30526485   0.85938643    500.23775    1.0235133   -7.5641079 0.0088735861 
  956000    0.2947525   0.96258741    500.23775    1.0235133   -7.5277562 0.0099717039 
  957000   0.29676486    1.0711312    500.23775    1.0235133    -7.519177 0.0091532665 
  958000   0.29718877    1.0164977    500.23775    1.0235133   -7.5356868  0.010383245 
  959000   0.30342877   0.71119417    500.23775    1.0235133   -7.5814509 0.0080146454 
  960000   0.29910348   0.72539543    500.23775    1.0235133   -7.5797702 0.0058188292 
  961000   0.29634085   0.85423365    500.23775    1.0235133   -7.5530489 0.0074962479 
  962000   0.30826629   0.92455788    500.23775    1.0235133   -7.5412139 0.0079471216 
  963000   0.31360843   0.84841358    500.23775    1.0235133   -7.5525336 0.0097366864 
  964000   0.30109556   0.90875712    500.23775    1.0235133   -7.5460325 0.0083218426 
  965000   0.30492622   0.80203549    500.23775    1.0235133   -7.5643844 0.0075422072 
  966000   0.29935924   0.73193782    500.23775    1.0235133   -7.5658884 0.0069803668 
  967000   0.29250456   0.81897039    500.23775    1.0235133   -7.5688809 0.0074534725 
  968000   0.29824749   0.69001019    500.23775    1.0235133   -7.5809224 0.0065367082 
  969000   0.30984754   0.76754832    500.23775    1.0235133   -7.5756058 0.0068421433 
  970000   0.33129652    0.7433308    500.23775    1.0235133   -7.5818423 0.0072831614 
  971000   0.31999151   0.81266538    500.23775    1.0235133   -7.5643256 0.0070410295 
  972000   0.30567965   0.73403569    500.23775    1.0235133   -7.5805162 0.0067402661 
  973000   0.28785414    0.7613502    500.23775    1.0235133   -7.5721359 0.0081824257 
  974000   0.29381036   0.78328227    500.23775    1.0235133   -7.5661693  0.007056084 
  975000   0.29585018   0.88902032    500.23775    1.0235133   -7.5474261 0.0075822157 
  976000   0.31396504   0.81633451    500.23775    1.0235133   -7.5622083 0.0066406286 
  977000   0.30168528   0.88567958    500.23775    1.0235133   -7.5488944 0.0068172485 
  978000   0.28799928   0.70906349    500.23775    1.0235133   -7.5782161  0.007744678 
  979000   0.28583866   0.72930375    500.23775    1.0235133   -7.5833018  0.010488307 
  980000   0.29950604   0.76113888    500.23775    1.0235133   -7.5731543  0.010736593 
  981000   0.29030605   0.98239585    500.23775    1.0235133   -7.5378814  0.011048911 
  982000   0.30857614   0.86912656    500.23775    1.0235133   -7.5604096  0.010343619 
  983000   0.29890379   0.85693455    500.23775    1.0235133   -7.5511611 0.0096706084 
  984000   0.28289565    0.8478254    500.23775    1.0235133   -7.5615996 0.0095523932 
  985000   0.28615407   0.64351192    500.23775    1.0235133   -7.5836804  0.013565014 
  986000   0.29390045   0.76471278    500.23775    1.0235133   -7.5672517  0.011821577 
  987000   0.29513758   0.87256071    500.23775    1.0235133   -7.5471111   0.01020516 
  988000   0.31128699   0.77763388    500.23775    1.0235133   -7.5677327  0.008866767 
  989000   0.30276054   0.85213694    500.23775    1.0235133   -7.5594485 0.0076640478 
  990000   0.28613367   0.85253454    500.23775    1.0235133   -7.5548982 0.0086793252 
  991000   0.29416925   0.67314813    500.23775    1.0235133   -7.5922605 0.0088620731 
  992000   0.28091358   0.82731394    500.23775    1.0235133   -7.5598899 0.0088795988 
  993000   0.30745259    0.8319104    500.23775    1.0235133   -7.5578976 0.0073988158 
  994000   0.30109783   0.89001816    500.23775    1.0235133   -7.5420737  0.006660758 
  995000   0.31676762   0.73624736    500.23775    1.0235133   -7.5792691 0.0069409168 
  996000   0.30109072   0.74417277    500.23775    1.0235133   -7.5806253 0.0067662633 
  997000   0.27704509   0.80230799    500.23775    1.0235133   -7.5628639 0.0071528486 
  998000   0.28584687   0.75132722    500.23775    1.0235133    -7.569447 0.0068970767 
  999000   0.29171066   0.95661303    500.23775    1.0235133   -7.5361786 0.0074479623 
 1000000   0.30369072   0.94844138    500.23775    1.0235133   -7.5401286 0.0098361926 
 1000100   0.30243516   0.94648405    500.23775    1.0235133   -7.5378001 0.0096452617 
Loop time of 260.276 on 1 procs for 500000 steps with 512 atoms

Performance: 165977.573 tau/day, 1921.037 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 211.2      | 211.2      | 211.2      |   0.0 | 81.14
Neigh   | 7.4745     | 7.4745     | 7.4745     |   0.0 |  2.87
Comm    | 5.0163     | 5.0163     | 5.0163     |   0.0 |  1.93
Output  | 0.82267    | 0.82267    | 0.82267    |   0.0 |  0.32
Modify  | 34.686     | 34.686     | 34.686     |   0.0 | 13.33
Other   |            | 1.081      |            |       |  0.42

Nlocal:    512 ave 512 max 512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2555 ave 2555 max 2555 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    39018 ave 39018 max 39018 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 39018
Ave neighs/atom = 76.207
Neighbor list builds = 6651
Dangerous builds = 0

write_restart 	restart.sys.final
Total wall time: 0:08:22
