LAMMPS (7 Aug 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:93)
  using 1 OpenMP thread(s) per MPI task
# Input script

units lj # real # i.e. reduced units
dimension 3
atom_style atomic

# CREATE BOX
lattice sc 1
Lattice spacing in x,y,z = 1 1 1
region 1 block 0 40 0 40 0 40
create_box 1 1
Created orthogonal box = (0 0 0) to (40 40 40)
  1 by 1 by 1 MPI processor grid
create_atoms 1 random 512 2 1
Created 512 atoms
  create_atoms CPU = 0.0008111 secs
mass 1 1  # mass is always 1 in reduced unit

# POTENTIAL
pair_style lj/cut 3.0
pair_coeff 1 1 0.3 1.0 # sigma is always 1.0 and the length unit of the system.

timestep 0.001

variable nAtoms equal atoms
variable Nrun equal 500000
variable Ne equal 10
variable Nr_rdf equal 0.5*${Nrun}/${Ne}
variable Nr_rdf equal 0.5*500000/${Ne}
variable Nr_rdf equal 0.5*500000/10

minimize 1.0e-4 1.0e-6 100 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.29 | 4.29 | 4.29 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    2.9149861            0    2.9149861  0.095616147 
     100            0 -0.061788916            0 -0.061788916 -3.4455473e-05 
Loop time of 0.0176339 on 1 procs for 100 steps with 512 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
         2.91498611295   -0.0615194507406    -0.061788916065
  Force two-norm initial, final = 45483.3 3.12393
  Force max component initial, final = 29951.1 1.06596
  Final line search alpha, max atom move = 0.107135 0.114202
  Iterations, force evaluations = 100 206

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0039589  | 0.0039589  | 0.0039589  |   0.0 | 22.45
Neigh   | 0.0070105  | 0.0070105  | 0.0070105  |   0.0 | 39.76
Comm    | 0.0015855  | 0.0015855  | 0.0015855  |   0.0 |  8.99
Output  | 4.6968e-05 | 4.6968e-05 | 4.6968e-05 |   0.0 |  0.27
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005032   |            |       | 28.54

Nlocal:    512 ave 512 max 512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    306 ave 306 max 306 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    280 ave 280 max 280 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 280
Ave neighs/atom = 0.546875
Neighbor list builds = 30
Dangerous builds = 0
variable  temp  equal 0.3
variable tdump equal 1.0

fix 1 all npt temp ${temp} ${temp} ${tdump} iso 1.0 1.0 10.0
fix 1 all npt temp 0.3 ${temp} ${tdump} iso 1.0 1.0 10.0
fix 1 all npt temp 0.3 0.3 ${tdump} iso 1.0 1.0 10.0
fix 1 all npt temp 0.3 0.3 1 iso 1.0 1.0 10.0

compute rdf_npt all rdf 1000 1 1
fix rdf_npt all ave/time ${Ne} ${Nr_rdf} ${Nrun} c_rdf_npt[*] file system_npt.rdf mode vector
fix rdf_npt all ave/time 10 ${Nr_rdf} ${Nrun} c_rdf_npt[*] file system_npt.rdf mode vector
fix rdf_npt all ave/time 10 25000 ${Nrun} c_rdf_npt[*] file system_npt.rdf mode vector
fix rdf_npt all ave/time 10 25000 500000 c_rdf_npt[*] file system_npt.rdf mode vector

#OUTPUT
thermo 1000
thermo_style custom step density
dump 		trj_npt all atom 500 sys_npt.lammpstrj

run ${Nrun}
run 500000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 25 25 25
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.165 | 3.165 | 3.165 Mbytes
Step Density 
     100        0.008 
    1000  0.015045411 
    2000  0.023636822 
    3000  0.033367783 
    4000  0.044211885 
    5000  0.056091028 
    6000  0.068918813 
    7000   0.08263566 
    8000  0.097306518 
    9000   0.11290829 
   10000   0.12936617 
   11000   0.14661885 
   12000   0.16474389 
   13000   0.18373976 
   14000   0.20341873 
   15000   0.22400209 
   16000   0.24526629 
   17000    0.2674098 
   18000   0.29047064 
   19000   0.31400763 
   20000   0.33839927 
   21000   0.36368997 
   22000   0.38974259 
   23000   0.41655463 
   24000   0.44398647 
   25000   0.47196383 
   26000   0.50088726 
   27000   0.52971076 
   28000   0.55941265 
   29000    0.5894147 
   30000   0.61897282 
   31000   0.64922343 
   32000   0.67936289 
   33000   0.70922067 
   34000   0.73796511 
   35000   0.76457774 
   36000   0.78992724 
   37000   0.81221718 
   38000   0.83032844 
   39000   0.84685139 
   40000   0.86042898 
   41000   0.87067357 
   42000   0.87900716 
   43000   0.88546242 
   44000   0.88831593 
   45000   0.88869402 
   46000   0.88816758 
   47000    0.8872378 
   48000   0.88607048 
   49000   0.88523957 
   50000   0.88328903 
   51000    0.8824003 
   52000   0.88330538 
   53000   0.88492361 
   54000   0.88533165 
   55000   0.88603292 
   56000   0.88590026 
   57000   0.88822945 
   58000   0.88938966 
   59000   0.88871585 
   60000   0.88515915 
   61000   0.88289262 
   62000   0.88397441 
   63000   0.88870137 
   64000   0.89249199 
   65000    0.8923367 
   66000   0.89020858 
   67000    0.8881912 
   68000   0.88392064 
   69000   0.87964804 
   70000   0.87931059 
   71000   0.88345499 
   72000   0.88715142 
   73000   0.88574441 
   74000   0.88076781 
   75000   0.87850014 
   76000   0.88061487 
   77000   0.88691469 
   78000   0.89108776 
   79000   0.89143373 
   80000   0.88661869 
   81000   0.88247439 
   82000   0.88525104 
   83000   0.89076219 
   84000   0.89412819 
   85000   0.89152636 
   86000   0.88961042 
   87000   0.88722352 
   88000   0.88158409 
   89000   0.87868402 
   90000   0.87974458 
   91000   0.88645174 
   92000   0.89412566 
   93000   0.89604619 
   94000    0.8924171 
   95000   0.88483136 
   96000   0.87823006 
   97000   0.87631054 
   98000   0.88163148 
   99000   0.88890701 
  100000    0.8918462 
  101000   0.89014278 
  102000   0.88552553 
  103000   0.87773047 
  104000    0.8781621 
  105000   0.88577653 
  106000   0.89423142 
  107000   0.89755954 
  108000   0.89402067 
  109000   0.88929494 
  110000   0.88736289 
  111000   0.88357075 
  112000   0.87946165 
  113000   0.87735697 
  114000   0.88014078 
  115000   0.87969274 
  116000   0.87449813 
  117000   0.87229338 
  118000   0.87798982 
  119000   0.88520039 
  120000   0.88919151 
  121000   0.89156841 
  122000   0.89196578 
  123000   0.89018629 
  124000   0.88680843 
  125000   0.88083912 
  126000   0.87394696 
  127000   0.87075533 
  128000   0.87490763 
  129000   0.88531328 
  130000    0.8914084 
  131000   0.88815367 
  132000   0.88624098 
  133000   0.89098263 
  134000   0.89182329 
  135000   0.88512482 
  136000   0.88434765 
  137000   0.88875904 
  138000   0.89230351 
  139000   0.88885595 
  140000   0.88147135 
  141000   0.88108776 
  142000   0.89041636 
  143000   0.89433447 
  144000    0.8839612 
  145000   0.87619547 
  146000   0.88003473 
  147000   0.88863901 
  148000   0.89075023 
  149000   0.89017433 
  150000    0.8922631 
  151000   0.89364834 
  152000   0.88903212 
  153000   0.88319099 
  154000   0.88940608 
  155000   0.89905475 
  156000   0.89659802 
  157000   0.88660083 
  158000   0.88071134 
  159000   0.88094508 
  160000   0.88112013 
  161000    0.8802863 
  162000   0.88354251 
  163000   0.88960268 
  164000   0.89197192 
  165000   0.89312399 
  166000   0.89849954 
  167000   0.89804828 
  168000   0.88878323 
  169000   0.88074609 
  170000   0.88143819 
  171000   0.88692118 
  172000   0.88800572 
  173000   0.88716625 
  174000   0.88874265 
  175000   0.88925991 
  176000   0.88496952 
  177000   0.87876135 
  178000   0.87500083 
  179000   0.87701515 
  180000   0.88288846 
  181000   0.88808775 
  182000   0.88983512 
  183000    0.8904866 
  184000   0.88823543 
  185000   0.88443154 
  186000   0.88214766 
  187000   0.88415055 
  188000   0.88863919 
  189000   0.88938447 
  190000   0.89062011 
  191000   0.89623678 
  192000   0.90042334 
  193000   0.89107062 
  194000   0.87532313 
  195000   0.87202987 
  196000   0.87798754 
  197000   0.88428621 
  198000   0.88400626 
  199000   0.88122779 
  200000    0.8830231 
  201000   0.88852622 
  202000   0.88955868 
  203000   0.88571066 
  204000   0.88553404 
  205000   0.88630648 
  206000   0.88276107 
  207000   0.87858078 
  208000    0.8826656 
  209000   0.89180833 
  210000   0.89607012 
  211000   0.89008939 
  212000   0.88112871 
  213000   0.87888707 
  214000   0.88419876 
  215000   0.88754438 
  216000   0.88608488 
  217000   0.88392943 
  218000   0.88336436 
  219000   0.88710086 
  220000   0.88930708 
  221000   0.88947118 
  222000   0.89165811 
  223000   0.89424104 
  224000    0.8896032 
  225000   0.88056925 
  226000   0.87892381 
  227000   0.88500362 
  228000   0.88898264 
  229000   0.88424376 
  230000   0.88258022 
  231000   0.89362453 
  232000   0.90179306 
  233000   0.89243889 
  234000   0.87821728 
  235000   0.87487919 
  236000   0.88052248 
  237000   0.88495425 
  238000   0.88434808 
  239000   0.88552367 
  240000    0.8897624 
  241000     0.891141 
  242000   0.88616362 
  243000   0.88220733 
  244000   0.88196597 
  245000   0.88165804 
  246000   0.88109349 
  247000    0.8820339 
  248000   0.89112397 
  249000    0.9022885 
  250000   0.90713214 
  251000   0.89933744 
  252000   0.88570912 
  253000   0.87615281 
  254000    0.8801435 
  255000    0.8870265 
  256000   0.88759152 
  257000   0.88611539 
  258000    0.8899462 
  259000    0.8915431 
  260000    0.8842633 
  261000   0.87416248 
  262000   0.87067709 
  263000   0.87750145 
  264000   0.88817218 
  265000   0.89334841 
  266000   0.88682678 
  267000    0.8795799 
  268000   0.87948672 
  269000   0.87859487 
  270000     0.878056 
  271000   0.88241552 
  272000    0.8894484 
  273000   0.89486532 
  274000   0.89437403 
  275000   0.89210695 
  276000   0.89015561 
  277000   0.88893531 
  278000   0.88290228 
  279000   0.87798346 
  280000   0.88233257 
  281000   0.89017182 
  282000   0.89215318 
  283000   0.88509309 
  284000   0.88117056 
  285000   0.88288752 
  286000   0.88099386 
  287000   0.87760182 
  288000   0.88352893 
  289000   0.89292679 
  290000   0.89507299 
  291000   0.89054536 
  292000    0.8865213 
  293000   0.88763718 
  294000   0.88560459 
  295000   0.87679272 
  296000   0.87342007 
  297000   0.87954342 
  298000   0.88934139 
  299000   0.89464857 
  300000   0.89306388 
  301000   0.88802462 
  302000   0.88464783 
  303000   0.87774441 
  304000   0.87414698 
  305000   0.87986542 
  306000   0.88979871 
  307000    0.8982039 
  308000   0.89785835 
  309000   0.89137537 
  310000   0.88393807 
  311000   0.87697893 
  312000   0.87854102 
  313000    0.8870122 
  314000   0.89578321 
  315000   0.89808364 
  316000   0.89006608 
  317000   0.88029554 
  318000   0.87703664 
  319000   0.87992056 
  320000   0.88684015 
  321000   0.88970728 
  322000   0.89017315 
  323000   0.89194006 
  324000   0.89149109 
  325000   0.88724277 
  326000   0.88236506 
  327000   0.87782824 
  328000    0.8724786 
  329000   0.87413828 
  330000   0.88568972 
  331000   0.89829175 
  332000   0.89516235 
  333000   0.87961308 
  334000   0.87484464 
  335000   0.88325117 
  336000   0.88697686 
  337000   0.88431653 
  338000   0.88371099 
  339000   0.88940629 
  340000   0.88859452 
  341000   0.87860278 
  342000   0.86798527 
  343000   0.86354907 
  344000   0.87192538 
  345000   0.88631444 
  346000   0.89186794 
  347000   0.88538663 
  348000   0.88011641 
  349000   0.88522058 
  350000   0.89149358 
  351000   0.88372825 
  352000   0.87428896 
  353000   0.87959511 
  354000   0.88770164 
  355000     0.884464 
  356000   0.88052067 
  357000   0.88814444 
  358000   0.89516939 
  359000   0.89105112 
  360000   0.88276529 
  361000    0.8857993 
  362000    0.8921317 
  363000   0.88556783 
  364000   0.87583249 
  365000   0.88085753 
  366000   0.89686177 
  367000   0.90529212 
  368000   0.90025635 
  369000   0.89059028 
  370000   0.88404184 
  371000   0.88407535 
  372000   0.88451921 
  373000   0.88295017 
  374000   0.88077253 
  375000   0.88817799 
  376000   0.90152145 
  377000   0.89873753 
  378000   0.88104941 
  379000   0.86830278 
  380000   0.87209921 
  381000   0.88326817 
  382000   0.88715329 
  383000   0.88776817 
  384000    0.8875501 
  385000   0.88516797 
  386000   0.88040892 
  387000   0.87320913 
  388000   0.87044902 
  389000   0.87876943 
  390000   0.89523448 
  391000   0.90159814 
  392000   0.89313332 
  393000   0.88847833 
  394000   0.89031124 
  395000   0.88846558 
  396000   0.88445644 
  397000   0.88417967 
  398000   0.88519849 
  399000    0.8823511 
  400000   0.87659345 
  401000   0.87755508 
  402000   0.88517137 
  403000    0.8888968 
  404000   0.88191823 
  405000   0.87471864 
  406000   0.87965818 
  407000   0.88752264 
  408000    0.8863577 
  409000   0.87870016 
  410000   0.87848543 
  411000   0.88663645 
  412000   0.88805442 
  413000   0.88109072 
  414000   0.88051829 
  415000   0.89283861 
  416000   0.89888457 
  417000   0.88854596 
  418000   0.87750476 
  419000   0.88413791 
  420000   0.89489181 
  421000   0.89063415 
  422000   0.88155435 
  423000   0.88274101 
  424000   0.89032296 
  425000   0.89221126 
  426000    0.8882626 
  427000   0.89113579 
  428000   0.90144322 
  429000   0.90132641 
  430000   0.88563035 
  431000   0.87462492 
  432000   0.88151026 
  433000   0.88703836 
  434000   0.87954988 
  435000   0.87485914 
  436000   0.88441114 
  437000   0.89398048 
  438000   0.89202453 
  439000   0.88861369 
  440000   0.88995068 
  441000   0.88903951 
  442000   0.88382205 
  443000   0.87972275 
  444000   0.87982324 
  445000   0.87690164 
  446000   0.87261511 
  447000   0.87764678 
  448000   0.89060391 
  449000   0.89734478 
  450000   0.89507137 
  451000   0.88879019 
  452000    0.8851499 
  453000   0.88459037 
  454000   0.88476985 
  455000   0.88564315 
  456000   0.88716159 
  457000   0.88985806 
  458000   0.89434262 
  459000   0.89724725 
  460000   0.89314453 
  461000   0.88348098 
  462000   0.87487607 
  463000   0.87459771 
  464000   0.87434642 
  465000   0.87563598 
  466000   0.88148626 
  467000    0.8875168 
  468000    0.8899828 
  469000   0.89139472 
  470000   0.89155936 
  471000   0.89172085 
  472000   0.89032803 
  473000    0.8839149 
  474000   0.88202301 
  475000   0.88919977 
  476000   0.90022167 
  477000   0.89901661 
  478000   0.88412495 
  479000   0.87367124 
  480000    0.8741283 
  481000   0.87814349 
  482000   0.88023647 
  483000   0.88170933 
  484000   0.88607872 
  485000   0.88882456 
  486000   0.88993674 
  487000   0.89342226 
  488000   0.90201603 
  489000   0.90774426 
  490000   0.89999426 
  491000    0.8812845 
  492000   0.87153091 
  493000   0.87565122 
  494000    0.8815504 
  495000   0.88096302 
  496000   0.88345134 
  497000   0.88748954 
  498000   0.88937346 
  499000   0.88610852 
  500000   0.88521532 
  500100   0.88544462 
Loop time of 194.293 on 1 procs for 500000 steps with 512 atoms

Performance: 222344.673 tau/day, 2573.434 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 165.09     | 165.09     | 165.09     |   0.0 | 84.97
Neigh   | 5.534      | 5.534      | 5.534      |   0.0 |  2.85
Comm    | 4.1394     | 4.1394     | 4.1394     |   0.0 |  2.13
Output  | 0.3733     | 0.3733     | 0.3733     |   0.0 |  0.19
Modify  | 18.179     | 18.179     | 18.179     |   0.0 |  9.36
Other   |            | 0.9772     |            |       |  0.50

Nlocal:    512 ave 512 max 512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2458 ave 2458 max 2458 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    33948 ave 33948 max 33948 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33948
Ave neighs/atom = 66.3047
Neighbor list builds = 7376
Dangerous builds = 33

unfix 1

fix 1 all nvt temp ${temp} ${temp} ${tdump}
fix 1 all nvt temp 0.3 ${temp} ${tdump}
fix 1 all nvt temp 0.3 0.3 ${tdump}
fix 1 all nvt temp 0.3 0.3 1

compute rdf all rdf 1000 1 1
fix rdf all ave/time ${Ne} ${Nr_rdf} ${Nrun} c_rdf[*] file system_nvt.rdf mode vector
fix rdf all ave/time 10 ${Nr_rdf} ${Nrun} c_rdf[*] file system_nvt.rdf mode vector
fix rdf all ave/time 10 25000 ${Nrun} c_rdf[*] file system_nvt.rdf mode vector
fix rdf all ave/time 10 25000 500000 c_rdf[*] file system_nvt.rdf mode vector

compute msd all msd average yes

#OUTPUT
thermo 1000
thermo_style custom step temp press vol density pe c_msd[4]
dump 		trj all atom 500 sys_nvt.lammpstrj

run ${Nrun}
run 500000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 6 6 6
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.543 | 4.543 | 4.543 Mbytes
Step Temp Press Volume Density PotEng c_msd[4] 
  500100   0.28415175   0.94443193    578.24057   0.88544462    -1.728419            0 
  501000   0.28678567    1.0046571    578.24057   0.88544462   -1.7125923  0.056502289 
  502000   0.29280478    1.1421545    578.24057   0.88544462    -1.692431   0.10586131 
  503000   0.29933953    1.0438578    578.24057   0.88544462   -1.7015013   0.15531973 
  504000   0.30146065   0.99000714    578.24057   0.88544462   -1.7189463   0.19891588 
  505000   0.28767996    1.0110873    578.24057   0.88544462   -1.7112549   0.24226701 
  506000   0.29403663   0.90710831    578.24057   0.88544462   -1.7340915   0.27007082 
  507000    0.2763223   0.99733108    578.24057   0.88544462   -1.7121726   0.28512733 
  508000   0.30585746   0.96468547    578.24057   0.88544462   -1.7204979   0.33881972 
  509000   0.30643582     1.034919    578.24057   0.88544462   -1.7085821   0.39621386 
  510000   0.30574056   0.96412439    578.24057   0.88544462   -1.7199977   0.41152904 
  511000   0.29059301   0.91869762    578.24057   0.88544462   -1.7293483   0.44622007 
  512000   0.27360786   0.94055789    578.24057   0.88544462   -1.7261038   0.51705567 
  513000   0.29456512   0.96507672    578.24057   0.88544462   -1.7215317     0.543315 
  514000   0.30124291    1.0201278    578.24057   0.88544462   -1.7099995   0.58795235 
  515000   0.30562079    1.0375112    578.24057   0.88544462   -1.7097955   0.60590408 
  516000   0.29229468    1.1298437    578.24057   0.88544462   -1.6845159   0.65836855 
  517000   0.29756306    1.0372128    578.24057   0.88544462   -1.7076748   0.71258406 
  518000   0.28408771   0.97293803    578.24057   0.88544462   -1.7148176   0.75856473 
  519000   0.29364899   0.88410509    578.24057   0.88544462   -1.7314949   0.77280638 
  520000   0.30527207    1.0209921    578.24057   0.88544462   -1.7098447    0.8203928 
  521000   0.30784724    1.0400195    578.24057   0.88544462   -1.7040391   0.90023023 
  522000    0.2907247    1.0870628    578.24057   0.88544462   -1.6931291   0.97146653 
  523000   0.29603489   0.98875097    578.24057   0.88544462   -1.7173578   0.98725255 
  524000   0.29573699   0.93630392    578.24057   0.88544462   -1.7273575    1.0431964 
  525000   0.28430756   0.98501921    578.24057   0.88544462   -1.7121402    1.0722965 
  526000   0.30859202    1.0239512    578.24057   0.88544462   -1.7164789    1.1353281 
  527000   0.31853885    1.0070216    578.24057   0.88544462   -1.7112146    1.1917893 
  528000   0.30232184    1.0675828    578.24057   0.88544462   -1.7029641    1.2072517 
  529000   0.29006913    1.0145914    578.24057   0.88544462   -1.7138624    1.2238899 
  530000   0.29094246   0.96081956    578.24057   0.88544462   -1.7181099     1.276205 
  531000   0.30752467   0.92507493    578.24057   0.88544462   -1.7350631    1.3242005 
  532000   0.29309861    1.0002169    578.24057   0.88544462   -1.7104297    1.3576777 
  533000   0.29441183    1.0208021    578.24057   0.88544462   -1.7073551    1.4569248 
  534000   0.31126103    1.0251549    578.24057   0.88544462   -1.7106184     1.505493 
  535000   0.31617412    1.1255161    578.24057   0.88544462   -1.6905992    1.5660485 
  536000   0.32221214    1.0663449    578.24057   0.88544462   -1.7112772    1.6020027 
  537000   0.29629053   0.98353212    578.24057   0.88544462   -1.7156328    1.6838623 
  538000   0.28871377   0.99044176    578.24057   0.88544462   -1.7151705    1.7599319 
  539000   0.29909533   0.97437868    578.24057   0.88544462   -1.7225761     1.810047 
  540000   0.30082777    1.0643712    578.24057   0.88544462   -1.6980734     1.892691 
  541000    0.3234747    1.0320393    578.24057   0.88544462   -1.7090531    1.9335668 
  542000   0.30251021    0.9959425    578.24057   0.88544462   -1.7177649    1.9542546 
  543000   0.27945998    1.0041547    578.24057   0.88544462   -1.7115053    2.0386892 
  544000   0.29865227   0.89863123    578.24057   0.88544462    -1.737283    2.0329915 
  545000   0.30489339   0.93550697    578.24057   0.88544462   -1.7289357     2.049129 
  546000   0.30889306    1.0304306    578.24057   0.88544462   -1.7075764     2.014556 
  547000    0.3165605    1.0164256    578.24057   0.88544462   -1.7150567    2.0859206 
  548000   0.28973651   0.97425873    578.24057   0.88544462   -1.7208847    2.1034739 
  549000   0.28970868   0.89182752    578.24057   0.88544462   -1.7334177    2.1357894 
  550000   0.29512877    0.9656623    578.24057   0.88544462   -1.7194561     2.210854 
  551000   0.31517271   0.96171132    578.24057   0.88544462   -1.7251144     2.202973 
  552000   0.29590038    1.0870472    578.24057   0.88544462   -1.6948278    2.2445192 
  553000      0.29971    1.0199229    578.24057   0.88544462   -1.7115374    2.2222463 
  554000   0.28776659   0.93559686    578.24057   0.88544462   -1.7281012    2.2440389 
  555000   0.26961924   0.92926057    578.24057   0.88544462   -1.7213279    2.2715778 
  556000   0.29558959    1.0585742    578.24057   0.88544462   -1.7033091    2.2624929 
  557000   0.31657654    1.0095963    578.24057   0.88544462   -1.7169892    2.2749564 
  558000    0.3036776    1.0437644    578.24057   0.88544462   -1.7083238    2.3702921 
  559000   0.27865587    1.0788174    578.24057   0.88544462   -1.6939445     2.348451 
  560000   0.30560916   0.91760325    578.24057   0.88544462   -1.7352877    2.4269153 
  561000   0.29520003   0.97614972    578.24057   0.88544462   -1.7224399    2.5001631 
  562000   0.30198423    1.0111984    578.24057   0.88544462   -1.7161307    2.6358789 
  563000   0.32389598    1.0118191    578.24057   0.88544462    -1.715951    2.6899465 
  564000   0.31215369    1.0649889    578.24057   0.88544462   -1.7032506    2.8297558 
  565000   0.29973647    0.9557154    578.24057   0.88544462   -1.7196453    2.9098409 
  566000   0.29765028   0.93923206    578.24057   0.88544462   -1.7236931    2.9084624 
  567000    0.2962292   0.96334536    578.24057   0.88544462   -1.7198261    3.0431229 
  568000   0.31319681    0.9242252    578.24057   0.88544462   -1.7272966    3.1408384 
  569000   0.30917541    1.0408846    578.24057   0.88544462   -1.7082759    3.1626784 
  570000   0.30407307    1.0131595    578.24057   0.88544462    -1.709876    3.1707297 
  571000   0.28764567   0.98503674    578.24057   0.88544462   -1.7182434    3.2253126 
  572000   0.28759552   0.91017116    578.24057   0.88544462   -1.7257205    3.2978624 
  573000   0.30519775   0.92281115    578.24057   0.88544462   -1.7281062    3.3092996 
  574000   0.31420002    1.0298285    578.24057   0.88544462   -1.7130994    3.4104808 
  575000   0.30959212    1.0133035    578.24057   0.88544462   -1.7152068    3.4385222 
  576000   0.29832131    1.0296289    578.24057   0.88544462   -1.7110583    3.4535675 
  577000   0.30231749   0.95400088    578.24057   0.88544462   -1.7233363    3.5395266 
  578000   0.30348034   0.91471016    578.24057   0.88544462   -1.7306868    3.5641782 
  579000   0.29687455   0.92428016    578.24057   0.88544462   -1.7310713    3.5414791 
  580000   0.29315461   0.92418416    578.24057   0.88544462   -1.7293917    3.5944303 
  581000   0.29285362    1.0003949    578.24057   0.88544462   -1.7143265    3.6177664 
  582000   0.30431247    1.0421653    578.24057   0.88544462   -1.7029318    3.6900052 
  583000   0.31869292    1.0182605    578.24057   0.88544462   -1.7141168    3.8281112 
  584000   0.29542386    1.0046955    578.24057   0.88544462    -1.713401    3.9009907 
  585000   0.28940124   0.96393963    578.24057   0.88544462    -1.723774    3.9860469 
  586000    0.2878243    1.0061696    578.24057   0.88544462   -1.7099733    4.0498832 
  587000   0.30419334    1.0248127    578.24057   0.88544462   -1.7100974    4.1713177 
  588000   0.31955708   0.98695425    578.24057   0.88544462   -1.7180764     4.240471 
  589000   0.29807079    1.0189784    578.24057   0.88544462   -1.7028545    4.3143962 
  590000   0.28512843   0.91962225    578.24057   0.88544462   -1.7284653    4.3450891 
  591000   0.30170079   0.81265031    578.24057   0.88544462   -1.7513684     4.320638 
  592000   0.29925183   0.92694666    578.24057   0.88544462   -1.7305131    4.3016703 
  593000   0.29977611   0.99968812    578.24057   0.88544462   -1.7135211    4.2546163 
  594000   0.31425538   0.98376992    578.24057   0.88544462   -1.7182252    4.3333641 
  595000   0.30856225    1.1099584    578.24057   0.88544462   -1.6935337    4.5002662 
  596000   0.31171271    1.0693386    578.24057   0.88544462   -1.7017945    4.4821542 
  597000   0.30467407   0.95684508    578.24057   0.88544462   -1.7256326    4.4588639 
  598000   0.30024885   0.88265217    578.24057   0.88544462   -1.7408623    4.4224259 
  599000   0.29468634   0.90863003    578.24057   0.88544462   -1.7291606    4.4314825 
  600000   0.29607138    1.1000608    578.24057   0.88544462   -1.6975547    4.4849893 
  601000   0.30525267    1.1596276    578.24057   0.88544462   -1.6910941     4.437268 
  602000   0.29149812    1.1122497    578.24057   0.88544462   -1.6871143    4.4075021 
  603000   0.30233375   0.95771143    578.24057   0.88544462   -1.7215668     4.439526 
  604000   0.29757709   0.93335666    578.24057   0.88544462   -1.7267497    4.4373413 
  605000   0.29090007   0.96358514    578.24057   0.88544462   -1.7188251    4.4538479 
  606000   0.30418528    1.0545892    578.24057   0.88544462   -1.7023895    4.4433882 
  607000   0.31127677    1.0931156    578.24057   0.88544462   -1.6945025    4.5336095 
  608000   0.30439805     1.033814    578.24057   0.88544462   -1.7063222    4.5964467 
  609000   0.29522989   0.94938855    578.24057   0.88544462   -1.7209254    4.6629109 
  610000    0.2985827   0.91589613    578.24057   0.88544462   -1.7265066    4.7325457 
  611000   0.30330018   0.96103528    578.24057   0.88544462   -1.7250109    4.8123846 
  612000   0.29690327    1.0425587    578.24057   0.88544462   -1.7078251    4.9121598 
  613000   0.30958317    1.1154512    578.24057   0.88544462   -1.6946555    5.0155707 
  614000   0.31358921    1.2224938    578.24057   0.88544462    -1.667977    4.9756636 
  615000   0.31055105    1.0697435    578.24057   0.88544462   -1.6975188    5.0330009 
  616000   0.30521131   0.98596407    578.24057   0.88544462   -1.7191608     5.087056 
  617000    0.2736187    1.1205677    578.24057   0.88544462    -1.687321    5.1669502 
  618000   0.28604306    1.0553482    578.24057   0.88544462   -1.6987345    5.2560663 
  619000   0.30921024    1.0850631    578.24057   0.88544462   -1.6976206    5.2829334 
  620000   0.29470981      1.23622    578.24057   0.88544462     -1.66958    5.3866097 
  621000   0.30624024    0.9857551    578.24057   0.88544462   -1.7137756    5.4358643 
  622000   0.29834397   0.98167271    578.24057   0.88544462   -1.7153189    5.5683449 
  623000    0.2980492   0.97996958    578.24057   0.88544462   -1.7177596     5.669183 
  624000   0.31227311   0.91521467    578.24057   0.88544462    -1.737587    5.6342224 
  625000   0.29285941    1.0195082    578.24057   0.88544462   -1.7093613    5.6633057 
  626000   0.29458565    1.0110687    578.24057   0.88544462   -1.7048704    5.5844796 
  627000   0.30449759    1.0634694    578.24057   0.88544462   -1.7029732    5.6184404 
  628000   0.31303195    1.0355348    578.24057   0.88544462   -1.7108222    5.6441896 
  629000   0.28101735     1.109814    578.24057   0.88544462   -1.6920654    5.6612982 
  630000   0.29024735   0.96481072    578.24057   0.88544462   -1.7203108    5.6500765 
  631000   0.30791558   0.91756245    578.24057   0.88544462   -1.7281731    5.7422416 
  632000   0.31872346    1.0578056    578.24057   0.88544462   -1.7041814     5.822888 
  633000   0.30728922     1.097202    578.24057   0.88544462   -1.6919153    5.9508496 
  634000   0.31160568    1.0322491    578.24057   0.88544462   -1.7125117    6.1030238 
  635000   0.30460947   0.96255148    578.24057   0.88544462   -1.7161757    6.1779438 
  636000   0.30170219   0.89637446    578.24057   0.88544462    -1.734235    6.2209312 
  637000   0.27620476    1.0350092    578.24057   0.88544462   -1.7078298    6.3626024 
  638000   0.29721016    1.0613605    578.24057   0.88544462   -1.7022935     6.453294 
  639000    0.3216514    1.0487346    578.24057   0.88544462   -1.7112136    6.5000117 
  640000   0.30142119    1.0744934    578.24057   0.88544462   -1.6969306    6.5596917 
  641000   0.29889583   0.96921718    578.24057   0.88544462   -1.7202238    6.6077899 
  642000    0.2928787    0.9620988    578.24057   0.88544462   -1.7231777    6.7163498 
  643000   0.29364689   0.97990521    578.24057   0.88544462   -1.7168393    6.7997783 
  644000   0.30761844   0.99448506    578.24057   0.88544462    -1.722748    6.8552961 
  645000   0.30512868   0.96640728    578.24057   0.88544462    -1.717293    6.9040089 
  646000   0.30174366   0.97631422    578.24057   0.88544462   -1.7187217    6.9235784 
  647000   0.29992875   0.96364248    578.24057   0.88544462    -1.725861    7.0138061 
  648000   0.28955587   0.99158302    578.24057   0.88544462   -1.7124356    7.0479492 
  649000   0.30993658    1.0673903    578.24057   0.88544462   -1.7044326    7.0649775 
  650000   0.31442747     1.167533    578.24057   0.88544462   -1.6861892    7.1914136 
  651000   0.30131402    1.1427691    578.24057   0.88544462   -1.6906622    7.1294207 
  652000   0.30818413   0.93271342    578.24057   0.88544462   -1.7288526    7.3222904 
  653000   0.29648001   0.97481408    578.24057   0.88544462   -1.7228444    7.4129004 
  654000   0.29643251   0.97501437    578.24057   0.88544462   -1.7191449    7.4120193 
  655000   0.29457994    1.0817291    578.24057   0.88544462   -1.6999835    7.4766815 
  656000   0.32424063    1.0549452    578.24057   0.88544462   -1.7080878    7.6267174 
  657000   0.30283104    1.0717906    578.24057   0.88544462   -1.6974052    7.6335108 
  658000   0.30702148   0.91766799    578.24057   0.88544462   -1.7321295    7.6590365 
  659000   0.29402668   0.99915722    578.24057   0.88544462    -1.714253    7.6457686 
  660000   0.29899651   0.94147277    578.24057   0.88544462   -1.7203574     7.758152 
  661000   0.29710731    1.0496858    578.24057   0.88544462   -1.7062947    7.7349157 
  662000   0.31559825     1.095311    578.24057   0.88544462   -1.7012815    7.8415752 
  663000   0.31615484    1.0223244    578.24057   0.88544462   -1.7098105    7.9531402 
  664000   0.30454828   0.91934163    578.24057   0.88544462   -1.7289229    8.0439724 
  665000   0.28196191    1.0491934    578.24057   0.88544462   -1.6991043    8.0169416 
  666000   0.29955898    1.0224615    578.24057   0.88544462   -1.7110051    7.9803722 
  667000   0.30839213    1.0358644    578.24057   0.88544462   -1.7066809     7.922699 
  668000   0.29695184     1.073054    578.24057   0.88544462   -1.6958333    8.0210528 
  669000   0.28915146   0.93622282    578.24057   0.88544462   -1.7230492    8.0234378 
  670000   0.28120724   0.93334373    578.24057   0.88544462   -1.7202353    8.0345981 
  671000   0.30623632   0.96938722    578.24057   0.88544462   -1.7257838    8.0631605 
  672000   0.29789641    1.0495364    578.24057   0.88544462   -1.7008485     8.038418 
  673000   0.30812556   0.94019943    578.24057   0.88544462   -1.7263562     8.039642 
  674000    0.2908105   0.96214508    578.24057   0.88544462   -1.7202866    8.0042715 
  675000   0.29087339   0.93431218    578.24057   0.88544462    -1.722849     7.986608 
  676000   0.29925793    1.1106702    578.24057   0.88544462    -1.689082    7.9828111 
  677000   0.32949994   0.96179127    578.24057   0.88544462   -1.7235653    8.0075868 
  678000   0.30463521   0.98499941    578.24057   0.88544462   -1.7141518    8.0169595 
  679000   0.29325489   0.95796458    578.24057   0.88544462   -1.7201473     8.083171 
  680000   0.29266646    1.0128743    578.24057   0.88544462   -1.7120126    8.1335557 
  681000   0.30184477   0.97940303    578.24057   0.88544462   -1.7137941    8.1714825 
  682000   0.29656403    1.0575225    578.24057   0.88544462   -1.7060424    8.3614927 
  683000   0.29552933    1.0744161    578.24057   0.88544462   -1.6996069     8.486407 
  684000   0.29804574    1.0173243    578.24057   0.88544462    -1.710509    8.5295507 
  685000   0.28836103   0.94372578    578.24057   0.88544462   -1.7227148    8.6807076 
  686000   0.29725748   0.87599331    578.24057   0.88544462   -1.7402205      8.67608 
  687000   0.29718736   0.98842647    578.24057   0.88544462   -1.7203521    8.7245559 
  688000   0.32054147   0.94830245    578.24057   0.88544462   -1.7282543    8.7105009 
  689000   0.29919252    1.0624621    578.24057   0.88544462     -1.69796     8.731518 
  690000    0.2945125    0.9523633    578.24057   0.88544462   -1.7210801    8.8538233 
  691000   0.28426464   0.88334566    578.24057   0.88544462   -1.7350441     8.890305 
  692000   0.28183427   0.95354762    578.24057   0.88544462    -1.718612    8.9582563 
  693000   0.30024701   0.92745694    578.24057   0.88544462   -1.7307964    8.9144923 
  694000   0.28999145    1.0334923    578.24057   0.88544462   -1.7099752     8.977753 
  695000   0.29292905    1.1028382    578.24057   0.88544462    -1.699155    9.1277651 
  696000   0.32105337    1.0215307    578.24057   0.88544462   -1.7118873    9.1955394 
  697000   0.31711533    1.0689098    578.24057   0.88544462   -1.7065834    9.2031697 
  698000   0.29077935   0.96062238    578.24057   0.88544462   -1.7215159    9.2939416 
  699000   0.28608023   0.95965289    578.24057   0.88544462   -1.7152816    9.2987092 
  700000    0.2950942    1.0574722    578.24057   0.88544462   -1.7019563    9.3403081 
  701000   0.31124135    1.0552762    578.24057   0.88544462   -1.7094298    9.2775756 
  702000   0.30647505    1.0328995    578.24057   0.88544462   -1.7086876     9.350048 
  703000   0.28754431   0.93286564    578.24057   0.88544462   -1.7239208    9.3914062 
  704000   0.29446165     0.876695    578.24057   0.88544462   -1.7394291    9.3074709 
  705000   0.27993728    1.0717333    578.24057   0.88544462   -1.6983379    9.3612952 
  706000   0.29684148    1.0530375    578.24057   0.88544462   -1.7051474    9.3792885 
  707000   0.29537924    1.0689175    578.24057   0.88544462   -1.6968613     9.404104 
  708000   0.30851202     1.001056    578.24057   0.88544462   -1.7202471    9.5052522 
  709000   0.28906653   0.93963541    578.24057   0.88544462   -1.7304016    9.6427761 
  710000   0.27889703   0.90746264    578.24057   0.88544462   -1.7293422    9.5818707 
  711000   0.29386322   0.94808416    578.24057   0.88544462   -1.7280207    9.5122646 
  712000   0.29781436    0.9957894    578.24057   0.88544462   -1.7139984    9.5627895 
  713000   0.30541944    1.0351924    578.24057   0.88544462   -1.7109533    9.6439388 
  714000   0.31108339      1.04522    578.24057   0.88544462   -1.7094825    9.7610736 
  715000   0.31235925   0.98520594    578.24057   0.88544462   -1.7162886     9.708956 
  716000    0.2904477   0.99370553    578.24057   0.88544462   -1.7152854    9.7987115 
  717000   0.28508384   0.99960635    578.24057   0.88544462   -1.7181382    9.7985346 
  718000   0.29578896    1.0187936    578.24057   0.88544462    -1.706852    9.8502932 
  719000   0.31673285     1.030968    578.24057   0.88544462   -1.7129273    10.006964 
  720000   0.30034005    1.1059239    578.24057   0.88544462   -1.6990379    10.048638 
  721000   0.32157195   0.85637332    578.24057   0.88544462   -1.7486965    10.214696 
  722000   0.29923562   0.92290802    578.24057   0.88544462   -1.7323904    10.301816 
  723000   0.28890332   0.96379861    578.24057   0.88544462   -1.7226892    10.259557 
  724000   0.30389541   0.97381195    578.24057   0.88544462   -1.7220474    10.237977 
  725000   0.30787232    1.1820723    578.24057   0.88544462   -1.6818187    10.374996 
  726000   0.31319895    1.0111997    578.24057   0.88544462   -1.7150081    10.399314 
  727000   0.30296422   0.92820924    578.24057   0.88544462   -1.7243579    10.477537 
  728000   0.29653868   0.96902525    578.24057   0.88544462   -1.7184685    10.446871 
  729000   0.28462427    1.0564777    578.24057   0.88544462   -1.7003721    10.566796 
  730000   0.30751557    1.0556062    578.24057   0.88544462   -1.7053991    10.617417 
  731000   0.30692349    1.1416861    578.24057   0.88544462   -1.6851624    10.595763 
  732000   0.30358611    1.0514302    578.24057   0.88544462   -1.7089529     10.64087 
  733000   0.28943907    1.0218464    578.24057   0.88544462   -1.7061236    10.672567 
  734000   0.29575086   0.97214728    578.24057   0.88544462   -1.7146291    10.662739 
  735000   0.29541539    1.0021114    578.24057   0.88544462   -1.7144404     10.68475 
  736000   0.30520267   0.98966848    578.24057   0.88544462   -1.7210148    10.663269 
  737000    0.3016669    1.1114989    578.24057   0.88544462   -1.6938318    10.742396 
  738000   0.31491131    1.0849561    578.24057   0.88544462   -1.6987853    10.811235 
  739000   0.30182189    1.0498262    578.24057   0.88544462   -1.7050559     10.71301 
  740000   0.29067013   0.98940987    578.24057   0.88544462   -1.7173095    10.756297 
  741000   0.28552389    1.0125364    578.24057   0.88544462   -1.7082943    10.823392 
  742000   0.30280844   0.96691703    578.24057   0.88544462    -1.719779    10.895196 
  743000   0.31106618   0.98672668    578.24057   0.88544462   -1.7169779    10.865191 
  744000   0.30485923    1.0663687    578.24057   0.88544462   -1.7025486    10.815326 
  745000   0.31538636   0.92949801    578.24057   0.88544462   -1.7279501    10.995013 
  746000   0.29380345   0.96834979    578.24057   0.88544462   -1.7179186    11.015007 
  747000   0.28627891    1.0333787    578.24057   0.88544462   -1.7085008    11.095919 
  748000   0.29883882    1.0792059    578.24057   0.88544462   -1.6958468    11.116938 
  749000   0.31329994    1.1622649    578.24057   0.88544462   -1.6869284    11.115125 
  750000   0.30157162    1.2230396    578.24057   0.88544462   -1.6769148     11.14647 
  751000   0.29855932    1.1165006    578.24057   0.88544462   -1.6935471    11.211361 
  752000   0.29329548   0.98775605    578.24057   0.88544462   -1.7153358    11.113529 
  753000   0.29893701   0.91577959    578.24057   0.88544462   -1.7315071    11.241473 
  754000   0.31324195   0.87015092    578.24057   0.88544462   -1.7402851    11.196249 
  755000   0.30537085    1.1403244    578.24057   0.88544462   -1.6880513    11.241077 
  756000   0.31766513    1.0494617    578.24057   0.88544462    -1.706951    11.235083 
  757000   0.28630239    1.1517737    578.24057   0.88544462   -1.6867907    11.309433 
  758000   0.29556813   0.98932021    578.24057   0.88544462    -1.712137    11.316246 
  759000   0.29375361   0.96334588    578.24057   0.88544462   -1.7216213    11.250003 
  760000   0.29546757   0.86237775    578.24057   0.88544462   -1.7414672    11.232336 
  761000   0.27599635   0.90765582    578.24057   0.88544462   -1.7266258    11.264725 
  762000   0.28869419   0.90806459    578.24057   0.88544462   -1.7240806    11.212556 
  763000   0.30198489    1.0154097    578.24057   0.88544462   -1.7109714    11.147971 
  764000   0.30576127    1.0472467    578.24057   0.88544462   -1.7068708    11.115916 
  765000   0.29453641     1.073062    578.24057   0.88544462   -1.6943273    11.118881 
  766000   0.29349819   0.94133626    578.24057   0.88544462   -1.7247414    11.023771 
  767000   0.28717011   0.89372949    578.24057   0.88544462   -1.7351406    11.077735 
  768000   0.29971037   0.91985734    578.24057   0.88544462   -1.7296991    11.074557 
  769000   0.30009613    1.0180595    578.24057   0.88544462   -1.7101004    11.142466 
  770000   0.30147882    1.0354723    578.24057   0.88544462   -1.7071289    11.232205 
  771000   0.30828586   0.99298893    578.24057   0.88544462   -1.7178322    11.409233 
  772000   0.30847337   0.89783831    578.24057   0.88544462   -1.7344287    11.535102 
  773000   0.29734147   0.84985994    578.24057   0.88544462   -1.7456348    11.562061 
  774000   0.29556048   0.83220931    578.24057   0.88544462   -1.7506124    11.538237 
  775000   0.30797815   0.96297385    578.24057   0.88544462   -1.7265692     11.60197 
  776000    0.2950636    1.1625725    578.24057   0.88544462   -1.6860658    11.660576 
  777000   0.31553575   0.98200672    578.24057   0.88544462    -1.719245    11.819984 
  778000   0.30339203   0.96690712    578.24057   0.88544462   -1.7173707    11.713205 
  779000   0.28550559    1.0104588    578.24057   0.88544462   -1.7077276    11.801381 
  780000   0.29488007   0.91493185    578.24057   0.88544462   -1.7308149    11.816038 
  781000   0.28519174    1.0144801    578.24057   0.88544462   -1.7055001    11.951204 
  782000   0.32474768   0.95736208    578.24057   0.88544462    -1.730472    11.991705 
  783000    0.3027341    1.1271499    578.24057   0.88544462   -1.6949039    11.971396 
  784000   0.29307143    1.0662299    578.24057   0.88544462    -1.699357     12.01859 
  785000   0.28330714   0.96102717    578.24057   0.88544462   -1.7203307    11.993701 
  786000   0.29047166   0.89057888    578.24057   0.88544462   -1.7330183     12.13954 
  787000   0.30402388    1.0300247    578.24057   0.88544462   -1.7035816    12.137515 
  788000   0.30915647     1.041699    578.24057   0.88544462   -1.7089967    12.301296 
  789000   0.29382098     1.005921    578.24057   0.88544462   -1.7083391    12.366789 
  790000   0.30871327   0.84059485    578.24057   0.88544462   -1.7426779    12.468717 
  791000   0.29242698   0.94922062    578.24057   0.88544462   -1.7208575    12.538496 
  792000     0.303162    1.0239684    578.24057   0.88544462   -1.7088517    12.544499 
  793000   0.31984371     1.044788    578.24057   0.88544462   -1.7071584     12.65338 
  794000   0.29450418    1.1591729    578.24057   0.88544462   -1.6835532    12.622845 
  795000    0.2845567    1.0454139    578.24057   0.88544462   -1.7018282    12.677609 
  796000   0.29522378   0.95234399    578.24057   0.88544462   -1.7228981    12.848384 
  797000   0.28985204   0.99581191    578.24057   0.88544462   -1.7130932    12.769586 
  798000   0.29274314    1.0407175    578.24057   0.88544462    -1.703369    12.865384 
  799000   0.32203012    1.0416891    578.24057   0.88544462   -1.7087061    12.906675 
  800000   0.31796374    1.0921199    578.24057   0.88544462   -1.6980182    12.967716 
  801000   0.30043746     1.004857    578.24057   0.88544462   -1.7103398    12.995758 
  802000   0.29665578    1.0157478    578.24057   0.88544462   -1.7143091    13.091486 
  803000   0.29675265   0.98758352    578.24057   0.88544462   -1.7117269    13.047408 
  804000   0.29897875    1.0043622    578.24057   0.88544462   -1.7103058    12.959575 
  805000   0.30953996    1.0582536    578.24057   0.88544462   -1.7063596    12.989647 
  806000   0.32055445     1.088157    578.24057   0.88544462   -1.7025745    12.966438 
  807000    0.3021597    1.0622964    578.24057   0.88544462   -1.7022292    13.040503 
  808000    0.2954764   0.93675145    578.24057   0.88544462   -1.7235169    13.103093 
  809000    0.2932833   0.96650767    578.24057   0.88544462   -1.7229092    13.139806 
  810000   0.29802664    1.0135722    578.24057   0.88544462   -1.7159088    13.204197 
  811000   0.30486669     1.106083    578.24057   0.88544462   -1.6899397    13.151649 
  812000   0.32440873    1.0276854    578.24057   0.88544462   -1.7129241    13.259239 
  813000   0.29214844    1.1468235    578.24057   0.88544462   -1.6815836    13.249697 
  814000   0.30235394    1.0162549    578.24057   0.88544462   -1.7081688    13.345938 
  815000   0.30786434   0.89674921    578.24057   0.88544462   -1.7365796    13.441496 
  816000   0.28525009    0.9792086    578.24057   0.88544462   -1.7113497    13.419178 
  817000   0.30406142   0.93627819    578.24057   0.88544462   -1.7274504     13.49622 
  818000   0.32053866   0.99012188    578.24057   0.88544462   -1.7169528    13.566377 
  819000   0.31607187    1.0645937    578.24057   0.88544462   -1.7051396    13.519825 
  820000   0.29611547    1.0201772    578.24057   0.88544462   -1.7111466    13.759182 
  821000   0.28398352    1.0265105    578.24057   0.88544462   -1.7025089    13.652692 
  822000   0.29166692    1.0074537    578.24057   0.88544462   -1.7101836    13.710778 
  823000   0.31070258   0.93792153    578.24057   0.88544462   -1.7279609    13.752022 
  824000   0.30273288    1.0279678    578.24057   0.88544462   -1.7066654    13.832183 
  825000   0.30818159     1.080096    578.24057   0.88544462   -1.7001359    13.968429 
  826000    0.3106272    1.0924683    578.24057   0.88544462   -1.6972708    13.982648 
  827000   0.30640813   0.96375188    578.24057   0.88544462   -1.7206396      14.0719 
  828000   0.28342887    1.0208442    578.24057   0.88544462   -1.7061491     13.94419 
  829000   0.29563427   0.99052849    578.24057   0.88544462   -1.7198857    13.995799 
  830000   0.29392399    1.0579695    578.24057   0.88544462   -1.7020086    14.011296 
  831000   0.30014381    1.2369563    578.24057   0.88544462   -1.6668797    13.999562 
  832000    0.2996785    1.1762188    578.24057   0.88544462   -1.6752628    14.067718 
  833000   0.30176591    1.0308701    578.24057   0.88544462   -1.7083232    14.072844 
  834000   0.29150534    1.0012242    578.24057   0.88544462   -1.7110289    14.104801 
  835000   0.29224359   0.96224008    578.24057   0.88544462   -1.7179447    14.250185 
  836000   0.29512247    1.0483753    578.24057   0.88544462   -1.7055537    14.241791 
  837000   0.31648119    1.1209827    578.24057   0.88544462   -1.6966009    14.352956 
  838000   0.31677547    1.0987587    578.24057   0.88544462   -1.6980862     14.43204 
  839000   0.30458651    1.0877272    578.24057   0.88544462   -1.6963673    14.377379 
  840000   0.31401762   0.94342637    578.24057   0.88544462   -1.7273544    14.516189 
  841000   0.29464224   0.96423481    578.24057   0.88544462   -1.7202287    14.486962 
  842000   0.29112153   0.99542329    578.24057   0.88544462   -1.7191642    14.519187 
  843000   0.30215919    1.0565331    578.24057   0.88544462   -1.7034006    14.758182 
  844000   0.32555657    1.0533886    578.24057   0.88544462     -1.71273    14.771004 
  845000   0.29878651    1.1034056    578.24057   0.88544462   -1.6933124    14.739849 
  846000   0.29568631    1.0310513    578.24057   0.88544462   -1.7054558    14.749031 
  847000   0.29045392    1.1071832    578.24057   0.88544462   -1.6921749    14.857933 
  848000   0.31033846    1.0467758    578.24057   0.88544462   -1.7057964    14.937947 
  849000    0.3066736    1.0777136    578.24057   0.88544462   -1.6980169    14.964884 
  850000   0.29727585   0.95773828    578.24057   0.88544462    -1.722195    14.971646 
  851000   0.28457565    0.9625172    578.24057   0.88544462   -1.7225516    14.956051 
  852000   0.30462607   0.93145284    578.24057   0.88544462   -1.7299558    14.985026 
  853000   0.31491732   0.97650245    578.24057   0.88544462   -1.7195927    14.881163 
  854000    0.3118002     1.001551    578.24057   0.88544462    -1.717298     14.92323 
  855000    0.2894957    1.0236774    578.24057   0.88544462   -1.7030917    14.926684 
  856000   0.28948599    1.0190266    578.24057   0.88544462    -1.708834    14.848391 
  857000   0.28293012    1.0796583    578.24057   0.88544462   -1.6896218    14.825135 
  858000    0.3057579   0.99434519    578.24057   0.88544462   -1.7154485    14.867411 
  859000   0.30109282    1.0123855    578.24057   0.88544462   -1.7104578    14.871764 
  860000   0.28624517    1.0548102    578.24057   0.88544462   -1.7015695    14.968119 
  861000   0.29728171   0.92011649    578.24057   0.88544462    -1.732546    14.958872 
  862000   0.28748168   0.87208292    578.24057   0.88544462   -1.7332374    14.968747 
  863000   0.30907445   0.92074708    578.24057   0.88544462   -1.7374577    14.955038 
  864000   0.30393467    1.0764117    578.24057   0.88544462   -1.7020729    15.130224 
  865000   0.29893969     1.080488    578.24057   0.88544462   -1.6969546    15.196313 
  866000   0.29663965    1.0228611    578.24057   0.88544462   -1.7112174    15.213484 
  867000   0.28701743   0.93774143    578.24057   0.88544462   -1.7283846    15.274801 
  868000   0.28201179   0.80894409    578.24057   0.88544462   -1.7474787    15.384939 
  869000   0.28537978   0.87256464    578.24057   0.88544462   -1.7410154      15.3105 
  870000   0.30555457    0.9483493    578.24057   0.88544462   -1.7249055    15.296044 
  871000   0.30465811    1.0477752    578.24057   0.88544462   -1.7045337    15.316666 
  872000   0.31060311   0.98248728    578.24057   0.88544462   -1.7209474    15.312391 
  873000    0.2988929   0.93654611    578.24057   0.88544462    -1.728834    15.276762 
  874000   0.29016381   0.91577288    578.24057   0.88544462   -1.7281733    15.360729 
  875000   0.29627721    1.0082047    578.24057   0.88544462   -1.7161774    15.343786 
  876000   0.31114594    1.0929916    578.24057   0.88544462   -1.6994715    15.329352 
  877000   0.31500023   0.99153696    578.24057   0.88544462   -1.7159824     15.40156 
  878000   0.28509024    1.0402864    578.24057   0.88544462    -1.703232    15.640707 
  879000   0.28394929    1.0232046    578.24057   0.88544462   -1.7087639    15.687914 
  880000   0.30537744   0.93374929    578.24057   0.88544462   -1.7279097    15.743695 
  881000   0.30244731    1.0614259    578.24057   0.88544462   -1.7004818    15.732595 
  882000    0.3178546    1.2410181    578.24057   0.88544462    -1.675689    15.831335 
  883000   0.32448082    1.2269202    578.24057   0.88544462   -1.6748439    15.934622 
  884000   0.30584151    1.1364293    578.24057   0.88544462   -1.6840857     15.97462 
  885000   0.29594155    1.0562633    578.24057   0.88544462    -1.701418    15.953704 
  886000   0.29474643   0.96325422    578.24057   0.88544462   -1.7222009    16.100557 
  887000   0.27987386    1.0193099    578.24057   0.88544462   -1.7076208    16.126024 
  888000    0.3055885   0.92978879    578.24057   0.88544462    -1.731025    15.964245 
  889000   0.31376191    1.0057895    578.24057   0.88544462   -1.7091033    15.993453 
  890000   0.31219267      1.06632    578.24057   0.88544462   -1.7011314    16.067947 
  891000   0.29378735   0.96289597    578.24057   0.88544462   -1.7200806     16.06615 
  892000   0.27879542    1.0162418    578.24057   0.88544462   -1.7108063    16.108828 
  893000   0.30362897   0.92528847    578.24057   0.88544462   -1.7296284     16.14454 
  894000   0.30082261    1.0567719    578.24057   0.88544462   -1.7098805    16.067238 
  895000   0.30543744    1.0635949    578.24057   0.88544462   -1.7002804    16.143649 
  896000   0.30547952    1.0212859    578.24057   0.88544462   -1.7066751    16.255667 
  897000   0.28724488   0.98249013    578.24057   0.88544462   -1.7194127    16.234635 
  898000   0.29463305    0.8904945    578.24057   0.88544462   -1.7333652    16.214772 
  899000    0.2919635    1.0426574    578.24057   0.88544462   -1.7060407    16.432542 
  900000   0.31782372    1.0187932    578.24057   0.88544462   -1.7178155     16.48069 
  901000   0.31319836   0.94410157    578.24057   0.88544462   -1.7230094    16.566559 
  902000   0.29709109   0.97527999    578.24057   0.88544462   -1.7166222    16.575601 
  903000   0.30323533   0.92772669    578.24057   0.88544462   -1.7259954     16.58898 
  904000   0.30856817    1.0009171    578.24057   0.88544462   -1.7202274    16.827555 
  905000    0.3002456    1.1540269    578.24057   0.88544462   -1.6864142    16.888958 
  906000   0.31589298    1.1124357    578.24057   0.88544462   -1.6982583    17.014779 
  907000   0.31493378   0.95345874    578.24057   0.88544462   -1.7285729    17.228533 
  908000   0.28100217    1.0230113    578.24057   0.88544462   -1.7064785    17.451043 
  909000   0.30327434   0.88446902    578.24057   0.88544462   -1.7362027    17.503011 
  910000   0.30965676   0.92687608    578.24057   0.88544462   -1.7298554    17.404768 
  911000   0.31371783     1.047605    578.24057   0.88544462   -1.7091691     17.36509 
  912000   0.31585751    1.1252488    578.24057   0.88544462   -1.6949109    17.336228 
  913000   0.30293684   0.97055571    578.24057   0.88544462   -1.7217169    17.310909 
  914000   0.28871653   0.94989477    578.24057   0.88544462   -1.7165068    17.227028 
  915000   0.29707345   0.99737407    578.24057   0.88544462   -1.7164397    17.495271 
  916000   0.30212796    1.0565543    578.24057   0.88544462   -1.6998296    17.567092 
  917000   0.30626801    1.1143487    578.24057   0.88544462    -1.688817    17.661824 
  918000    0.3129806    1.0590591    578.24057   0.88544462   -1.7081117    17.658176 
  919000   0.29084494   0.96122639    578.24057   0.88544462   -1.7198833    17.715056 
  920000    0.2993788   0.85640166    578.24057   0.88544462   -1.7378401    17.900944 
  921000   0.29317259    1.0249189    578.24057   0.88544462   -1.7097361     17.95281 
  922000   0.30532666    1.0431645    578.24057   0.88544462   -1.6997332    17.980662 
  923000   0.30829584    1.0745047    578.24057   0.88544462   -1.7003064    18.168548 
  924000   0.28404245    1.0952276    578.24057   0.88544462   -1.6931587    18.301464 
  925000   0.28248124   0.94948046    578.24057   0.88544462   -1.7241365    18.411477 
  926000    0.2985321   0.93736779    578.24057   0.88544462   -1.7277708     18.26441 
  927000   0.30646208     1.005144    578.24057   0.88544462   -1.7128131    18.288456 
  928000    0.3104525   0.99445039    578.24057   0.88544462   -1.7162283      18.2054 
  929000   0.29530765    1.0038461    578.24057   0.88544462   -1.7094655    18.161426 
  930000   0.28842497   0.84226474    578.24057   0.88544462   -1.7397253    18.166885 
  931000    0.2904148   0.79180633    578.24057   0.88544462   -1.7507383    18.192073 
  932000     0.290914   0.91253862    578.24057   0.88544462   -1.7301164    18.164953 
  933000   0.30377058   0.93257454    578.24057   0.88544462    -1.730653    18.215799 
  934000   0.30290849   0.99529038    578.24057   0.88544462   -1.7149343    18.223142 
  935000   0.30034609    1.0134613    578.24057   0.88544462   -1.7066138    18.249068 
  936000   0.29261093    1.0957876    578.24057   0.88544462   -1.6974414    18.439315 
  937000   0.30008805   0.90454699    578.24057   0.88544462   -1.7293154    18.427172 
  938000   0.27963473    0.9491339    578.24057   0.88544462    -1.716092    18.540974 
  939000   0.28847634    1.0129955    578.24057   0.88544462   -1.7082182    18.514191 
  940000   0.31143761    1.0213016    578.24057   0.88544462   -1.7112821    18.415915 
  941000   0.31215313   0.98181006    578.24057   0.88544462   -1.7153503    18.422533 
  942000   0.28101156    1.1248091    578.24057   0.88544462   -1.6852659    18.365452 
  943000   0.29869446    1.0291457    578.24057   0.88544462   -1.7086253    18.466143 
  944000   0.30350654    1.0707437    578.24057   0.88544462   -1.7085906    18.550311 
  945000   0.30377342    1.0912119    578.24057   0.88544462   -1.7009726     18.54235 
  946000   0.30406584    1.0706497    578.24057   0.88544462   -1.6997124    18.619868 
  947000    0.3148002   0.89401253    578.24057   0.88544462   -1.7328406    18.659003 
  948000    0.2896755   0.95078994    578.24057   0.88544462   -1.7190655    18.587656 
  949000   0.28856523    0.9493923    578.24057   0.88544462   -1.7202105    18.618224 
  950000   0.29723787    1.0320558    578.24057   0.88544462   -1.7069706    18.823377 
  951000   0.31118158    1.0721425    578.24057   0.88544462   -1.6988461    18.831441 
  952000   0.29037801    1.1390339    578.24057   0.88544462   -1.6841935    18.844732 
  953000   0.30531252   0.96528812    578.24057   0.88544462   -1.7230423     18.81318 
  954000   0.29655824    0.9953958    578.24057   0.88544462   -1.7104302    18.905801 
  955000   0.30377181   0.96500995    578.24057   0.88544462   -1.7196251     18.97723 
  956000   0.30694661   0.94730671    578.24057   0.88544462   -1.7236894    18.815271 
  957000   0.28760186    1.0897588    578.24057   0.88544462   -1.6987377     19.19447 
  958000   0.30016978    1.0180723    578.24057   0.88544462    -1.708072    19.314478 
  959000   0.31338424    1.0503762    578.24057   0.88544462   -1.7075253    19.404768 
  960000   0.30901477    1.0541999    578.24057   0.88544462   -1.7075137     19.34313 
  961000   0.29531579   0.94959076    578.24057   0.88544462   -1.7257256    19.420884 
  962000   0.30028561   0.89580848    578.24057   0.88544462     -1.74155     19.41019 
  963000   0.30586586   0.90410595    578.24057   0.88544462   -1.7383864     19.45876 
  964000   0.28839202    1.1037385    578.24057   0.88544462   -1.6946735    19.457802 
  965000   0.29513448     1.087519    578.24057   0.88544462   -1.6947914    19.475807 
  966000   0.29710504     1.090876    578.24057   0.88544462   -1.7008486    19.520951 
  967000   0.30010419    0.9964493    578.24057   0.88544462   -1.7156558    19.553663 
  968000    0.3070709   0.90342679    578.24057   0.88544462   -1.7312832     19.55125 
  969000   0.30157745   0.93190683    578.24057   0.88544462   -1.7262967    19.704524 
  970000   0.29339752    1.0130483    578.24057   0.88544462   -1.7074038    19.767682 
  971000    0.3041418    1.0712073    578.24057   0.88544462   -1.6996513    19.725466 
  972000   0.31792048    1.0384606    578.24057   0.88544462   -1.7065727    19.887761 
  973000   0.30038428    1.0524927    578.24057   0.88544462   -1.7092497     20.03599 
  974000    0.3031889    0.9078754    578.24057   0.88544462   -1.7358977    20.008179 
  975000   0.29891939   0.96828951    578.24057   0.88544462    -1.725293    20.114739 
  976000   0.29716848    1.0271669    578.24057   0.88544462   -1.7119007    20.006358 
  977000   0.31001786   0.97199874    578.24057   0.88544462    -1.724046    20.104778 
  978000   0.29283879    1.0654537    578.24057   0.88544462   -1.6995331     20.06394 
  979000   0.30725395   0.97788326    578.24057   0.88544462   -1.7215896    20.127129 
  980000   0.30235739    1.0100457    578.24057   0.88544462   -1.7130137    20.251146 
  981000   0.30708113   0.97290102    578.24057   0.88544462   -1.7173066     20.30286 
  982000   0.30273917    1.0434166    578.24057   0.88544462   -1.7114097    20.284336 
  983000   0.30224909    1.0093624    578.24057   0.88544462    -1.710219    20.349886 
  984000   0.28024501    1.0560378    578.24057   0.88544462   -1.6998928     20.16975 
  985000   0.29178267   0.90300176    578.24057   0.88544462   -1.7321472    20.054755 
  986000   0.30275183   0.92160529    578.24057   0.88544462   -1.7308173    20.087265 
  987000   0.30578347    1.0578172    578.24057   0.88544462   -1.6966496    20.276398 
  988000    0.2941587    1.1340719    578.24057   0.88544462   -1.6866938    20.429814 
  989000   0.29864125     1.017076    578.24057   0.88544462   -1.7103028    20.426008 
  990000   0.29215487   0.98390404    578.24057   0.88544462   -1.7212798    20.366241 
  991000   0.29239585    0.9050358    578.24057   0.88544462   -1.7354487    20.397584 
  992000   0.28727664    1.0002533    578.24057   0.88544462   -1.7136914     20.53605 
  993000   0.31926961   0.96589858    578.24057   0.88544462   -1.7233675     20.60778 
  994000   0.31801872   0.95070535    578.24057   0.88544462   -1.7235504    20.629563 
  995000    0.2993903   0.93149841    578.24057   0.88544462   -1.7264778    20.796857 
  996000   0.29792119   0.89945611    578.24057   0.88544462   -1.7336226     20.93637 
  997000   0.30350484   0.98033482    578.24057   0.88544462   -1.7196765    20.946193 
  998000   0.30422339     1.083695    578.24057   0.88544462   -1.6964149    21.129722 
  999000   0.31336636    1.0158993    578.24057   0.88544462   -1.7169693    21.367402 
 1000000   0.30198629    1.0323242    578.24057   0.88544462   -1.7110534    21.584659 
 1000100   0.30573546   0.99084372    578.24057   0.88544462   -1.7184605    21.506362 
Loop time of 204.042 on 1 procs for 500000 steps with 512 atoms

Performance: 211721.491 tau/day, 2450.480 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 165.55     | 165.55     | 165.55     |   0.0 | 81.14
Neigh   | 5.4247     | 5.4247     | 5.4247     |   0.0 |  2.66
Comm    | 4.041      | 4.041      | 4.041      |   0.0 |  1.98
Output  | 0.96159    | 0.96159    | 0.96159    |   0.0 |  0.47
Modify  | 27.152     | 27.152     | 27.152     |   0.0 | 13.31
Other   |            | 0.9108     |            |       |  0.45

Nlocal:    512 ave 512 max 512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2459 ave 2459 max 2459 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    34088 ave 34088 max 34088 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34088
Ave neighs/atom = 66.5781
Neighbor list builds = 7065
Dangerous builds = 0

write_restart 	restart.sys.final
Total wall time: 0:06:38
