LAMMPS (7 Aug 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:93)
  using 1 OpenMP thread(s) per MPI task
# Input script

units lj # real # i.e. reduced units
dimension 3
atom_style atomic

# CREATE BOX
lattice sc 1
Lattice spacing in x,y,z = 1 1 1
region 1 block 0 40 0 40 0 40
create_box 1 1
Created orthogonal box = (0 0 0) to (40 40 40)
  1 by 1 by 1 MPI processor grid
create_atoms 1 random 512 2 1
Created 512 atoms
  create_atoms CPU = 0.000785828 secs
mass 1 1  # mass is always 1 in reduced unit

# POTENTIAL
pair_style lj/cut 3.0
pair_coeff 1 1 0.3 1.0 # sigma is always 1.0 and the length unit of the system.

timestep 0.001

variable nAtoms equal atoms
variable Nrun equal 500000
variable Ne equal 10
variable Nr_rdf equal 0.5*${Nrun}/${Ne}
variable Nr_rdf equal 0.5*500000/${Ne}
variable Nr_rdf equal 0.5*500000/10

minimize 1.0e-4 1.0e-6 100 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.29 | 4.29 | 4.29 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    2.9149861            0    2.9149861  0.095616147 
     100            0 -0.061788916            0 -0.061788916 -3.4455473e-05 
Loop time of 0.0179389 on 1 procs for 100 steps with 512 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
         2.91498611295   -0.0615194507406    -0.061788916065
  Force two-norm initial, final = 45483.3 3.12393
  Force max component initial, final = 29951.1 1.06596
  Final line search alpha, max atom move = 0.107135 0.114202
  Iterations, force evaluations = 100 206

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0039926  | 0.0039926  | 0.0039926  |   0.0 | 22.26
Neigh   | 0.0071137  | 0.0071137  | 0.0071137  |   0.0 | 39.66
Comm    | 0.0016336  | 0.0016336  | 0.0016336  |   0.0 |  9.11
Output  | 4.7922e-05 | 4.7922e-05 | 4.7922e-05 |   0.0 |  0.27
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005151   |            |       | 28.71

Nlocal:    512 ave 512 max 512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    306 ave 306 max 306 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    280 ave 280 max 280 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 280
Ave neighs/atom = 0.546875
Neighbor list builds = 30
Dangerous builds = 0
variable  temp  equal 0.3
variable tdump equal 1.0

fix 1 all npt temp ${temp} ${temp} ${tdump} iso 1.0 1.0 10.0
fix 1 all npt temp 0.3 ${temp} ${tdump} iso 1.0 1.0 10.0
fix 1 all npt temp 0.3 0.3 ${tdump} iso 1.0 1.0 10.0
fix 1 all npt temp 0.3 0.3 1 iso 1.0 1.0 10.0

compute rdf all rdf 1000 1 1
fix rdf all ave/time ${Ne} ${Nr_rdf} ${Nrun} c_rdf[*] file system.rdf mode vector
fix rdf all ave/time 10 ${Nr_rdf} ${Nrun} c_rdf[*] file system.rdf mode vector
fix rdf all ave/time 10 25000 ${Nrun} c_rdf[*] file system.rdf mode vector
fix rdf all ave/time 10 25000 500000 c_rdf[*] file system.rdf mode vector

#OUTPUT
thermo 1000
thermo_style custom step density
dump 		trj all atom 500 sys_npt.lammpstrj

run ${Nrun}
run 500000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 25 25 25
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.165 | 3.165 | 3.165 Mbytes
Step Density 
     100        0.008 
    1000  0.015045411 
    2000  0.023636822 
    3000  0.033367783 
    4000  0.044211885 
    5000  0.056091028 
    6000  0.068918813 
    7000   0.08263566 
    8000  0.097306518 
    9000   0.11290829 
   10000   0.12936617 
   11000   0.14661885 
   12000   0.16474389 
   13000   0.18373976 
   14000   0.20341873 
   15000   0.22400209 
   16000   0.24526629 
   17000    0.2674098 
   18000   0.29047064 
   19000   0.31400763 
   20000   0.33839927 
   21000   0.36368997 
   22000   0.38974259 
   23000   0.41655463 
   24000   0.44398647 
   25000   0.47196383 
   26000   0.50088726 
   27000   0.52971076 
   28000   0.55941265 
   29000    0.5894147 
   30000   0.61897282 
   31000   0.64922343 
   32000   0.67936289 
   33000   0.70922067 
   34000   0.73796511 
   35000   0.76457774 
   36000   0.78992724 
   37000   0.81221718 
   38000   0.83032844 
   39000   0.84685139 
   40000   0.86042898 
   41000   0.87067357 
   42000   0.87900716 
   43000   0.88546242 
   44000   0.88831593 
   45000   0.88869402 
   46000   0.88816758 
   47000    0.8872378 
   48000   0.88607048 
   49000   0.88523957 
   50000   0.88328903 
   51000    0.8824003 
   52000   0.88330538 
   53000   0.88492361 
   54000   0.88533165 
   55000   0.88603292 
   56000   0.88590026 
   57000   0.88822945 
   58000   0.88938966 
   59000   0.88871585 
   60000   0.88515915 
   61000   0.88289262 
   62000   0.88397441 
   63000   0.88870137 
   64000   0.89249199 
   65000    0.8923367 
   66000   0.89020858 
   67000    0.8881912 
   68000   0.88392064 
   69000   0.87964804 
   70000   0.87931059 
   71000   0.88345499 
   72000   0.88715142 
   73000   0.88574441 
   74000   0.88076781 
   75000   0.87850014 
   76000   0.88061487 
   77000   0.88691469 
   78000   0.89108776 
   79000   0.89143373 
   80000   0.88661869 
   81000   0.88247439 
   82000   0.88525104 
   83000   0.89076219 
   84000   0.89412819 
   85000   0.89152636 
   86000   0.88961042 
   87000   0.88722352 
   88000   0.88158409 
   89000   0.87868402 
   90000   0.87974458 
   91000   0.88645174 
   92000   0.89412566 
   93000   0.89604619 
   94000    0.8924171 
   95000   0.88483136 
   96000   0.87823006 
   97000   0.87631054 
   98000   0.88163148 
   99000   0.88890701 
  100000    0.8918462 
  101000   0.89014278 
  102000   0.88552553 
  103000   0.87773047 
  104000    0.8781621 
  105000   0.88577653 
  106000   0.89423142 
  107000   0.89755954 
  108000   0.89402067 
  109000   0.88929494 
  110000   0.88736289 
  111000   0.88357075 
  112000   0.87946165 
  113000   0.87735697 
  114000   0.88014078 
  115000   0.87969274 
  116000   0.87449813 
  117000   0.87229338 
  118000   0.87798982 
  119000   0.88520039 
  120000   0.88919151 
  121000   0.89156841 
  122000   0.89196578 
  123000   0.89018629 
  124000   0.88680843 
  125000   0.88083912 
  126000   0.87394696 
  127000   0.87075533 
  128000   0.87490763 
  129000   0.88531328 
  130000    0.8914084 
  131000   0.88815367 
  132000   0.88624098 
  133000   0.89098263 
  134000   0.89182329 
  135000   0.88512482 
  136000   0.88434765 
  137000   0.88875904 
  138000   0.89230351 
  139000   0.88885595 
  140000   0.88147135 
  141000   0.88108776 
  142000   0.89041636 
  143000   0.89433447 
  144000    0.8839612 
  145000   0.87619547 
  146000   0.88003473 
  147000   0.88863901 
  148000   0.89075023 
  149000   0.89017433 
  150000    0.8922631 
  151000   0.89364834 
  152000   0.88903212 
  153000   0.88319099 
  154000   0.88940608 
  155000   0.89905475 
  156000   0.89659802 
  157000   0.88660083 
  158000   0.88071134 
  159000   0.88094508 
  160000   0.88112013 
  161000    0.8802863 
  162000   0.88354251 
  163000   0.88960268 
  164000   0.89197192 
  165000   0.89312399 
  166000   0.89849954 
  167000   0.89804828 
  168000   0.88878323 
  169000   0.88074609 
  170000   0.88143819 
  171000   0.88692118 
  172000   0.88800572 
  173000   0.88716625 
  174000   0.88874265 
  175000   0.88925991 
  176000   0.88496952 
  177000   0.87876135 
  178000   0.87500083 
  179000   0.87701515 
  180000   0.88288846 
  181000   0.88808775 
  182000   0.88983512 
  183000    0.8904866 
  184000   0.88823543 
  185000   0.88443154 
  186000   0.88214766 
  187000   0.88415055 
  188000   0.88863919 
  189000   0.88938447 
  190000   0.89062011 
  191000   0.89623678 
  192000   0.90042334 
  193000   0.89107062 
  194000   0.87532313 
  195000   0.87202987 
  196000   0.87798754 
  197000   0.88428621 
  198000   0.88400626 
  199000   0.88122779 
  200000    0.8830231 
  201000   0.88852622 
  202000   0.88955868 
  203000   0.88571066 
  204000   0.88553404 
  205000   0.88630648 
  206000   0.88276107 
  207000   0.87858078 
  208000    0.8826656 
  209000   0.89180833 
  210000   0.89607012 
  211000   0.89008939 
  212000   0.88112871 
  213000   0.87888707 
  214000   0.88419876 
  215000   0.88754438 
  216000   0.88608488 
  217000   0.88392943 
  218000   0.88336436 
  219000   0.88710086 
  220000   0.88930708 
  221000   0.88947118 
  222000   0.89165811 
  223000   0.89424104 
  224000    0.8896032 
  225000   0.88056925 
  226000   0.87892381 
  227000   0.88500362 
  228000   0.88898264 
  229000   0.88424376 
  230000   0.88258022 
  231000   0.89362453 
  232000   0.90179306 
  233000   0.89243889 
  234000   0.87821728 
  235000   0.87487919 
  236000   0.88052248 
  237000   0.88495425 
  238000   0.88434808 
  239000   0.88552367 
  240000    0.8897624 
  241000     0.891141 
  242000   0.88616362 
  243000   0.88220733 
  244000   0.88196597 
  245000   0.88165804 
  246000   0.88109349 
  247000    0.8820339 
  248000   0.89112397 
  249000    0.9022885 
  250000   0.90713214 
  251000   0.89933744 
  252000   0.88570912 
  253000   0.87615281 
  254000    0.8801435 
  255000    0.8870265 
  256000   0.88759152 
  257000   0.88611539 
  258000    0.8899462 
  259000    0.8915431 
  260000    0.8842633 
  261000   0.87416248 
  262000   0.87067709 
  263000   0.87750145 
  264000   0.88817218 
  265000   0.89334841 
  266000   0.88682678 
  267000    0.8795799 
  268000   0.87948672 
  269000   0.87859487 
  270000     0.878056 
  271000   0.88241552 
  272000    0.8894484 
  273000   0.89486532 
  274000   0.89437403 
  275000   0.89210695 
  276000   0.89015561 
  277000   0.88893531 
  278000   0.88290228 
  279000   0.87798346 
  280000   0.88233257 
  281000   0.89017182 
  282000   0.89215318 
  283000   0.88509309 
  284000   0.88117056 
  285000   0.88288752 
  286000   0.88099386 
  287000   0.87760182 
  288000   0.88352893 
  289000   0.89292679 
  290000   0.89507299 
  291000   0.89054536 
  292000    0.8865213 
  293000   0.88763718 
  294000   0.88560459 
  295000   0.87679272 
  296000   0.87342007 
  297000   0.87954342 
  298000   0.88934139 
  299000   0.89464857 
  300000   0.89306388 
  301000   0.88802462 
  302000   0.88464783 
  303000   0.87774441 
  304000   0.87414698 
  305000   0.87986542 
  306000   0.88979871 
  307000    0.8982039 
  308000   0.89785835 
  309000   0.89137537 
  310000   0.88393807 
  311000   0.87697893 
  312000   0.87854102 
  313000    0.8870122 
  314000   0.89578321 
  315000   0.89808364 
  316000   0.89006608 
  317000   0.88029554 
  318000   0.87703664 
  319000   0.87992056 
  320000   0.88684015 
  321000   0.88970728 
  322000   0.89017315 
  323000   0.89194006 
  324000   0.89149109 
  325000   0.88724277 
  326000   0.88236506 
  327000   0.87782824 
  328000    0.8724786 
  329000   0.87413828 
  330000   0.88568972 
  331000   0.89829175 
  332000   0.89516235 
  333000   0.87961308 
  334000   0.87484464 
  335000   0.88325117 
  336000   0.88697686 
  337000   0.88431653 
  338000   0.88371099 
  339000   0.88940629 
  340000   0.88859452 
  341000   0.87860278 
  342000   0.86798527 
  343000   0.86354907 
  344000   0.87192538 
  345000   0.88631444 
  346000   0.89186794 
  347000   0.88538663 
  348000   0.88011641 
  349000   0.88522058 
  350000   0.89149358 
  351000   0.88372825 
  352000   0.87428896 
  353000   0.87959511 
  354000   0.88770164 
  355000     0.884464 
  356000   0.88052067 
  357000   0.88814444 
  358000   0.89516939 
  359000   0.89105112 
  360000   0.88276529 
  361000    0.8857993 
  362000    0.8921317 
  363000   0.88556783 
  364000   0.87583249 
  365000   0.88085753 
  366000   0.89686177 
  367000   0.90529212 
  368000   0.90025635 
  369000   0.89059028 
  370000   0.88404184 
  371000   0.88407535 
  372000   0.88451921 
  373000   0.88295017 
  374000   0.88077253 
  375000   0.88817799 
  376000   0.90152145 
  377000   0.89873753 
  378000   0.88104941 
  379000   0.86830278 
  380000   0.87209921 
  381000   0.88326817 
  382000   0.88715329 
  383000   0.88776817 
  384000    0.8875501 
  385000   0.88516797 
  386000   0.88040892 
  387000   0.87320913 
  388000   0.87044902 
  389000   0.87876943 
  390000   0.89523448 
  391000   0.90159814 
  392000   0.89313332 
  393000   0.88847833 
  394000   0.89031124 
  395000   0.88846558 
  396000   0.88445644 
  397000   0.88417967 
  398000   0.88519849 
  399000    0.8823511 
  400000   0.87659345 
  401000   0.87755508 
  402000   0.88517137 
  403000    0.8888968 
  404000   0.88191823 
  405000   0.87471864 
  406000   0.87965818 
  407000   0.88752264 
  408000    0.8863577 
  409000   0.87870016 
  410000   0.87848543 
  411000   0.88663645 
  412000   0.88805442 
  413000   0.88109072 
  414000   0.88051829 
  415000   0.89283861 
  416000   0.89888457 
  417000   0.88854596 
  418000   0.87750476 
  419000   0.88413791 
  420000   0.89489181 
  421000   0.89063415 
  422000   0.88155435 
  423000   0.88274101 
  424000   0.89032296 
  425000   0.89221126 
  426000    0.8882626 
  427000   0.89113579 
  428000   0.90144322 
  429000   0.90132641 
  430000   0.88563035 
  431000   0.87462492 
  432000   0.88151026 
  433000   0.88703836 
  434000   0.87954988 
  435000   0.87485914 
  436000   0.88441114 
  437000   0.89398048 
  438000   0.89202453 
  439000   0.88861369 
  440000   0.88995068 
  441000   0.88903951 
  442000   0.88382205 
  443000   0.87972275 
  444000   0.87982324 
  445000   0.87690164 
  446000   0.87261511 
  447000   0.87764678 
  448000   0.89060391 
  449000   0.89734478 
  450000   0.89507137 
  451000   0.88879019 
  452000    0.8851499 
  453000   0.88459037 
  454000   0.88476985 
  455000   0.88564315 
  456000   0.88716159 
  457000   0.88985806 
  458000   0.89434262 
  459000   0.89724725 
  460000   0.89314453 
  461000   0.88348098 
  462000   0.87487607 
  463000   0.87459771 
  464000   0.87434642 
  465000   0.87563598 
  466000   0.88148626 
  467000    0.8875168 
  468000    0.8899828 
  469000   0.89139472 
  470000   0.89155936 
  471000   0.89172085 
  472000   0.89032803 
  473000    0.8839149 
  474000   0.88202301 
  475000   0.88919977 
  476000   0.90022167 
  477000   0.89901661 
  478000   0.88412495 
  479000   0.87367124 
  480000    0.8741283 
  481000   0.87814349 
  482000   0.88023647 
  483000   0.88170933 
  484000   0.88607872 
  485000   0.88882456 
  486000   0.88993674 
  487000   0.89342226 
  488000   0.90201603 
  489000   0.90774426 
  490000   0.89999426 
  491000    0.8812845 
  492000   0.87153091 
  493000   0.87565122 
  494000    0.8815504 
  495000   0.88096302 
  496000   0.88345134 
  497000   0.88748954 
  498000   0.88937346 
  499000   0.88610852 
  500000   0.88521532 
  500100   0.88544462 
Loop time of 196.352 on 1 procs for 500000 steps with 512 atoms

Performance: 220013.480 tau/day, 2546.452 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 166.49     | 166.49     | 166.49     |   0.0 | 84.79
Neigh   | 5.5609     | 5.5609     | 5.5609     |   0.0 |  2.83
Comm    | 4.0865     | 4.0865     | 4.0865     |   0.0 |  2.08
Output  | 0.73041    | 0.73041    | 0.73041    |   0.0 |  0.37
Modify  | 18.364     | 18.364     | 18.364     |   0.0 |  9.35
Other   |            | 1.122      |            |       |  0.57

Nlocal:    512 ave 512 max 512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2458 ave 2458 max 2458 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    33948 ave 33948 max 33948 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 33948
Ave neighs/atom = 66.3047
Neighbor list builds = 7376
Dangerous builds = 33

write_restart 	restart.sys.final
Total wall time: 0:03:16
