LAMMPS (7 Aug 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:93)
  using 1 OpenMP thread(s) per MPI task
# Input script

units lj # real # i.e. reduced units
dimension 3
atom_style atomic

# CREATE BOX
lattice sc 1
Lattice spacing in x,y,z = 1 1 1
region 1 block 0 40 0 40 0 40
create_box 1 1
Created orthogonal box = (0 0 0) to (40 40 40)
  1 by 1 by 1 MPI processor grid
create_atoms 1 random 512 2 1
Created 512 atoms
  create_atoms CPU = 0.00078702 secs
mass 1 1  # mass is always 1 in reduced unit

# POTENTIAL
pair_style lj/cut 3.0
pair_coeff 1 1 0.3 1.0 # sigma is always 1.0 and the length unit of the system.

timestep 0.001

variable nAtoms equal atoms
variable Nrun equal 500000
variable Ne equal 10
variable Nr_rdf equal 0.5*${Nrun}/${Ne}
variable Nr_rdf equal 0.5*500000/${Ne}
variable Nr_rdf equal 0.5*500000/10

minimize 1.0e-4 1.0e-6 100 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.29 | 4.29 | 4.29 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    2.9149861            0    2.9149861  0.095616147 
     100            0 -0.061788916            0 -0.061788916 -3.4455473e-05 
Loop time of 0.0171242 on 1 procs for 100 steps with 512 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
         2.91498611295   -0.0615194507406    -0.061788916065
  Force two-norm initial, final = 45483.3 3.12393
  Force max component initial, final = 29951.1 1.06596
  Final line search alpha, max atom move = 0.107135 0.114202
  Iterations, force evaluations = 100 206

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0038474  | 0.0038474  | 0.0038474  |   0.0 | 22.47
Neigh   | 0.0067554  | 0.0067554  | 0.0067554  |   0.0 | 39.45
Comm    | 0.0015395  | 0.0015395  | 0.0015395  |   0.0 |  8.99
Output  | 4.8876e-05 | 4.8876e-05 | 4.8876e-05 |   0.0 |  0.29
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004933   |            |       | 28.81

Nlocal:    512 ave 512 max 512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    306 ave 306 max 306 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    280 ave 280 max 280 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 280
Ave neighs/atom = 0.546875
Neighbor list builds = 30
Dangerous builds = 0
variable  temp  equal 1.0
variable tdump equal 1.0

fix 1 all npt temp ${temp} ${temp} ${tdump} iso 1.0 1.0 10.0
fix 1 all npt temp 1 ${temp} ${tdump} iso 1.0 1.0 10.0
fix 1 all npt temp 1 1 ${tdump} iso 1.0 1.0 10.0
fix 1 all npt temp 1 1 1 iso 1.0 1.0 10.0

compute rdf all rdf 1000 1 1
fix rdf all ave/time ${Ne} ${Nr_rdf} ${Nrun} c_rdf[*] file system.rdf mode vector
fix rdf all ave/time 10 ${Nr_rdf} ${Nrun} c_rdf[*] file system.rdf mode vector
fix rdf all ave/time 10 25000 ${Nrun} c_rdf[*] file system.rdf mode vector
fix rdf all ave/time 10 25000 500000 c_rdf[*] file system.rdf mode vector

#OUTPUT
thermo 1000
thermo_style custom step density
dump 		trj all atom 500 sys_npt.lammpstrj

run ${Nrun}
run 500000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 25 25 25
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.165 | 3.165 | 3.165 Mbytes
Step Density 
     100        0.008 
    1000  0.011824908 
    2000    0.0161889 
    3000  0.020840538 
    4000  0.025832926 
    5000  0.031168408 
    6000   0.03683095 
    7000  0.042793884 
    8000  0.049008769 
    9000  0.055408693 
   10000  0.062012146 
   11000  0.068946417 
   12000  0.076188357 
   13000  0.083613477 
   14000  0.091184665 
   15000  0.098971277 
   16000   0.10704212 
   17000   0.11531175 
   18000   0.12368846 
   19000   0.13217615 
   20000   0.14087523 
   21000   0.14979713 
   22000   0.15886563 
   23000   0.16797763 
   24000   0.17712058 
   25000   0.18651652 
   26000   0.19601817 
   27000   0.20556704 
   28000   0.21516494 
   29000   0.22487177 
   30000   0.23471555 
   31000   0.24464104 
   32000   0.25436966 
   33000   0.26413906 
   34000   0.27393914 
   35000   0.28384046 
   36000   0.29361519 
   37000    0.3033347 
   38000   0.31311373 
   39000   0.32304642 
   40000   0.33285901 
   41000   0.34226289 
   42000   0.35147931 
   43000   0.36074115 
   44000   0.37041121 
   45000   0.37992392 
   46000   0.38880571 
   47000    0.3972276 
   48000    0.4055115 
   49000   0.41370875 
   50000   0.42179314 
   51000   0.42958454 
   52000   0.43725029 
   53000   0.44456491 
   54000   0.45180721 
   55000   0.45887192 
   56000   0.46515701 
   57000   0.47093007 
   58000   0.47686317 
   59000   0.48292318 
   60000   0.48810362 
   61000   0.49252449 
   62000   0.49631026 
   63000   0.50092762 
   64000   0.50553704 
   65000   0.50902379 
   66000     0.511481 
   67000    0.5142368 
   68000   0.51747568 
   69000   0.52034262 
   70000   0.52228202 
   71000   0.52374365 
   72000   0.52509532 
   73000   0.52765735 
   74000   0.53016301 
   75000   0.53128732 
   76000   0.53122342 
   77000   0.53182891 
   78000   0.53330396 
   79000   0.53363402 
   80000   0.53309333 
   81000   0.53386178 
   82000   0.53540753 
   83000   0.53710625 
   84000   0.53767011 
   85000   0.53767962 
   86000    0.5387498 
   87000   0.54043062 
   88000   0.54152062 
   89000   0.54179116 
   90000   0.54068132 
   91000   0.54035384 
   92000   0.54126956 
   93000   0.54178933 
   94000   0.54019261 
   95000    0.5381821 
   96000   0.53743536 
   97000   0.53799865 
   98000    0.5388904 
   99000   0.53862499 
  100000   0.53758509 
  101000   0.53653605 
  102000   0.53569266 
  103000   0.53610101 
  104000   0.53627529 
  105000   0.53507104 
  106000   0.53402769 
  107000   0.53408438 
  108000   0.53456641 
  109000   0.53516437 
  110000   0.53556663 
  111000   0.53631739 
  112000   0.53786967 
  113000   0.53818116 
  114000   0.53667728 
  115000   0.53498824 
  116000   0.53466346 
  117000   0.53459231 
  118000   0.53230622 
  119000   0.52932883 
  120000   0.52778028 
  121000   0.52731527 
  122000   0.52678962 
  123000   0.52572278 
  124000   0.52511574 
  125000   0.52696018 
  126000   0.52986351 
  127000   0.53230901 
  128000    0.5339478 
  129000   0.53612682 
  130000   0.53674713 
  131000   0.53633998 
  132000   0.53480804 
  133000   0.53464911 
  134000   0.53691054 
  135000   0.54028205 
  136000   0.54061367 
  137000   0.53881615 
  138000   0.53660748 
  139000   0.53505547 
  140000   0.53429099 
  141000   0.53375714 
  142000   0.53351466 
  143000   0.53390453 
  144000   0.53449269 
  145000   0.53519871 
  146000   0.53700612 
  147000     0.540248 
  148000   0.54240623 
  149000   0.54078187 
  150000   0.53721068 
  151000    0.5329729 
  152000   0.52952534 
  153000   0.52786735 
  154000   0.52482946 
  155000   0.51879783 
  156000   0.51255746 
  157000   0.51026663 
  158000   0.51235582 
  159000   0.51713666 
  160000   0.52231389 
  161000   0.52696549 
  162000    0.5333339 
  163000   0.54073356 
  164000    0.5469766 
  165000   0.55105884 
  166000   0.55484329 
  167000   0.55725794 
  168000   0.55605711 
  169000    0.5502681 
  170000   0.54400745 
  171000   0.53875194 
  172000   0.53351482 
  173000   0.52785044 
  174000   0.52300928 
  175000   0.51943162 
  176000   0.51771023 
  177000    0.5174079 
  178000   0.51879925 
  179000   0.52309865 
  180000   0.52893484 
  181000   0.53431319 
  182000   0.53868891 
  183000   0.54326888 
  184000   0.54699299 
  185000   0.54922906 
  186000   0.54989988 
  187000   0.55083398 
  188000   0.55001464 
  189000   0.54712414 
  190000   0.54254608 
  191000   0.53801418 
  192000   0.53441862 
  193000   0.53082391 
  194000   0.52631495 
  195000    0.5232578 
  196000   0.52394627 
  197000   0.52678968 
  198000   0.52878898 
  199000   0.53039977 
  200000   0.53155109 
  201000   0.53393008 
  202000   0.53651658 
  203000   0.53719653 
  204000   0.53602009 
  205000   0.53512828 
  206000   0.53533517 
  207000    0.5348551 
  208000   0.53246507 
  209000   0.53086572 
  210000   0.53190882 
  211000   0.53479371 
  212000    0.5382991 
  213000   0.54071114 
  214000   0.54290331 
  215000   0.54505689 
  216000   0.54643716 
  217000   0.54568185 
  218000   0.54281575 
  219000   0.53794812 
  220000   0.53281716 
  221000   0.52929375 
  222000   0.52570916 
  223000   0.52233669 
  224000   0.52074648 
  225000   0.52263627 
  226000   0.52831762 
  227000    0.5350045 
  228000   0.54132575 
  229000   0.54807527 
  230000   0.55530271 
  231000    0.5604136 
  232000    0.5627712 
  233000   0.56291593 
  234000   0.56041373 
  235000   0.55326749 
  236000   0.54276524 
  237000   0.53185222 
  238000    0.5219666 
  239000   0.51283104 
  240000   0.50625154 
  241000   0.50385639 
  242000   0.50448029 
  243000   0.50572516 
  244000   0.50867872 
  245000   0.51458262 
  246000   0.52298469 
  247000   0.53229222 
  248000   0.54173749 
  249000   0.55029612 
  250000   0.55669019 
  251000    0.5592712 
  252000   0.55684147 
  253000   0.55287714 
  254000    0.5488213 
  255000   0.54438728 
  256000    0.5402372 
  257000   0.53631996 
  258000   0.53297045 
  259000   0.53124628 
  260000   0.53092062 
  261000   0.53102506 
  262000   0.53099406 
  263000   0.53118627 
  264000    0.5328746 
  265000   0.53326396 
  266000   0.53199355 
  267000   0.53192846 
  268000   0.53289676 
  269000   0.53304033 
  270000   0.53239887 
  271000   0.53182204 
  272000   0.53366952 
  273000    0.5363429 
  274000   0.53808046 
  275000   0.53884475 
  276000   0.53975989 
  277000   0.54042888 
  278000   0.53880444 
  279000   0.53493685 
  280000   0.53144652 
  281000   0.53032924 
  282000   0.52987307 
  283000   0.52883971 
  284000   0.52721039 
  285000   0.52745177 
  286000   0.53046297 
  287000   0.53348586 
  288000   0.53526139 
  289000   0.53598175 
  290000   0.53784739 
  291000   0.54008871 
  292000    0.5403823 
  293000   0.53853792 
  294000   0.53669163 
  295000   0.53553781 
  296000   0.53353095 
  297000   0.52882453 
  298000   0.52262864 
  299000   0.51860854 
  300000     0.518336 
  301000   0.52056418 
  302000   0.52357424 
  303000   0.52755665 
  304000   0.53235085 
  305000   0.53724035 
  306000   0.54146741 
  307000   0.54470193 
  308000   0.54763771 
  309000   0.55033075 
  310000   0.55276694 
  311000   0.55272197 
  312000   0.54839474 
  313000   0.54224907 
  314000   0.53576059 
  315000   0.52815824 
  316000   0.52034048 
  317000   0.51464301 
  318000   0.51253622 
  319000   0.51292778 
  320000   0.51417012 
  321000   0.51717908 
  322000   0.52368816 
  323000   0.53210803 
  324000   0.54068518 
  325000   0.54826497 
  326000   0.55453779 
  327000   0.55699997 
  328000    0.5543467 
  329000   0.54555091 
  330000   0.53506466 
  331000    0.5274643 
  332000   0.52271748 
  333000   0.52037927 
  334000   0.51989669 
  335000   0.52044578 
  336000   0.52355158 
  337000    0.5293046 
  338000   0.53451321 
  339000   0.53673001 
  340000   0.53751263 
  341000   0.53817312 
  342000   0.53870671 
  343000   0.53871573 
  344000   0.53744134 
  345000   0.53552624 
  346000   0.53424544 
  347000   0.53375603 
  348000    0.5337791 
  349000   0.53257546 
  350000   0.53099231 
  351000   0.53046318 
  352000   0.53112527 
  353000   0.53172564 
  354000   0.53013966 
  355000   0.52706628 
  356000   0.52573737 
  357000   0.52721468 
  358000   0.53069044 
  359000     0.532172 
  360000   0.53214075 
  361000   0.53329192 
  362000   0.53584766 
  363000   0.53794007 
  364000   0.53724023 
  365000   0.53555613 
  366000   0.53358525 
  367000   0.53165099 
  368000   0.52965429 
  369000   0.52672833 
  370000   0.52350557 
  371000   0.52353802 
  372000   0.52627165 
  373000   0.53029913 
  374000   0.53362823 
  375000   0.53749559 
  376000   0.54361268 
  377000   0.55191888 
  378000   0.55801393 
  379000   0.56013045 
  380000   0.55894604 
  381000    0.5552301 
  382000   0.54924465 
  383000   0.54182233 
  384000   0.53463575 
  385000   0.52905722 
  386000   0.52529028 
  387000   0.52333953 
  388000   0.52327057 
  389000   0.52429805 
  390000   0.52695596 
  391000   0.53110391 
  392000   0.53526341 
  393000   0.53753705 
  394000   0.53923474 
  395000     0.541206 
  396000   0.54170225 
  397000   0.53971467 
  398000   0.53693955 
  399000   0.53613803 
  400000   0.53753369 
  401000   0.53889119 
  402000   0.53958572 
  403000   0.53995224 
  404000    0.5398893 
  405000   0.54078834 
  406000   0.54163424 
  407000   0.54083754 
  408000   0.53945506 
  409000   0.53815921 
  410000   0.53680396 
  411000   0.53366126 
  412000    0.5272331 
  413000   0.52002562 
  414000   0.51382022 
  415000   0.50978423 
  416000   0.50782332 
  417000    0.5073731 
  418000   0.50978107 
  419000   0.51792473 
  420000   0.53077495 
  421000   0.54343562 
  422000   0.55119434 
  423000   0.55508844 
  424000   0.55553727 
  425000   0.55480904 
  426000   0.55193831 
  427000   0.54586287 
  428000   0.53659581 
  429000    0.5298511 
  430000   0.52805838 
  431000   0.52881221 
  432000   0.52940427 
  433000   0.52965077 
  434000   0.53122912 
  435000   0.53534915 
  436000   0.54040251 
  437000   0.54148561 
  438000   0.53929308 
  439000   0.53635114 
  440000   0.53399356 
  441000   0.53185327 
  442000   0.52963331 
  443000   0.52614937 
  444000   0.52348041 
  445000   0.52351318 
  446000   0.52511201 
  447000   0.52619572 
  448000   0.52702866 
  449000   0.52885891 
  450000    0.5311731 
  451000   0.53328694 
  452000   0.53661179 
  453000   0.54086363 
  454000   0.54606524 
  455000   0.54934502 
  456000   0.54887659 
  457000   0.54686438 
  458000   0.54438402 
  459000   0.54099791 
  460000   0.53654812 
  461000   0.53141105 
  462000   0.52864549 
  463000   0.52958159 
  464000    0.5315989 
  465000   0.53360867 
  466000   0.53576714 
  467000    0.5384164 
  468000   0.54189862 
  469000   0.54417589 
  470000   0.54248306 
  471000   0.53993457 
  472000   0.53787764 
  473000   0.53589051 
  474000   0.53353688 
  475000   0.52969803 
  476000   0.52534476 
  477000   0.52231518 
  478000   0.52038536 
  479000   0.52011105 
  480000   0.52167677 
  481000     0.526406 
  482000   0.53419731 
  483000   0.54230958 
  484000   0.54714026 
  485000   0.54890281 
  486000   0.54961266 
  487000    0.5504943 
  488000   0.55162149 
  489000    0.5496543 
  490000   0.54274524 
  491000    0.5348629 
  492000   0.53030627 
  493000   0.52820211 
  494000   0.52749152 
  495000   0.52798431 
  496000   0.52970549 
  497000   0.53339106 
  498000   0.53979219 
  499000   0.54577974 
  500000   0.54793026 
  500100   0.54799286 
Loop time of 129.386 on 1 procs for 500000 steps with 512 atoms

Performance: 333884.740 tau/day, 3864.407 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 102.72     | 102.72     | 102.72     |   0.0 | 79.39
Neigh   | 8.4819     | 8.4819     | 8.4819     |   0.0 |  6.56
Comm    | 3.4521     | 3.4521     | 3.4521     |   0.0 |  2.67
Output  | 0.38624    | 0.38624    | 0.38624    |   0.0 |  0.30
Modify  | 13.516     | 13.516     | 13.516     |   0.0 | 10.45
Other   |            | 0.8255     |            |       |  0.64

Nlocal:    512 ave 512 max 512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1858 ave 1858 max 1858 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    20939 ave 20939 max 20939 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20939
Ave neighs/atom = 40.8965
Neighbor list builds = 13381
Dangerous builds = 0

write_restart 	restart.sys.final
Total wall time: 0:02:09
