LAMMPS (7 Aug 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:93)
  using 1 OpenMP thread(s) per MPI task
# Input script

units lj # real # i.e. reduced units
dimension 3
atom_style atomic

# CREATE BOX
lattice sc 1
Lattice spacing in x,y,z = 1 1 1
region 1 block 0 40 0 40 0 40
create_box 1 1
Created orthogonal box = (0 0 0) to (40 40 40)
  1 by 1 by 1 MPI processor grid
create_atoms 1 random 512 2 1
Created 512 atoms
  create_atoms CPU = 0.000346184 secs
mass 1 1  # mass is always 1 in reduced unit

# POTENTIAL
pair_style lj/cut 3.0
pair_coeff 1 1 0.001 1.0 # sigma is always 1.0 and the length unit of the system.

timestep 0.001

variable nAtoms equal atoms
variable Nrun equal 500000
variable Ne equal 10
variable Nr_rdf equal 0.5*${Nrun}/${Ne}
variable Nr_rdf equal 0.5*500000/${Ne}
variable Nr_rdf equal 0.5*500000/10

minimize 1.0e-4 1.0e-6 100 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.29 | 4.29 | 4.29 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0 0.0097166204            0 0.0097166204 0.00031872049 
     100            0 -8.9976852e-05            0 -8.9976852e-05 -3.5941948e-07 
Loop time of 0.00244498 on 1 procs for 100 steps with 512 atoms

89.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
      0.00971662037651 -8.98151417669e-05 -8.99768522521e-05
  Force two-norm initial, final = 151.611 0.00908878
  Force max component initial, final = 99.8368 0.00207673
  Final line search alpha, max atom move = 1 0.00207673
  Iterations, force evaluations = 100 106

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00070763 | 0.00070763 | 0.00070763 |   0.0 | 28.94
Neigh   | 0.00018311 | 0.00018311 | 0.00018311 |   0.0 |  7.49
Comm    | 0.0001452  | 0.0001452  | 0.0001452  |   0.0 |  5.94
Output  | 1.502e-05  | 1.502e-05  | 1.502e-05  |   0.0 |  0.61
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001394   |            |       | 57.02

Nlocal:    512 ave 512 max 512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    303 ave 303 max 303 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    293 ave 293 max 293 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 293
Ave neighs/atom = 0.572266
Neighbor list builds = 2
Dangerous builds = 0
variable  temp  equal 0.3
variable tdump equal 1.0

fix 1 all npt temp ${temp} ${temp} ${tdump} iso 1.0 1.0 10.0
fix 1 all npt temp 0.3 ${temp} ${tdump} iso 1.0 1.0 10.0
fix 1 all npt temp 0.3 0.3 ${tdump} iso 1.0 1.0 10.0
fix 1 all npt temp 0.3 0.3 1 iso 1.0 1.0 10.0

compute rdf_npt all rdf 1000 1 1
fix rdf_npt all ave/time ${Ne} ${Nr_rdf} ${Nrun} c_rdf_npt[*] file system_npt.rdf mode vector
fix rdf_npt all ave/time 10 ${Nr_rdf} ${Nrun} c_rdf_npt[*] file system_npt.rdf mode vector
fix rdf_npt all ave/time 10 25000 ${Nrun} c_rdf_npt[*] file system_npt.rdf mode vector
fix rdf_npt all ave/time 10 25000 500000 c_rdf_npt[*] file system_npt.rdf mode vector

#OUTPUT
thermo 1000
thermo_style custom step density
dump 		trj_npt all atom 500 sys_npt.lammpstrj

run ${Nrun}
run 500000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 25 25 25
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.165 | 3.165 | 3.165 Mbytes
Step Density 
     100        0.008 
    1000   0.01504488 
    2000  0.023636471 
    3000  0.033368238 
    4000  0.044221791 
    5000  0.056148884 
    6000  0.069098905 
    7000  0.083014987 
    8000   0.09781996 
    9000   0.11338841 
   10000   0.12958799 
   11000   0.14651497 
   12000   0.16434215 
   13000   0.18291123 
   14000   0.20203583 
   15000   0.22165346 
   16000    0.2419217 
   17000   0.26293599 
   18000   0.28448738 
   19000   0.30634011 
   20000   0.32852484 
   21000   0.35136411 
   22000   0.37475393 
   23000   0.39834017 
   24000   0.42195001 
   25000   0.44583588 
   26000   0.47028182 
   27000   0.49504418 
   28000   0.51975719 
   29000   0.54428873 
   30000   0.56934317 
   31000   0.59477036 
   32000   0.62011319 
   33000   0.64489526 
   34000   0.66928714 
   35000   0.69383822 
   36000   0.71857724 
   37000   0.74314125 
   38000   0.76699913 
   39000   0.79019761 
   40000   0.81355856 
   41000   0.83670771 
   42000   0.85876274 
   43000   0.87976516 
   44000   0.90068542 
   45000   0.92149641 
   46000    0.9415207 
   47000   0.96049551 
   48000   0.97808821 
   49000   0.99598489 
   50000     1.013481 
   51000    1.0299724 
   52000    1.0448287 
   53000    1.0579771 
   54000    1.0704418 
   55000    1.0830543 
   56000     1.095245 
   57000    1.1059874 
   58000    1.1157079 
   59000    1.1247963 
   60000    1.1334093 
   61000    1.1405549 
   62000    1.1476603 
   63000    1.1537538 
   64000    1.1602686 
   65000    1.1657887 
   66000    1.1698799 
   67000    1.1731347 
   68000    1.1772178 
   69000    1.1815031 
   70000    1.1850823 
   71000    1.1870278 
   72000    1.1882447 
   73000    1.1893054 
   74000    1.1919014 
   75000    1.1935051 
   76000    1.1943101 
   77000    1.1938808 
   78000    1.1948829 
   79000    1.1969135 
   80000    1.1978385 
   81000    1.1979549 
   82000    1.1980422 
   83000    1.1994377 
   84000    1.2001926 
   85000    1.1996952 
   86000    1.1971894 
   87000      1.19651 
   88000    1.1980031 
   89000    1.1976517 
   90000    1.1940823 
   91000    1.1895471 
   92000    1.1869488 
   93000    1.1879488 
   94000    1.1897451 
   95000    1.1900385 
   96000    1.1887027 
   97000    1.1877904 
   98000    1.1887543 
   99000    1.1906522 
  100000    1.1915993 
  101000    1.1922327 
  102000    1.1948567 
  103000    1.2002405 
  104000    1.2053794 
  105000    1.2062676 
  106000    1.2047575 
  107000    1.2038456 
  108000    1.2045841 
  109000    1.2053799 
  110000    1.2024005 
  111000    1.1986512 
  112000    1.1954156 
  113000    1.1946633 
  114000    1.1943322 
  115000    1.1935597 
  116000    1.1910853 
  117000    1.1876731 
  118000    1.1843386 
  119000    1.1826847 
  120000    1.1842314 
  121000    1.1866942 
  122000    1.1869124 
  123000    1.1858522 
  124000    1.1855223 
  125000    1.1859416 
  126000    1.1875199 
  127000    1.1877564 
  128000    1.1866432 
  129000    1.1870802 
  130000    1.1902709 
  131000    1.1936269 
  132000     1.193439 
  133000    1.1920295 
  134000    1.1910502 
  135000    1.1915797 
  136000    1.1929754 
  137000    1.1913968 
  138000    1.1874304 
  139000    1.1851217 
  140000    1.1864504 
  141000    1.1873864 
  142000    1.1840512 
  143000     1.180395 
  144000    1.1792433 
  145000    1.1808693 
  146000    1.1838934 
  147000    1.1845579 
  148000    1.1842468 
  149000    1.1881344 
  150000    1.1961498 
  151000    1.2027803 
  152000    1.2056865 
  153000    1.2059462 
  154000    1.2079513 
  155000    1.2083109 
  156000    1.2040601 
  157000    1.1965663 
  158000    1.1897624 
  159000    1.1859742 
  160000    1.1855301 
  161000    1.1844754 
  162000    1.1806645 
  163000    1.1772103 
  164000    1.1775712 
  165000    1.1811528 
  166000    1.1855867 
  167000    1.1899071 
  168000    1.1977466 
  169000    1.2069158 
  170000    1.2121571 
  171000    1.2117166 
  172000     1.208532 
  173000    1.2047595 
  174000    1.2016277 
  175000    1.1976885 
  176000     1.192241 
  177000    1.1885629 
  178000    1.1899182 
  179000    1.1946647 
  180000    1.1981423 
  181000    1.1996422 
  182000    1.2001945 
  183000    1.2009591 
  184000    1.2016159 
  185000     1.202633 
  186000    1.2022483 
  187000    1.2006012 
  188000    1.1979825 
  189000    1.1926033 
  190000    1.1838072 
  191000    1.1710074 
  192000    1.1591204 
  193000    1.1543442 
  194000     1.155765 
  195000    1.1608034 
  196000    1.1713508 
  197000    1.1896543 
  198000    1.2126314 
  199000    1.2308368 
  200000    1.2361651 
  201000    1.2319799 
  202000    1.2217807 
  203000    1.2060234 
  204000    1.1863297 
  205000    1.1676976 
  206000    1.1550097 
  207000    1.1527366 
  208000    1.1585939 
  209000    1.1688794 
  210000    1.1819664 
  211000    1.1981952 
  212000    1.2150304 
  213000    1.2275634 
  214000    1.2339143 
  215000    1.2357814 
  216000    1.2327354 
  217000    1.2213357 
  218000     1.201497 
  219000    1.1816495 
  220000    1.1667606 
  221000    1.1595345 
  222000    1.1594026 
  223000    1.1638262 
  224000    1.1711085 
  225000    1.1809185 
  226000    1.1952916 
  227000    1.2118991 
  228000    1.2220805 
  229000    1.2203986 
  230000    1.2129107 
  231000      1.20427 
  232000    1.1945407 
  233000    1.1844224 
  234000    1.1765266 
  235000    1.1756723 
  236000     1.182085 
  237000    1.1883434 
  238000    1.1924245 
  239000    1.1971233 
  240000    1.2037412 
  241000    1.2089135 
  242000    1.2075293 
  243000    1.2022806 
  244000    1.1989075 
  245000    1.1958372 
  246000    1.1906411 
  247000    1.1852528 
  248000    1.1836075 
  249000    1.1880154 
  250000    1.1910976 
  251000    1.1908825 
  252000    1.1911648 
  253000    1.1944399 
  254000    1.1983069 
  255000    1.1979749 
  256000     1.193654 
  257000    1.1909424 
  258000     1.189996 
  259000     1.187157 
  260000    1.1832597 
  261000    1.1819943 
  262000    1.1856266 
  263000     1.192223 
  264000    1.1992848 
  265000    1.2060391 
  266000    1.2133244 
  267000    1.2195447 
  268000    1.2184815 
  269000     1.207501 
  270000    1.1923494 
  271000    1.1784577 
  272000    1.1671257 
  273000    1.1591812 
  274000    1.1555163 
  275000    1.1594742 
  276000    1.1733093 
  277000     1.196494 
  278000    1.2183362 
  279000    1.2330682 
  280000    1.2398777 
  281000    1.2379908 
  282000    1.2289194 
  283000    1.2151893 
  284000    1.1961901 
  285000    1.1721274 
  286000    1.1526435 
  287000    1.1448663 
  288000    1.1491483 
  289000     1.160228 
  290000    1.1734905 
  291000    1.1884662 
  292000    1.2042527 
  293000    1.2184322 
  294000    1.2244633 
  295000    1.2202454 
  296000    1.2118393 
  297000    1.2038587 
  298000     1.197976 
  299000     1.193206 
  300000    1.1879327 
  301000    1.1839594 
  302000    1.1816921 
  303000    1.1810113 
  304000    1.1793523 
  305000        1.177 
  306000    1.1786406 
  307000    1.1850622 
  308000    1.1918198 
  309000    1.1921104 
  310000    1.1896609 
  311000    1.1907467 
  312000    1.1946292 
  313000    1.1959275 
  314000    1.1931269 
  315000    1.1903265 
  316000      1.19124 
  317000    1.1937746 
  318000     1.196481 
  319000    1.1997168 
  320000    1.2047234 
  321000    1.2119281 
  322000    1.2173995 
  323000    1.2162295 
  324000     1.207779 
  325000    1.1958174 
  326000    1.1824944 
  327000     1.166621 
  328000    1.1529977 
  329000    1.1454343 
  330000    1.1467243 
  331000     1.156208 
  332000    1.1737202 
  333000    1.1972236 
  334000    1.2218751 
  335000    1.2381746 
  336000    1.2440435 
  337000    1.2426379 
  338000     1.232637 
  339000    1.2174414 
  340000    1.2003567 
  341000    1.1847442 
  342000    1.1706234 
  343000    1.1585931 
  344000     1.153367 
  345000    1.1539887 
  346000    1.1589652 
  347000    1.1663888 
  348000    1.1762175 
  349000    1.1893135 
  350000    1.2013369 
  351000    1.2079477 
  352000    1.2108676 
  353000    1.2152177 
  354000    1.2170969 
  355000    1.2131884 
  356000    1.2058893 
  357000      1.20097 
  358000    1.1991361 
  359000    1.1944091 
  360000    1.1876194 
  361000    1.1837138 
  362000    1.1844457 
  363000    1.1867731 
  364000    1.1877565 
  365000    1.1892186 
  366000    1.1931474 
  367000    1.1957634 
  368000    1.1953388 
  369000    1.1950879 
  370000    1.1975581 
  371000    1.2029919 
  372000    1.2091156 
  373000     1.213504 
  374000    1.2155603 
  375000    1.2167468 
  376000    1.2179981 
  377000    1.2166921 
  378000    1.2086863 
  379000     1.197897 
  380000    1.1905402 
  381000    1.1886007 
  382000    1.1881668 
  383000    1.1883176 
  384000    1.1912062 
  385000    1.1970303 
  386000    1.2003657 
  387000    1.1981398 
  388000    1.1931365 
  389000    1.1883468 
  390000     1.186585 
  391000    1.1852932 
  392000     1.180569 
  393000     1.172135 
  394000    1.1678539 
  395000    1.1705137 
  396000    1.1770946 
  397000    1.1854848 
  398000    1.1960345 
  399000    1.2098516 
  400000    1.2256095 
  401000    1.2329019 
  402000    1.2296449 
  403000    1.2204006 
  404000    1.2086916 
  405000    1.1946181 
  406000    1.1768201 
  407000     1.160067 
  408000    1.1503708 
  409000    1.1502356 
  410000    1.1601062 
  411000    1.1757955 
  412000    1.1941394 
  413000    1.2146923 
  414000    1.2344213 
  415000    1.2463146 
  416000    1.2454396 
  417000    1.2334164 
  418000    1.2194853 
  419000    1.2071322 
  420000    1.1938359 
  421000    1.1809198 
  422000    1.1704354 
  423000    1.1634958 
  424000    1.1586639 
  425000    1.1580485 
  426000    1.1645888 
  427000     1.175723 
  428000    1.1871497 
  429000    1.1980106 
  430000    1.2090799 
  431000    1.2184795 
  432000    1.2207801 
  433000    1.2172069 
  434000    1.2123901 
  435000    1.2106128 
  436000    1.2087104 
  437000    1.2042307 
  438000    1.1970433 
  439000    1.1917073 
  440000    1.1919416 
  441000    1.1946522 
  442000    1.1960548 
  443000    1.1964699 
  444000    1.1982758 
  445000    1.2019201 
  446000    1.2029737 
  447000    1.1997117 
  448000    1.1959103 
  449000    1.1958359 
  450000    1.1969021 
  451000    1.1964368 
  452000    1.1933357 
  453000    1.1939792 
  454000    1.1993805 
  455000    1.2033605 
  456000    1.2017901 
  457000    1.1965406 
  458000    1.1921717 
  459000    1.1898636 
  460000    1.1867228 
  461000    1.1807885 
  462000    1.1746953 
  463000     1.172001 
  464000    1.1719356 
  465000    1.1733385 
  466000    1.1793233 
  467000    1.1924984 
  468000    1.2084026 
  469000    1.2217522 
  470000    1.2307856 
  471000    1.2343687 
  472000     1.231728 
  473000    1.2218951 
  474000    1.2057373 
  475000    1.1853346 
  476000    1.1658853 
  477000    1.1496559 
  478000    1.1395151 
  479000    1.1382587 
  480000     1.146328 
  481000      1.16061 
  482000     1.178903 
  483000    1.1983857 
  484000    1.2143587 
  485000    1.2257328 
  486000    1.2310553 
  487000    1.2316615 
  488000    1.2265397 
  489000    1.2140312 
  490000    1.2000664 
  491000    1.1893706 
  492000    1.1820638 
  493000    1.1748221 
  494000    1.1690241 
  495000    1.1680091 
  496000     1.172656 
  497000    1.1788226 
  498000    1.1863748 
  499000    1.1948642 
  500000    1.2031872 
  500100     1.204009 
Loop time of 287.757 on 1 procs for 500000 steps with 512 atoms

Performance: 150126.831 tau/day, 1737.579 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 246.18     | 246.18     | 246.18     |   0.0 | 85.55
Neigh   | 8.8472     | 8.8472     | 8.8472     |   0.0 |  3.07
Comm    | 5.3742     | 5.3742     | 5.3742     |   0.0 |  1.87
Output  | 0.42102    | 0.42102    | 0.42102    |   0.0 |  0.15
Modify  | 25.787     | 25.787     | 25.787     |   0.0 |  8.96
Other   |            | 1.143      |            |       |  0.40

Nlocal:    512 ave 512 max 512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2861 ave 2861 max 2861 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    46250 ave 46250 max 46250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 46250
Ave neighs/atom = 90.332
Neighbor list builds = 7532
Dangerous builds = 33

unfix 1

fix 1 all nvt temp ${temp} ${temp} ${tdump}
fix 1 all nvt temp 0.3 ${temp} ${tdump}
fix 1 all nvt temp 0.3 0.3 ${tdump}
fix 1 all nvt temp 0.3 0.3 1

compute rdf all rdf 1000 1 1
fix rdf all ave/time ${Ne} ${Nr_rdf} ${Nrun} c_rdf[*] file system_nvt0001.rdf mode vector
fix rdf all ave/time 10 ${Nr_rdf} ${Nrun} c_rdf[*] file system_nvt0001.rdf mode vector
fix rdf all ave/time 10 25000 ${Nrun} c_rdf[*] file system_nvt0001.rdf mode vector
fix rdf all ave/time 10 25000 500000 c_rdf[*] file system_nvt0001.rdf mode vector

compute msd all msd average yes

#OUTPUT
thermo 1000
thermo_style custom step temp press vol density pe c_msd[4]
dump 		trj all atom 500 sys_nvt0001.lammpstrj

run ${Nrun}
run 500000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.3
  ghost atom cutoff = 3.3
  binsize = 1.65, bins = 5 5 5
  3 neighbor lists, perpetual/occasional/extra = 1 2 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  (3) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.545 | 4.545 | 4.545 Mbytes
Step Temp Press Volume Density PotEng c_msd[4] 
  500100   0.29761658    1.0262898      425.246     1.204009   0.11930532            0 
  501000   0.29116194    1.0921311      425.246     1.204009   0.13406179   0.18781587 
  502000   0.30967731    1.0321137      425.246     1.204009   0.11774288   0.50491857 
  503000   0.30753654    1.0130097      425.246     1.204009   0.11441578   0.82802154 
  504000   0.28074127    1.0291296      425.246     1.204009   0.12402614    1.1545213 
  505000   0.28716336    1.0115369      425.246     1.204009   0.11892891    1.4241466 
  506000   0.29981456    1.1011716      425.246     1.204009   0.13384727    1.7594982 
  507000   0.30632952    1.0738783      425.246     1.204009    0.1267075     2.057711 
  508000   0.29856563    1.0488297      425.246     1.204009   0.12355612    2.3485145 
  509000   0.29364779    1.0393775      425.246     1.204009   0.12318819    2.5993514 
  510000   0.30262208   0.98926311      425.246     1.204009   0.11077435    2.8639496 
  511000   0.30724436     1.016679      425.246     1.204009   0.11512202    3.1296531 
  512000   0.32397719   0.98928333      425.246     1.204009   0.10565616    3.4739689 
  513000   0.30166629    1.0045273      425.246     1.204009   0.11422344    3.7763656 
  514000    0.2870989    1.0028099      425.246     1.204009   0.11695932    4.0352736 
  515000   0.29775762    1.0358708      425.246     1.204009   0.12115426    4.3045421 
  516000   0.31005888    1.0725602      425.246     1.204009   0.12574523    4.6496701 
  517000   0.30526587    1.0439434      425.246     1.204009   0.12114246    5.0363335 
  518000   0.29949948    1.0232944      425.246     1.204009   0.11833445    5.4143534 
  519000   0.29914175    1.0166271      425.246     1.204009   0.11728404    5.7221973 
  520000   0.30126864    1.0283969      425.246     1.204009   0.11880837     6.015336 
  521000   0.31275634    1.0147377      425.246     1.204009   0.11329153    6.4198509 
  522000   0.30398202    1.0286268      425.246     1.204009   0.11831524    6.7093576 
  523000   0.29455512   0.98159139      425.246     1.204009   0.11117956    6.8191675 
  524000   0.28849663   0.99386503      425.246     1.204009   0.11470489    7.1070226 
  525000   0.30802698    1.0298985      425.246     1.204009   0.11771566    7.4222471 
  526000   0.31647056    1.0485598      425.246     1.204009   0.11928704    7.8399032 
  527000   0.30355882   0.99973283      425.246     1.204009   0.11253802    8.3012467 
  528000   0.29077637    1.0349245      425.246     1.204009   0.12266095    8.6516953 
  529000   0.29740336    1.0167748      425.246     1.204009    0.1176098    8.9462611 
  530000   0.30673559   0.99667308      425.246     1.204009   0.11127464    9.3943072 
  531000   0.30861894    1.0465078      425.246     1.204009   0.12064065    9.8057825 
  532000   0.31977258   0.98527768      425.246     1.204009   0.10595272    10.310895 
  533000   0.29567133   0.95342499      425.246     1.204009   0.10524002    10.754169 
  534000   0.27849114    1.0206246      425.246     1.204009   0.12282275    11.155692 
  535000   0.30566959    1.0022958      425.246     1.204009   0.11245207    11.539765 
  536000   0.30539213    1.0556794      425.246     1.204009     0.123406    11.717223 
  537000   0.30090817    1.0202973      425.246     1.204009   0.11734077    11.757601 
  538000   0.29099997      1.02689      425.246     1.204009   0.12103462    11.924323 
  539000   0.29791108    1.0089025      425.246     1.204009   0.11592086    12.167984 
  540000   0.30952916    1.0535777      425.246     1.204009   0.12177984    12.622885 
  541000   0.33094783     1.071983      425.246     1.204009   0.12052096    12.990765 
  542000   0.30812401    1.0097331      425.246     1.204009   0.11364759    13.337096 
  543000    0.2930962    1.0051898      425.246     1.204009    0.1163494     13.58047 
  544000   0.29507444    1.0169439      425.246     1.204009   0.11814757    13.917195 
  545000   0.31108828    1.0128211      425.246     1.204009   0.11325654    14.052315 
  546000   0.32013357    1.0285071      425.246     1.204009   0.11438283     14.33747 
  547000   0.30530014   0.96932185      425.246     1.204009   0.10595897    14.651339 
  548000   0.28496592   0.98601738      425.246     1.204009   0.11425997    14.794949 
  549000    0.3010388   0.99862198      425.246     1.204009   0.11284007    14.987362 
  550000   0.30429017    1.0544997      425.246     1.204009   0.12336851    15.356368 
  551000   0.30677774    1.0070904      425.246     1.204009   0.11356363    15.514764 
  552000   0.29969658    1.0017139      425.246     1.204009   0.11379335    16.054924 
  553000   0.30463522     0.976988      425.246     1.204009   0.10796926    16.192583 
  554000   0.30136437    1.0082727      425.246     1.204009   0.11492767    16.503168 
  555000   0.30720306   0.96202716      425.246     1.204009   0.10431076    16.804176 
  556000   0.28407379    1.0288854      425.246     1.204009   0.12305031    17.140737 
  557000   0.28254298   0.97592746      425.246     1.204009   0.11296089    17.245497 
  558000   0.30632102   0.97666776      425.246     1.204009   0.10731776    17.261323 
  559000   0.31778534    1.0105231      425.246     1.204009   0.11152988    17.403645 
  560000   0.30479148    1.0139369      425.246     1.204009   0.11520672    17.873275 
  561000   0.29512033   0.96888912      425.246     1.204009   0.10853761     18.27576 
  562000   0.27997387    1.0294373      425.246     1.204009    0.1242002    18.699658 
  563000   0.31086481    1.0307214      425.246     1.204009   0.11725466    19.253636 
  564000   0.31220047    1.0588223      425.246     1.204009   0.12241667    19.908839 
  565000   0.29766882   0.99256317      425.246     1.204009   0.11260093    20.187328 
  566000   0.28723667    1.0031559      425.246     1.204009   0.11713989    20.538489 
  567000   0.29943263    1.0402061      425.246     1.204009   0.12191202    20.702447 
  568000   0.31031686    1.0694209      425.246     1.204009   0.12469559    21.032319 
  569000   0.30163902    1.0743947      425.246     1.204009   0.12776201    21.583816 
  570000   0.30588408   0.99548294      425.246     1.204009   0.11108232    21.950907 
  571000   0.30384419   0.95901373      425.246     1.204009    0.1044045    22.157653 
  572000    0.2966817    1.0080501      425.246     1.204009   0.11615249    22.443944 
  573000   0.29770254    1.1589617      425.246     1.204009   0.14583509    22.698321 
  574000   0.30714382    1.1385602      425.246     1.204009   0.13979012     23.17352 
  575000   0.29321115    1.0315679      425.246     1.204009   0.12133953    23.445252 
  576000   0.29434539   0.99380605      425.246     1.204009   0.11365687    23.668907 
  577000   0.29948198    1.0230602      425.246     1.204009   0.11822181    23.910805 
  578000   0.31283728    1.0056719      425.246     1.204009   0.11188627    24.072029 
  579000   0.29507147    1.0229732      425.246     1.204009   0.11938821    24.353091 
  580000   0.28267818   0.94523819      425.246     1.204009    0.1070487    24.806043 
  581000   0.28731414    1.0331426      425.246     1.204009   0.12306218    25.001124 
  582000   0.30215648    1.0453464      425.246     1.204009    0.1221263    25.424042 
  583000   0.30079904    1.0168356      425.246     1.204009   0.11674974    26.063417 
  584000    0.2962771   0.98050491      425.246     1.204009   0.11050904    26.333667 
  585000   0.29360206     1.024264      425.246     1.204009   0.12003546    26.530943 
  586000   0.31618658    1.0572584      425.246     1.204009   0.12092213    26.818698 
  587000   0.29996563     1.118433      425.246     1.204009   0.13718019    27.262453 
  588000   0.28518569    1.0564949      425.246     1.204009   0.12842752    27.520367 
  589000   0.29151373    1.0307023      425.246     1.204009   0.12155237    27.747765 
  590000   0.30982734   0.97487309      425.246     1.204009   0.10617894    27.801376 
  591000   0.30444526    1.0091346      425.246     1.204009   0.11443942    27.794324 
  592000   0.29635972    1.0344633      425.246     1.204009   0.12121878    28.159773 
  593000   0.28304094     1.000239      425.246     1.204009   0.11748517    28.482104 
  594000   0.28101843   0.99994751      425.246     1.204009   0.11791263    28.928762 
  595000   0.30988187     1.000227      425.246     1.204009   0.11127263    29.053072 
  596000   0.31175757    1.0182344      425.246     1.204009   0.11453889    28.997054 
  597000   0.29316156    1.0313899      425.246     1.204009   0.12133849     28.99104 
  598000    0.2748912    1.0388318      425.246     1.204009   0.12744308    29.583824 
  599000   0.30009592    1.0302847      425.246     1.204009   0.11942766    29.600035 
  600000   0.30965048    1.1156158      425.246     1.204009   0.13458802    29.852933 
  601000   0.29727219    1.0733103      425.246     1.204009   0.12886374    30.403891 
  602000   0.29738077   0.98727368      425.246     1.204009   0.11156754    30.668589 
  603000   0.30222958    0.9614526      425.246     1.204009   0.10534534    30.815339 
  604000   0.30382848    1.0589289      425.246     1.204009   0.12430468    31.124583 
  605000   0.32567632    1.0774396      425.246     1.204009   0.12279142    31.388445 
  606000   0.30254369    1.0484268      425.246     1.204009   0.12268181    31.498038 
  607000   0.29668432    1.0060479      425.246     1.204009   0.11533399    31.379977 
  608000   0.29412228    1.0352033      425.246     1.204009   0.12191663    31.750461 
  609000   0.30277251     1.033189      425.246     1.204009   0.11932613    31.925492 
  610000    0.3123225    1.0416406      425.246     1.204009   0.11910495     32.24014 
  611000   0.29970814    1.0654154      425.246     1.204009   0.12667522     32.58946 
  612000   0.28918566   0.97940858      425.246     1.204009   0.11210184    32.578039 
  613000   0.29099648   0.97115125      425.246     1.204009   0.10984602    32.751932 
  614000   0.30987249    1.0352033      425.246     1.204009   0.11804541    33.051393 
  615000   0.30646656    1.0482134      425.246     1.204009   0.12164919    33.351404 
  616000   0.30343421   0.98166194      425.246     1.204009   0.10916301    33.674526 
  617000   0.29181352   0.99430567      425.246     1.204009   0.11455806     34.09525 
  618000    0.2952933    1.0190851      425.246     1.204009   0.11843396    34.228044 
  619000   0.32413419    1.0366297      425.246     1.204009   0.11483736    34.582609 
  620000   0.30236342    1.0822864      425.246     1.204009   0.12960729     35.15611 
  621000   0.29277281    1.0143951      425.246     1.204009   0.11792657    35.416752 
  622000    0.2995877   0.98566439      425.246     1.204009   0.11087063    35.843985 
  623000   0.30075452    1.0359155      425.246     1.204009   0.12055733    36.053401 
  624000   0.32302892    1.0341311      425.246     1.204009   0.11470242    36.463808 
  625000   0.32129716    1.0241572      425.246     1.204009   0.11336627    37.210035 
  626000   0.29845797    0.9421891      425.246     1.204009   0.10200813    37.710557 
  627000   0.29466473   0.98525829      425.246     1.204009   0.11169796    37.705369 
  628000   0.30174435    1.0639046      425.246     1.204009   0.12601984    37.761414 
  629000   0.32663516   0.97125479      425.246     1.204009   0.10143639    38.371871 
  630000   0.28906788    1.0380936      425.246     1.204009   0.12356733    38.898569 
  631000   0.28158768    1.0004891      425.246     1.204009   0.11803897    39.348497 
  632000    0.2933548    1.0055394      425.246     1.204009   0.11629687    39.244384 
  633000   0.30213464    1.0323387      425.246     1.204009   0.11955949    39.770162 
  634000   0.30814165    1.0329548      425.246     1.204009   0.11825565    39.883842 
  635000   0.29522099    1.0321021      425.246     1.204009   0.12108054    40.110752 
  636000   0.28390153   0.94367439      425.246     1.204009   0.10612813    40.359937 
  637000   0.28636174   0.98855265      425.246     1.204009   0.11462506     40.15767 
  638000   0.30149408    1.0601062      425.246     1.204009   0.12513243    40.228545 
  639000   0.31270278   0.97100355      425.246     1.204009   0.10458751    40.674074 
  640000   0.29421392    1.0212322      425.246     1.204009   0.11920219    41.224745 
  641000    0.2900265     1.037974      425.246     1.204009   0.12340521    41.487869 
  642000   0.30129435    1.0884545      425.246     1.204009   0.13110349    41.613597 
  643000   0.30952613    1.0941248      425.246     1.204009   0.13037308    42.105349 
  644000    0.2938109    1.0076859      425.246     1.204009   0.11659459    42.531243 
  645000   0.28830739    1.0007577      425.246     1.204009   0.11634679     42.97808 
  646000   0.29338422    1.0566927      425.246     1.204009   0.12654414    43.626337 
  647000   0.30982694    1.0234782      425.246     1.204009   0.11595233    43.863916 
  648000   0.30505365    1.0063022      425.246     1.204009   0.11383713    44.504451 
  649000   0.28658462    1.0199351      425.246     1.204009   0.12056373    45.191481 
  650000   0.27455237   0.92549172      425.246     1.204009   0.10477149    45.520884 
  651000   0.27357211   0.97330437      425.246     1.204009    0.1145353    45.445107 
  652000   0.30332648   0.99068635      425.246     1.204009   0.11074271    45.853172 
  653000   0.30493335    1.0565049      425.246     1.204009    0.1237182    46.143714 
  654000   0.30170715    1.0467401      425.246     1.204009   0.12240898    45.876759 
  655000   0.28913021   0.98920402      425.246     1.204009   0.11395235    46.016855 
  656000   0.28617644   0.96833712      425.246     1.204009    0.1104476    46.198572 
  657000    0.3021236    1.0816055      425.246     1.204009   0.12946629     46.11487 
  658000   0.31560008    1.0468741      425.246     1.204009    0.1192085    46.047129 
  659000   0.30288189    1.0092445      425.246     1.204009   0.11454773    46.130956 
  660000   0.28124692    1.0571224      425.246     1.204009   0.12957699    46.294622 
  661000   0.29557639    1.0162656      425.246     1.204009   0.11776965    46.676893 
  662000   0.31650374    1.0787568      425.246     1.204009   0.12534521    47.333298 
  663000   0.31838752    1.0627808      425.246     1.204009   0.12165769    47.431676 
  664000   0.30088672   0.99326463      425.246     1.204009   0.11217104    47.693865 
  665000   0.29477629     1.013478      425.246     1.204009   0.11732045    48.371202 
  666000   0.29820937    1.0302314      425.246     1.204009   0.11991223    49.013283 
  667000   0.31029279    1.0318752      425.246     1.204009   0.11747149    49.470104 
  668000   0.30240474    1.0655504      425.246     1.204009    0.1260265    50.031774 
  669000   0.29238711   0.95379157      425.246     1.204009   0.10621044    49.974714 
  670000   0.29208223   0.95185382      425.246     1.204009   0.10572277    50.296958 
  671000   0.30901983   0.98556788      425.246     1.204009   0.10858535    51.108012 
  672000   0.30374027    1.0559168      425.246     1.204009   0.12361964    51.605106 
  673000   0.29583921    1.0531566      425.246     1.204009   0.12515166     52.10167 
  674000   0.29888034    0.9580322      425.246     1.204009      0.10552    52.372373 
  675000   0.29004033   0.99384019      425.246     1.204009   0.11466502    52.786238 
  676000   0.31244541     1.048767      425.246     1.204009   0.12023184    53.243718 
  677000   0.31734635    1.0441968      425.246     1.204009    0.1183581    53.585083 
  678000   0.29683916    1.0290921      425.246     1.204009   0.12016293    54.357925 
  679000   0.29858727   0.98709131      425.246     1.204009   0.11115507    55.176603 
  680000   0.29426731    1.0342964      425.246     1.204009   0.12186633    55.559462 
  681000   0.29842111    1.0348477      425.246     1.204009   0.12093285     56.00997 
  682000   0.30144512    1.0608278      425.246     1.204009   0.12525362    55.998806 
  683000   0.32978684    1.0665155      425.246     1.204009   0.11985824    56.156606 
  684000   0.32136513    1.0335186      425.246     1.204009   0.11500212     56.71212 
  685000   0.30414574   0.95882043      425.246     1.204009   0.10432672    57.178492 
  686000   0.29175622    1.0074395      425.246     1.204009   0.11705005    57.415849 
  687000   0.30038712    1.0302326      425.246     1.204009   0.11940539    57.584798 
  688000   0.31655745    1.0333435      425.246     1.204009    0.1163934    58.536651 
  689000   0.30358955    1.0416677      425.246     1.204009    0.1211648    59.305663 
  690000   0.28166573    1.0017244      425.246     1.204009   0.11824543     59.46777 
  691000   0.29433761   0.98548089      425.246     1.204009   0.11217326    59.769307 
  692000    0.2997615    1.0561503      425.246     1.204009   0.12484669    60.257042 
  693000   0.30541726    1.0371944      425.246     1.204009   0.11950201    61.025835 
  694000   0.29658665    1.0436717      425.246     1.204009   0.12278557    61.659639 
  695000   0.29637349    1.0376446      425.246     1.204009   0.12188904    61.996551 
  696000   0.30077031     1.019118      425.246     1.204009   0.11705136    62.716018 
  697000    0.3052876   0.98624109      425.246     1.204009   0.10946473    62.956295 
  698000   0.29162362    1.0182375      425.246     1.204009   0.11932349    63.386351 
  699000   0.28092299   0.98798045      425.246     1.204009    0.1155733    63.772255 
  700000   0.29505552   0.99192028      425.246     1.204009   0.11313292    63.883927 
  701000   0.31531974    1.0349115      425.246     1.204009   0.11698229    63.572853 
  702000   0.31433584   0.99736312      425.246     1.204009   0.10949479    64.189108 
  703000   0.29657553   0.99001372      425.246     1.204009   0.11241786    64.701778 
  704000     0.291306    1.0135966      425.246     1.204009   0.11827849     64.68524 
  705000   0.29775218    1.0433469      425.246     1.204009   0.12258767    64.497237 
  706000    0.3150949   0.97182126      425.246     1.204009    0.1044397    64.561194 
  707000   0.30147506    1.0077381      425.246     1.204009   0.11462551    64.768179 
  708000    0.2928909    1.0239134      425.246     1.204009   0.11975299    64.489984 
  709000   0.30051967    1.0257757      425.246     1.204009   0.11866345    64.770227 
  710000   0.32091086    1.0984488      425.246     1.204009   0.12811512    65.326632 
  711000   0.30989948    1.0737495      425.246     1.204009   0.12576758     65.50599 
  712000   0.29863873   0.99585612      425.246     1.204009   0.11301004    65.807543 
  713000    0.2932858    1.0242471      425.246     1.204009   0.12005723    65.868986 
  714000   0.30268357    1.0379127      425.246     1.204009    0.1203722    66.339927 
  715000   0.31393655    1.0419457      425.246     1.204009   0.11856394     66.42441 
  716000   0.30597751   0.99046389      425.246     1.204009    0.1101653    66.945635 
  717000   0.28385408   0.97225113      425.246     1.204009    0.1119574    67.152222 
  718000   0.29542343   0.97058634      425.246     1.204009   0.10875277    67.512407 
  719000   0.30248737    1.0554222      425.246     1.204009   0.12414265    67.731507 
  720000   0.31033041    1.0097346      425.246     1.204009    0.1131376    68.328772 
  721000   0.31063787   0.94444841      425.246     1.204009  0.099726121     68.39193 
  722000   0.29891883    1.0036879      425.246     1.204009   0.11468738    68.615323 
  723000   0.29570593    1.0396709      425.246     1.204009   0.12236605    68.999603 
  724000   0.28507704    1.1294151      425.246     1.204009   0.14296532    69.102696 
  725000   0.31711968    1.0164201      425.246     1.204009    0.1128967    69.294559 
  726000   0.31353122    1.0227756      425.246     1.204009   0.11486383    69.884653 
  727000   0.28436603     1.023776      425.246     1.204009   0.12206624    70.419403 
  728000    0.2911772   0.98492225      425.246     1.204009     0.112925    70.641919 
  729000    0.3038949     1.030876      425.246     1.204009   0.11872702     70.86144 
  730000   0.30932407    1.0641306      425.246     1.204009   0.12401865    71.448343 
  731000   0.29730002     1.076882      425.246     1.204009    0.1295786    72.481808 
  732000   0.29924806    1.0336078      425.246     1.204009     0.120238    72.858574 
  733000   0.29337728    1.0576537      425.246     1.204009   0.12673558     73.40829 
  734000   0.31006515   0.97514656      425.246     1.204009   0.10622847    74.027159 
  735000    0.3062003    1.0219966      425.246     1.204009   0.11656991    74.201087 
  736000   0.30523933    0.9950103      425.246     1.204009   0.11109122    74.607748 
  737000   0.29185118   0.98318349      425.246     1.204009   0.11199324    75.176614 
  738000   0.28749226   0.98874013      425.246     1.204009     0.114192    75.488119 
  739000   0.30753485     1.042829      425.246     1.204009   0.12051693    76.116894 
  740000   0.31256092    1.0741612      425.246     1.204009   0.12557583    76.563976 
  741000   0.30269929    1.0391296      425.246     1.204009    0.1208408    76.339933 
  742000   0.28745212    1.0555895      425.246     1.204009   0.12764164    76.369855 
  743000   0.28987351    1.0399865      425.246     1.204009   0.12398466    76.554211 
  744000   0.30413226   0.98790407      425.246     1.204009    0.1102388    76.765996 
  745000   0.30284288   0.99647563      425.246     1.204009   0.11207108    77.085972 
  746000   0.29773625    1.0437096      425.246     1.204009    0.1228681    77.708848 
  747000   0.31111598    1.0012703      425.246     1.204009   0.11113723    78.295781 
  748000   0.30791231    1.0250821      425.246     1.204009   0.11651221    78.275794 
  749000   0.30133706   0.96972445      425.246     1.204009   0.10740254    78.134113 
  750000   0.29236787   0.95602373      425.246     1.204009    0.1063385    77.834616 
  751000    0.2951365    1.0226347      425.246     1.204009   0.11918686    77.925409 
  752000   0.31925279     1.030502      425.246     1.204009   0.11518457    78.701188 
  753000   0.30826431     1.041655      425.246     1.204009   0.11998399    79.467844 
  754000   0.30214343   0.98831879      425.246     1.204009   0.11073419    79.927107 
  755000   0.29311027    1.0364141      425.246     1.204009   0.12250884    80.247209 
  756000   0.29861652    1.0277115      425.246     1.204009   0.11942834    80.663117 
  757000   0.29907528    1.0501508      425.246     1.204009   0.12382925    81.141066 
  758000   0.30609056    1.0397275      425.246     1.204009     0.120008    81.208674 
  759000   0.29678427    1.0663567      425.246     1.204009   0.12775608    81.673619 
  760000   0.29365578   0.98535573      425.246     1.204009   0.11213872    82.076262 
  761000    0.2939557   0.95895399      425.246     1.204009   0.10675401    82.073289 
  762000   0.31639977   0.98634695      425.246     1.204009   0.10688147    82.052467 
  763000   0.31589112    1.0480528      425.246     1.204009   0.11929876    82.335033 
  764000   0.30129232    1.0170632      425.246     1.204009   0.11675137    83.001553 
  765000   0.29635267    1.0138126      425.246     1.204009   0.11708941    83.436585 
  766000   0.29472634    1.0324717      425.246     1.204009   0.12129823    83.751145 
  767000    0.3058426   0.99716905      425.246     1.204009   0.11142552    83.777396 
  768000   0.30836391     1.020783      425.246     1.204009    0.1155352    84.266148 
  769000   0.30560173    1.0070529      425.246     1.204009   0.11342105    84.860335 
  770000   0.29233212   0.99602035      425.246     1.204009   0.11440401    85.049649 
  771000   0.29647538   0.98289037      425.246     1.204009   0.11094554    85.290648 
  772000   0.31849264    1.0114437      425.246     1.204009   0.11145229    85.354965 
  773000    0.3022121    1.1017906      425.246     1.204009   0.13323785     85.52436 
  774000    0.2937333   0.99214796      425.246     1.204009   0.11340567    85.400292 
  775000    0.2843839    1.0318141      425.246     1.204009   0.12362612    85.733029 
  776000   0.29058908    1.0591598      425.246     1.204009   0.12753829    86.098672 
  777000   0.30659413    1.0558542      425.246     1.204009   0.12287724    86.389164 
  778000   0.31393564    1.0327691      425.246     1.204009   0.11671494    86.644409 
  779000    0.2900628   0.99539704      425.246     1.204009   0.11519508    87.216494 
  780000   0.28446459    0.9679209      425.246     1.204009   0.11083528     87.58503 
  781000   0.29790742   0.96681821      425.246     1.204009   0.10728018    87.631965 
  782000   0.30194667    1.0321259      425.246     1.204009   0.11956753    87.680719 
  783000   0.30797599    1.0163942      425.246     1.204009   0.11502619    87.458303 
  784000   0.29494682    1.0261946      425.246     1.204009   0.12001507    88.571508 
  785000   0.28512417   0.96896573      425.246     1.204009   0.11088072    89.438437 
  786000   0.27093374   0.97891563      425.246     1.204009   0.11629531    89.698657 
  787000   0.29432008    1.0395944      425.246     1.204009   0.12283433    89.609502 
  788000   0.31172226    1.0260003      425.246     1.204009   0.11577409    90.199537 
  789000   0.30384792    1.0500304      425.246     1.204009   0.12249423    90.808594 
  790000   0.29549045   0.98691654      425.246     1.204009   0.11193814    91.097998 
  791000   0.28557071    0.9584269      425.246     1.204009   0.10865053    91.746312 
  792000   0.30885619   0.98538152      425.246     1.204009   0.10854977     92.30219 
  793000   0.31754489    1.0378798      425.246     1.204009   0.11670069    93.323459 
  794000   0.31106113   0.97708894      425.246     1.204009   0.10620206    93.735235 
  795000   0.29048779    1.0086747      425.246     1.204009   0.11769076    93.814282 
  796000   0.29700487     1.003064      425.246     1.204009   0.11465381     93.96997 
  797000   0.31706056    1.0394365      425.246     1.204009   0.11755496     94.31067 
  798000    0.3280109    1.1133444      425.246     1.204009   0.12938059    95.105575 
  799000   0.30520471    1.0339273      425.246     1.204009   0.11922849    95.683795 
  800000   0.29981745    1.0023283      425.246     1.204009   0.11389776    96.706327 
  801000   0.29116035    1.0367931      425.246     1.204009   0.12318334    96.969576 
  802000   0.30135968    1.0186511      425.246     1.204009   0.11705127    97.729019 
  803000   0.30533653    1.0518129      425.246     1.204009   0.12267058    97.722724 
  804000   0.30224595    1.0635264      425.246     1.204009   0.12565592    98.158507 
  805000   0.29295014    1.0114073      425.246     1.204009   0.11741923    98.479653 
  806000   0.28446454   0.98190565      425.246     1.204009   0.11371432    99.075482 
  807000   0.30472476   0.98939977      425.246     1.204009   0.11055935    99.450943 
  808000   0.31208073    1.0758753      425.246     1.204009   0.12586053    99.565961 
  809000   0.30739536    1.0300026      425.246     1.204009   0.11800685    99.068232 
  810000   0.30302309   0.96935132      425.246     1.204009   0.10663756     98.71906 
  811000   0.29515629    1.0118258      425.246     1.204009   0.11695131    98.272791 
  812000   0.30299168    1.0567764      425.246     1.204009    0.1241734    98.478877 
  813000   0.33699061    1.0617951      425.246     1.204009   0.11678295     97.98338 
  814000   0.30393896    1.1082637      425.246     1.204009   0.13427906    98.076634 
  815000   0.29885648    1.0188278      425.246     1.204009   0.11737438    98.297597 
  816000   0.30440231   0.95120758      425.246     1.204009   0.10269514    98.527992 
  817000   0.29369881    1.0573756      425.246     1.204009   0.12653513    98.798766 
  818000    0.3249847    1.0016684      425.246     1.204009   0.10774625    98.614074 
  819000   0.30533939    1.0591127      425.246     1.204009   0.12399727    99.302042 
  820000   0.29224947   0.96087857      425.246     1.204009   0.10771508    99.920963 
  821000   0.29059829    1.0015171      425.246     1.204009   0.11603974    100.40141 
  822000   0.29655449    1.0602075      425.246     1.204009   0.12661918    100.59401 
  823000   0.30385999    1.0279148      425.246     1.204009   0.11810953    101.48629 
  824000   0.28374902    1.0518089      425.246     1.204009   0.12797343    101.73514 
  825000   0.27597496   0.95003024      425.246     1.204009   0.10921082    102.20322 
  826000   0.28539348    1.0264327      425.246     1.204009   0.12254543    102.62632 
  827000   0.30980919    1.0036977      425.246     1.204009   0.11182886    102.79992 
  828000   0.30395959     1.028158      425.246     1.204009   0.11805362    102.42973 
  829000   0.29657726   0.99941557      425.246     1.204009   0.11427639    102.26526 
  830000   0.28742159   0.99613428      425.246     1.204009   0.11550655    102.44863 
  831000   0.29634288    1.0549402      425.246     1.204009   0.12535024    103.01896 
  832000   0.31517816    1.0776536      425.246     1.204009   0.12517348    102.92618 
  833000   0.31120482    1.0008725      425.246     1.204009   0.11089566    103.30393 
  834000   0.28691808    1.0320425      425.246     1.204009   0.12323948    103.83066 
  835000   0.29356775    1.0190749      425.246     1.204009    0.1188765    103.84611 
  836000   0.30233006    1.0245941      425.246     1.204009   0.11792009    103.33931 
  837000   0.31584341   0.99553278      425.246     1.204009   0.10879737    103.15918 
  838000    0.2942532    1.0651866      425.246     1.204009   0.12779409    103.35171 
  839000   0.28203432    1.0035092      425.246     1.204009   0.11842203    103.93293 
  840000   0.29375499   0.95927434      425.246     1.204009   0.10680488    103.94228 
  841000    0.3033101    1.0678812      425.246     1.204009   0.12658564     104.4387 
  842000    0.3146452    1.0194382      425.246     1.204009   0.11383808    104.58507 
  843000   0.30038628    1.0171837      425.246     1.204009   0.11687383    104.65506 
  844000   0.28413942    1.0726896      425.246     1.204009   0.13186403    104.72855 
  845000    0.2916073    1.0432828      425.246     1.204009   0.12420223    104.49008 
  846000    0.3020697    1.0090295      425.246     1.204009   0.11476407     104.4133 
  847000   0.30565325    1.0099156      425.246     1.204009   0.11425187    104.53662 
  848000     0.295251    1.0244288      425.246     1.204009   0.11974412    104.80639 
  849000    0.2739576    0.9473729      425.246     1.204009   0.10903872    105.00707 
  850000   0.27664336   0.98946878      425.246     1.204009   0.11698636    104.97379 
  851000    0.3010484   0.98742465      425.246     1.204009   0.11085922    105.68656 
  852000   0.30656756    1.0070548      425.246     1.204009   0.11340747     105.9804 
  853000   0.30571874    1.0311362      425.246     1.204009   0.11833627    106.47278 
  854000    0.3052424   0.98615458      425.246     1.204009   0.10949467    106.92262 
  855000   0.28898277   0.95322988      425.246     1.204009   0.10690576    106.81724 
  856000   0.28861659   0.99384404      425.246     1.204009   0.11502295    106.76057 
  857000   0.31699718     1.030851      425.246     1.204009   0.11550998    107.73962 
  858000   0.30994737     1.042995      425.246     1.204009   0.11977439    108.39682 
  859000   0.29904452   0.98254256      425.246     1.204009   0.11032216    109.51235 
  860000   0.29309816   0.98854518      425.246     1.204009   0.11290363    110.05408 
  861000   0.30825606    1.0037179      425.246     1.204009   0.11225641    110.48264 
  862000   0.31962577    1.0737391      425.246     1.204009   0.12359427    110.79204 
  863000   0.32128905    1.0609831      425.246     1.204009   0.12060284    111.46027 
  864000   0.29093829    1.0258334      425.246     1.204009   0.12081185    111.52923 
  865000   0.29106654   0.99047515      425.246     1.204009   0.11391794    112.11483 
  866000   0.29309233    1.0669073      425.246     1.204009   0.12863713    112.42218 
  867000   0.30731644    1.0639601      425.246     1.204009   0.12462655    113.35299 
  868000   0.29654884    1.0654763      425.246     1.204009   0.12731817    113.79815 
  869000   0.28165579   0.97102679      425.246     1.204009   0.11208788    113.95603 
  870000   0.29291199   0.96487585      425.246     1.204009   0.10831966    114.43323 
  871000   0.30064371     1.029972      425.246     1.204009   0.11951464     114.5271 
  872000    0.2980661     1.060803      425.246     1.204009   0.12643381    114.09417 
  873000   0.30748921   0.97636643      425.246     1.204009   0.10700739    114.52799 
  874000   0.28780084   0.97350634      425.246     1.204009     0.111198    114.26629 
  875000   0.28157613   0.93645737      425.246     1.204009    0.1052333    114.09783 
  876000   0.30229771    1.0148453      425.246     1.204009   0.11601785    114.32025 
  877000   0.31416002    1.0003528      425.246     1.204009   0.11019474     114.6847 
  878000   0.29448579    1.0314534      425.246     1.204009   0.12133643    114.46626 
  879000   0.29040848   0.99557765      425.246     1.204009   0.11493928    114.88108 
  880000   0.30950721   0.97573099      425.246     1.204009   0.10626923    115.01382 
  881000   0.31445482    1.1095217      425.246     1.204009   0.13176132    115.50549 
  882000   0.31314217    1.0172557      425.246     1.204009   0.11391349    116.14147 
  883000     0.301328   0.97080848      425.246     1.204009   0.10755071    116.53035 
  884000   0.29400372    1.0132883      425.246     1.204009   0.11756982    116.74713 
  885000    0.2916395    1.0784022      425.246     1.204009   0.13134673    116.44042 
  886000   0.31252178    1.0358866      425.246     1.204009   0.11771982     116.4958 
  887000   0.30750167    1.0237297      425.246     1.204009   0.11636783     116.5577 
  888000   0.28734794   0.96929812      425.246     1.204009    0.1105579    115.97042 
  889000   0.29072497   0.96757931      425.246     1.204009    0.1092077    115.95837 
  890000   0.31178286   0.99642441      425.246     1.204009   0.10980624    116.09804 
  891000   0.31522241    0.9846332      425.246     1.204009   0.10662673    115.93592 
  892000   0.29837207    1.0237526      425.246     1.204009   0.11860023     116.3077 
  893000    0.3020128   0.98676081      425.246     1.204009   0.11054614    116.79285 
  894000   0.30093937    1.0047881      425.246     1.204009   0.11428048     117.0938 
  895000   0.29526857    1.0215894      425.246     1.204009   0.11905649    117.48139 
  896000   0.28984757    1.0078747      425.246     1.204009   0.11762466    117.67701 
  897000   0.29537897    1.0330693      425.246     1.204009   0.12111583    117.85414 
  898000    0.3175098    1.0093571      425.246     1.204009   0.11126329     118.3828 
  899000   0.30218843    1.0876041      425.246     1.204009    0.1307673    118.90057 
  900000   0.28733181    1.0078994      425.246     1.204009   0.11820201    119.56746 
  901000   0.29170507   0.97277874      425.246     1.204009   0.11018507     120.5254 
  902000   0.29824049    1.0203173      425.246     1.204009   0.11799817    120.97312 
  903000   0.30174882    1.0172975      425.246     1.204009    0.1166346    121.46866 
  904000   0.29894407    1.0056449      425.246     1.204009   0.11494425    121.22876 
  905000   0.29863085   0.99685095      425.246     1.204009    0.1130095     121.0188 
  906000   0.30482809    1.0202933      425.246     1.204009   0.11635432    121.50483 
  907000   0.31116409    1.0854065      425.246     1.204009   0.12789842     122.1214 
  908000   0.29930191      1.04429      425.246     1.204009   0.12254513     122.2865 
  909000   0.28773558   0.98981418      425.246     1.204009   0.11427353    122.51707 
  910000   0.28816838    1.0498028      425.246     1.204009   0.12628575    122.80906 
  911000   0.31013876    1.0086917      425.246     1.204009   0.11280681    122.44546 
  912000   0.30985051    0.9890576      425.246     1.204009   0.10901862    122.87674 
  913000   0.29759404     1.030097      425.246     1.204009   0.12018664    123.81051 
  914000   0.30049984    1.0054824      425.246     1.204009   0.11442775    123.93978 
  915000   0.30105401    1.0234818      425.246     1.204009    0.1178453    124.42024 
  916000   0.30425289     1.091739      425.246     1.204009   0.13078765    124.29636 
  917000   0.32492023    1.0268852      425.246     1.204009   0.11300388    124.46601 
  918000   0.30744349   0.95379978      425.246     1.204009   0.10244878    124.98317 
  919000   0.28522983    1.0106799      425.246     1.204009   0.11931077    125.26431 
  920000   0.29721811    1.0221326      425.246     1.204009   0.11858331     125.3484 
  921000   0.31423622    1.0300956      425.246     1.204009   0.11638293    125.20711 
  922000   0.30246217    1.0706905      425.246     1.204009   0.12709573      125.424 
  923000   0.27477131   0.98024085      425.246     1.204009   0.11555057    125.64459 
  924000   0.28689235   0.96746265      425.246     1.204009   0.11030123    125.47706 
  925000   0.30432401    1.0107584      425.246     1.204009   0.11455064    126.05448 
  926000   0.30806695    1.0344278      425.246     1.204009   0.11857805    126.91859 
  927000   0.29085826    1.0638174      425.246     1.204009    0.1284178    127.78331 
  928000   0.27900542    1.0223385      425.246     1.204009   0.12280052    127.64895 
  929000   0.29087527   0.98865079      425.246     1.204009   0.11364565    127.68889 
  930000   0.30512241    1.1085537      425.246     1.204009   0.13386416    127.56524 
  931000   0.30875197    1.0465384      425.246     1.204009   0.12081363     128.3527 
  932000   0.29530067   0.98648535      425.246     1.204009   0.11205516    128.84685 
  933000   0.29647324   0.96882035      425.246     1.204009   0.10808359    129.12034 
  934000   0.30354298   0.99446582      425.246     1.204009   0.11139306    129.90623 
  935000   0.31074058    1.0695846      425.246     1.204009   0.12454759    130.27733 
  936000   0.33688904    1.0872993      425.246     1.204009   0.12225882    131.12725 
  937000   0.30607123    1.0606434      425.246     1.204009   0.12408437    131.42794 
  938000   0.29495702    1.0239025      425.246     1.204009    0.1193473    130.82117 
  939000   0.29553185    1.0108479      425.246     1.204009     0.116808     131.7011 
  940000   0.30153987    1.0371128      425.246     1.204009   0.12057392    131.62147 
  941000   0.31334406     1.052393      425.246     1.204009   0.12074926    132.15048 
  942000   0.30211597    1.0286007      425.246     1.204009   0.11861828    131.96471 
  943000   0.29301573   0.92965546      425.246     1.204009   0.10115788    131.89594 
  944000   0.29389537   0.96438368      425.246     1.204009   0.10761632    131.77544 
  945000   0.31084276   0.99884418      425.246     1.204009   0.11082091    131.89138 
  946000   0.30625494    1.0270284      425.246     1.204009   0.11759443    132.48915 
  947000   0.29689843    1.0130894      425.246     1.204009   0.11678674    133.29528 
  948000   0.29042499    1.0133082      425.246     1.204009   0.11860456    134.07638 
  949000    0.3007186     1.027257      425.246     1.204009   0.11878008    134.29228 
  950000   0.32413195    1.0698678      425.246     1.204009   0.12178589    134.87838 
  951000   0.30427349    1.0748869      425.246     1.204009   0.12777084    135.26688 
  952000   0.29846592    1.0121852      425.246     1.204009   0.11631994    135.70529 
  953000   0.29781285   0.99450704      425.246     1.204009   0.11307487     135.9065 
  954000   0.29781238   0.98440272      425.246     1.204009   0.11088496    136.23898 
  955000   0.29254319       1.0003      425.246     1.204009   0.11541473    136.65214 
  956000   0.29480185    1.0383573      425.246     1.204009   0.12223054    137.31697 
  957000   0.31392725    1.0513007      425.246     1.204009   0.12040752    137.95761 
  958000   0.29968279    1.0806279      425.246     1.204009   0.12990238    139.05737 
  959000   0.28739902    1.0076583      425.246     1.204009   0.11802922     139.6256 
  960000   0.29460194    0.9885782      425.246     1.204009   0.11249121    139.68903 
  961000    0.3004421    1.0077318      425.246     1.204009   0.11503233    140.33199 
  962000   0.30221522    1.0190986      425.246     1.204009   0.11683276    140.99196 
  963000   0.29900139    1.0392427      425.246     1.204009   0.12146893    140.84076 
  964000   0.29807126    1.0453487      425.246     1.204009   0.12283647    142.14136 
  965000   0.30618106    1.0329339      425.246     1.204009   0.11876912    142.70965 
  966000   0.29767595     1.035469      425.246     1.204009   0.12132338    143.00548 
  967000   0.28738579    1.0154159      425.246     1.204009   0.11973056    143.50837 
  968000   0.30139747   0.98435587      425.246     1.204009   0.11012293    143.58098 
  969000   0.31285152    1.0689454      425.246     1.204009   0.12434153     143.8571 
  970000   0.31435853    1.0277557      425.246     1.204009   0.11557092    143.94175 
  971000   0.29305731   0.95151178      425.246     1.204009   0.10533128    144.67295 
  972000    0.2797116    1.0625772      425.246     1.204009   0.13101866    145.67156 
  973000   0.30385669    1.0290753      425.246     1.204009   0.11861634    145.57749 
  974000   0.30904512    1.0200265      425.246     1.204009   0.11523793    146.42894 
  975000   0.29324796    1.0160661      425.246     1.204009   0.11813783    147.20051 
  976000   0.28382304   0.92894606      425.246     1.204009   0.10313413    148.65762 
  977000   0.28786168    1.0120134      425.246     1.204009   0.11892016     149.6235 
  978000   0.30943194    1.0348859      425.246     1.204009   0.11836047     150.3678 
  979000   0.30530486   0.99721226      425.246     1.204009   0.11183491    151.31248 
  980000   0.27852656    1.0705532      425.246     1.204009   0.13296805      151.344 
  981000   0.29967789    1.0032363      425.246     1.204009   0.11415502    151.70084 
  982000   0.32336318    1.0250852      425.246     1.204009   0.11289431    151.94732 
  983000   0.31044756    1.0449441      425.246     1.204009     0.119922    151.53065 
  984000   0.27892024    1.0581824      425.246     1.204009   0.13010433    151.53712 
  985000   0.29616984    1.0114507      425.246     1.204009    0.1171338     151.8018 
  986000   0.30345573    1.0550136      425.246     1.204009   0.12349984    151.60978 
  987000   0.30526782     1.066171      425.246     1.204009   0.12551651     151.5451 
  988000   0.28976318    0.9931729      425.246     1.204009    0.1145698    151.48859 
  989000    0.2862766   0.96751016      425.246     1.204009   0.11023762    151.55839 
  990000   0.29904211     1.016924      425.246     1.204009   0.11682474    151.17259 
  991000   0.30966308    1.0039295      425.246     1.204009   0.11181682    150.88656 
  992000   0.30763337   0.98405215      425.246     1.204009   0.10852806    150.69269 
  993000   0.28653221    1.0613007      425.246     1.204009   0.12932156    150.81214 
  994000   0.29167961    1.0378925      425.246     1.204009   0.12291967    150.82752 
  995000   0.31010078    1.0322899      425.246     1.204009   0.11748555    150.56725 
  996000   0.31474962    1.0371273      425.246     1.204009   0.11724812    150.69066 
  997000   0.29816937   0.98828328      425.246     1.204009   0.11181788     151.0197 
  998000   0.29177024   0.94802571      425.246     1.204009   0.10501987    151.67147 
  999000    0.2979354     1.005686      425.246     1.204009   0.11485403    152.23933 
 1000000    0.3069402    1.0349476      425.246     1.204009   0.11868952    152.61405 
 1000100    0.3064528    1.0394203      425.246     1.204009   0.11983931    152.12642 
Loop time of 321.872 on 1 procs for 500000 steps with 512 atoms

Performance: 134214.953 tau/day, 1553.414 timesteps/s
99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 261.32     | 261.32     | 261.32     |   0.0 | 81.19
Neigh   | 9.1634     | 9.1634     | 9.1634     |   0.0 |  2.85
Comm    | 5.7003     | 5.7003     | 5.7003     |   0.0 |  1.77
Output  | 2.6717     | 2.6717     | 2.6717     |   0.0 |  0.83
Modify  | 41.817     | 41.817     | 41.817     |   0.0 | 12.99
Other   |            | 1.199      |            |       |  0.37

Nlocal:    512 ave 512 max 512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2876 ave 2876 max 2876 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    46135 ave 46135 max 46135 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 46135
Ave neighs/atom = 90.1074
Neighbor list builds = 7186
Dangerous builds = 0

write_restart 	restart.sys.final
Total wall time: 0:10:09
